experiment running time : 2021-07-20 12:01:10
Boudia one type of data 
regreg  when meter number is : 60
790.7213

rep  when meter number is : 60
2034.9847

regreg  when meter number is : 50
654.5864

rep  when meter number is : 50
1656.6457

regreg  when meter number is : 40
514.1718

rep  when meter number is : 40
1365.9114

regreg  when meter number is : 30
393.4861

rep  when meter number is : 30
1035.3734

regreg  when meter number is : 20
258.569

rep  when meter number is : 20
702.5608

experiment running time : 2021-07-20 12:01:37
