experiment running time : 2021-07-20 08:34:04
Boudia one type of data 
regreg  when meter number is : 60
782.5314

rep  when meter number is : 60
2042.1319

regreg  when meter number is : 50
642.6717

rep  when meter number is : 50
1660.513

regreg  when meter number is : 40
519.4876

rep  when meter number is : 40
1358.3019

regreg  when meter number is : 30
383.344

rep  when meter number is : 30
1012.8774

regreg  when meter number is : 20
261.2455

rep  when meter number is : 20
699.931

experiment running time : 2021-07-20 08:34:31
