experiment running time : 2021-07-20 09:34:39
Boudia one type of data 
regreg  when meter number is : 60
799.453

rep  when meter number is : 60
2060.7358

regreg  when meter number is : 50
666.0793

rep  when meter number is : 50
1688.3093

regreg  when meter number is : 40
528.4844

rep  when meter number is : 40
1373.9689

regreg  when meter number is : 30
387.4902

rep  when meter number is : 30
1041.1789

regreg  when meter number is : 20
264.7126

rep  when meter number is : 20
709.7578

experiment running time : 2021-07-20 09:35:06
