experiment running time : 2021-07-20 08:03:34
Boudia one type of data 
regreg  when meter number is : 60
784.7306

rep  when meter number is : 60
2038.7281

regreg  when meter number is : 50
648.129

rep  when meter number is : 50
1665.6695

regreg  when meter number is : 40
517.1845

rep  when meter number is : 40
1355.4587

regreg  when meter number is : 30
393.2584

rep  when meter number is : 30
1027.575

regreg  when meter number is : 20
255.3253

rep  when meter number is : 20
696.4047

experiment running time : 2021-07-20 08:04:02
