experiment running time : 2021-07-20 14:18:01
Boudia one type of data 
regreg  when meter number is : 60
772.1048

rep  when meter number is : 60
2043.1168

regreg  when meter number is : 50
650.6992

rep  when meter number is : 50
1680.948

regreg  when meter number is : 40
523.2526

rep  when meter number is : 40
1355.3625

regreg  when meter number is : 30
388.7914

rep  when meter number is : 30
1036.7048

regreg  when meter number is : 20
255.8687

rep  when meter number is : 20
708.2264

experiment running time : 2021-07-20 14:18:29
