experiment running time : 2021-07-20 12:21:26
Boudia one type of data 
regreg  when meter number is : 60
781.6925

rep  when meter number is : 60
2028.4643

regreg  when meter number is : 50
645.1848

rep  when meter number is : 50
1672.0836

regreg  when meter number is : 40
511.4095

rep  when meter number is : 40
1356.2919

regreg  when meter number is : 30
385.466

rep  when meter number is : 30
1034.0027

regreg  when meter number is : 20
260.9223

rep  when meter number is : 20
707.965

experiment running time : 2021-07-20 12:21:53
