experiment running time : 2021-07-20 07:33:17
Boudia one type of data 
regreg  when meter number is : 60
782.4794

rep  when meter number is : 60
1990.6488

regreg  when meter number is : 50
646.6175

rep  when meter number is : 50
1681.1071

regreg  when meter number is : 40
518.5197

rep  when meter number is : 40
1349.3977

regreg  when meter number is : 30
379.6262

rep  when meter number is : 30
1018.6499

regreg  when meter number is : 20
257.3068

rep  when meter number is : 20
699.8877

experiment running time : 2021-07-20 07:33:44
