experiment running time : 2021-07-20 11:30:46
Boudia one type of data 
regreg  when meter number is : 60
774.7412

rep  when meter number is : 60
2047.7532

regreg  when meter number is : 50
640.1944

rep  when meter number is : 50
1681.7236

regreg  when meter number is : 40
507.6654

rep  when meter number is : 40
1361.2106

regreg  when meter number is : 30
383.952

rep  when meter number is : 30
1024.8764

regreg  when meter number is : 20
255.0383

rep  when meter number is : 20
686.2134

experiment running time : 2021-07-20 11:31:14
