experiment running time : 2021-07-20 09:19:32
Boudia one type of data 
regreg  when meter number is : 60
768.5612

rep  when meter number is : 60
2006.9731

regreg  when meter number is : 50
645.0732

rep  when meter number is : 50
1692.7372

regreg  when meter number is : 40
521.2766

rep  when meter number is : 40
1362.431

regreg  when meter number is : 30
391.2349

rep  when meter number is : 30
1032.7809

regreg  when meter number is : 20
261.9803

rep  when meter number is : 20
695.6402

experiment running time : 2021-07-20 09:19:59
