experiment running time : 2021-07-20 09:04:25
Boudia one type of data 
regreg  when meter number is : 60
807.8933

rep  when meter number is : 60
2052.8744

regreg  when meter number is : 50
650.4911

rep  when meter number is : 50
1690.4134

regreg  when meter number is : 40
523.9911

rep  when meter number is : 40
1364.4077

regreg  when meter number is : 30
470.9997

rep  when meter number is : 30
1033.3951

regreg  when meter number is : 20
255.175

rep  when meter number is : 20
694.256

experiment running time : 2021-07-20 09:04:52
