experiment running time : 2021-07-20 10:45:16
Boudia one type of data 
regreg  when meter number is : 60
786.7838

rep  when meter number is : 60
2040.9132

regreg  when meter number is : 50
643.0885

rep  when meter number is : 50
1678.5077

regreg  when meter number is : 40
526.2703

rep  when meter number is : 40
1363.2701

regreg  when meter number is : 30
395.2788

rep  when meter number is : 30
1036.0431

regreg  when meter number is : 20
262.3524

rep  when meter number is : 20
702.8158

experiment running time : 2021-07-20 10:45:43
