experiment running time : 2021-07-20 14:38:24
Boudia one type of data 
regreg  when meter number is : 60
791.1138

rep  when meter number is : 60
2044.4944

regreg  when meter number is : 50
656.6703

rep  when meter number is : 50
1689.7522

regreg  when meter number is : 40
523.1677

rep  when meter number is : 40
1353.7013

regreg  when meter number is : 30
390.6338

rep  when meter number is : 30
1015.4465

regreg  when meter number is : 20
256.8473

rep  when meter number is : 20
705.5516

experiment running time : 2021-07-20 14:38:52
