experiment running time : 2021-07-20 13:17:12
Boudia one type of data 
regreg  when meter number is : 60
780.3746

rep  when meter number is : 60
2074.6138

regreg  when meter number is : 50
655.3639

rep  when meter number is : 50
1696.8462

regreg  when meter number is : 40
517.3567

rep  when meter number is : 40
1379.2976

regreg  when meter number is : 30
386.8743

rep  when meter number is : 30
1027.4006

regreg  when meter number is : 20
258.6328

rep  when meter number is : 20
697.5074

experiment running time : 2021-07-20 13:17:40
