experiment running time : 2021-07-20 12:16:20
Boudia one type of data 
regreg  when meter number is : 60
799.6511

rep  when meter number is : 60
2076.0949

regreg  when meter number is : 50
664.8759

rep  when meter number is : 50
1703.888

regreg  when meter number is : 40
531.5188

rep  when meter number is : 40
1386.8387

regreg  when meter number is : 30
397.9336

rep  when meter number is : 30
1045.9575

regreg  when meter number is : 20
267.5454

rep  when meter number is : 20
707.8805

experiment running time : 2021-07-20 12:16:47
