experiment running time : 2021-07-20 09:44:46
Boudia one type of data 
regreg  when meter number is : 60
774.5593

rep  when meter number is : 60
2024.377

regreg  when meter number is : 50
647.7242

rep  when meter number is : 50
1665.0305

regreg  when meter number is : 40
515.8434

rep  when meter number is : 40
1332.0524

regreg  when meter number is : 30
383.2268

rep  when meter number is : 30
1019.7949

regreg  when meter number is : 20
258.7522

rep  when meter number is : 20
700.7173

experiment running time : 2021-07-20 09:45:13
