experiment running time : 2021-07-20 13:32:23
Boudia one type of data 
regreg  when meter number is : 60
786.5298

rep  when meter number is : 60
2081.142

regreg  when meter number is : 50
656.5883

rep  when meter number is : 50
1706.8896

regreg  when meter number is : 40
525.3696

rep  when meter number is : 40
1375.6635

regreg  when meter number is : 30
385.0906

rep  when meter number is : 30
1043.6447

regreg  when meter number is : 20
262.2016

rep  when meter number is : 20
707.6046

experiment running time : 2021-07-20 13:32:51
