experiment running time : 2021-07-20 07:23:05
Boudia one type of data 
regreg  when meter number is : 60
817.9566

rep  when meter number is : 60
2104.324

regreg  when meter number is : 50
671.8594

rep  when meter number is : 50
1725.5567

regreg  when meter number is : 40
529.0712

rep  when meter number is : 40
1406.3353

regreg  when meter number is : 30
397.6708

rep  when meter number is : 30
1053.8206

regreg  when meter number is : 20
260.5308

rep  when meter number is : 20
710.6299

experiment running time : 2021-07-20 07:23:35
