experiment running time : 2021-07-20 12:11:17
Boudia one type of data 
regreg  when meter number is : 60
770.5478

rep  when meter number is : 60
2009.2312

regreg  when meter number is : 50
652.3248

rep  when meter number is : 50
1690.5969

regreg  when meter number is : 40
522.4812

rep  when meter number is : 40
1339.3065

regreg  when meter number is : 30
390.6902

rep  when meter number is : 30
1016.7254

regreg  when meter number is : 20
258.7937

rep  when meter number is : 20
695.479

experiment running time : 2021-07-20 12:11:44
