experiment running time : 2021-07-20 07:58:32
Boudia one type of data 
regreg  when meter number is : 60
780.4106

rep  when meter number is : 60
2026.6826

regreg  when meter number is : 50
660.7089

rep  when meter number is : 50
1696.4142

regreg  when meter number is : 40
526.485

rep  when meter number is : 40
1357.3696

regreg  when meter number is : 30
392.1018

rep  when meter number is : 30
1027.5994

regreg  when meter number is : 20
259.4414

rep  when meter number is : 20
691.9621

experiment running time : 2021-07-20 07:58:59
