experiment running time : 2021-07-20 14:48:30
Boudia one type of data 
regreg  when meter number is : 60
772.1807

rep  when meter number is : 60
2045.4715

regreg  when meter number is : 50
643.2355

rep  when meter number is : 50
1699.1856

regreg  when meter number is : 40
516.9123

rep  when meter number is : 40
1333.9979

regreg  when meter number is : 30
377.0218

rep  when meter number is : 30
1020.9606

regreg  when meter number is : 20
250.907

rep  when meter number is : 20
680.7793

experiment running time : 2021-07-20 14:48:58
