experiment running time : 2021-07-20 08:44:11
Boudia one type of data 
regreg  when meter number is : 60
801.3971

rep  when meter number is : 60
2084.2042

regreg  when meter number is : 50
661.2787

rep  when meter number is : 50
1699.234

regreg  when meter number is : 40
535.7122

rep  when meter number is : 40
1389.3282

regreg  when meter number is : 30
402.4109

rep  when meter number is : 30
1059.5636

regreg  when meter number is : 20
263.8444

rep  when meter number is : 20
720.687

experiment running time : 2021-07-20 08:44:39
