experiment running time : 2021-07-20 08:54:24
Boudia one type of data 
regreg  when meter number is : 60
803.4076

rep  when meter number is : 60
2079.0818

regreg  when meter number is : 50
672.5863

rep  when meter number is : 50
1724.1304

regreg  when meter number is : 40
535.4525

rep  when meter number is : 40
1387.875

regreg  when meter number is : 30
399.7923

rep  when meter number is : 30
1051.8889

regreg  when meter number is : 20
261.9932

rep  when meter number is : 20
704.9307

experiment running time : 2021-07-20 08:54:51
