experiment running time : 2021-07-20 14:28:08
Boudia one type of data 
regreg  when meter number is : 60
796.0584

rep  when meter number is : 60
2050.3603

regreg  when meter number is : 50
654.8445

rep  when meter number is : 50
1705.1063

regreg  when meter number is : 40
521.7237

rep  when meter number is : 40
1366.0633

regreg  when meter number is : 30
395.3683

rep  when meter number is : 30
1024.6048

regreg  when meter number is : 20
262.5285

rep  when meter number is : 20
710.1222

experiment running time : 2021-07-20 14:28:36
