experiment running time : 2021-07-20 12:36:42
Boudia one type of data 
regreg  when meter number is : 60
787.0647

rep  when meter number is : 60
2065.2373

regreg  when meter number is : 50
659.101

rep  when meter number is : 50
1711.3587

regreg  when meter number is : 40
525.0441

rep  when meter number is : 40
1375.0855

regreg  when meter number is : 30
394.7414

rep  when meter number is : 30
1044.4037

regreg  when meter number is : 20
261.5903

rep  when meter number is : 20
707.814

experiment running time : 2021-07-20 12:37:09
