experiment running time : 2021-07-20 10:40:14
Boudia one type of data 
regreg  when meter number is : 60
784.8264

rep  when meter number is : 60
2046.9169

regreg  when meter number is : 50
638.5233

rep  when meter number is : 50
1716.8547

regreg  when meter number is : 40
508.8452

rep  when meter number is : 40
1354.1383

regreg  when meter number is : 30
387.7063

rep  when meter number is : 30
1032.0531

regreg  when meter number is : 20
259.6524

rep  when meter number is : 20
698.2403

experiment running time : 2021-07-20 10:40:42
