experiment running time : 2021-07-20 09:49:48
Boudia one type of data 
regreg  when meter number is : 60
778.4565

rep  when meter number is : 60
2036.0081

regreg  when meter number is : 50
640.3215

rep  when meter number is : 50
1684.8211

regreg  when meter number is : 40
513.7082

rep  when meter number is : 40
1354.2129

regreg  when meter number is : 30
391.871

rep  when meter number is : 30
1027.5042

regreg  when meter number is : 20
253.2581

rep  when meter number is : 20
704.9339

experiment running time : 2021-07-20 09:50:16
