experiment running time : 2021-07-20 09:09:29
Boudia one type of data 
regreg  when meter number is : 60
787.9385

rep  when meter number is : 60
2059.6249

regreg  when meter number is : 50
662.8806

rep  when meter number is : 50
1705.9308

regreg  when meter number is : 40
523.3468

rep  when meter number is : 40
1341.5693

regreg  when meter number is : 30
392.5177

rep  when meter number is : 30
1033.5299

regreg  when meter number is : 20
258.8617

rep  when meter number is : 20
700.4582

experiment running time : 2021-07-20 09:09:56
