experiment running time : 2021-07-20 15:28:50
Boudia one type of data 
regreg  when meter number is : 60
772.7228

rep  when meter number is : 60
2074.2565

regreg  when meter number is : 50
645.9271

rep  when meter number is : 50
1687.0191

regreg  when meter number is : 40
515.2592

rep  when meter number is : 40
1359.7391

regreg  when meter number is : 30
382.8352

rep  when meter number is : 30
1029.4844

regreg  when meter number is : 20
261.1633

rep  when meter number is : 20
705.3648

experiment running time : 2021-07-20 15:29:17
