experiment running time : 2021-07-20 07:18:01
Boudia one type of data 
regreg  when meter number is : 60
777.9262

rep  when meter number is : 60
2049.813

regreg  when meter number is : 50
642.2243

rep  when meter number is : 50
1677.4504

regreg  when meter number is : 40
507.2385

rep  when meter number is : 40
1357.0959

regreg  when meter number is : 30
384.9618

rep  when meter number is : 30
1028.9515

regreg  when meter number is : 20
258.1854

rep  when meter number is : 20
697.1481

experiment running time : 2021-07-20 07:18:27
