experiment running time : 2021-07-20 14:43:29
Boudia one type of data 
regreg  when meter number is : 60
792.1158

rep  when meter number is : 60
2043.6082

regreg  when meter number is : 50
659.0714

rep  when meter number is : 50
1680.009

regreg  when meter number is : 40
511.9347

rep  when meter number is : 40
1350.1083

regreg  when meter number is : 30
393.5293

rep  when meter number is : 30
1029.0277

regreg  when meter number is : 20
254.8368

rep  when meter number is : 20
712.1978

experiment running time : 2021-07-20 14:43:57
