experiment running time : 2021-07-20 11:56:07
Boudia one type of data 
regreg  when meter number is : 60
792.4498

rep  when meter number is : 60
2076.9479

regreg  when meter number is : 50
646.3827

rep  when meter number is : 50
1684.1155

regreg  when meter number is : 40
514.8848

rep  when meter number is : 40
1357.588

regreg  when meter number is : 30
387.1468

rep  when meter number is : 30
1039.9512

regreg  when meter number is : 20
265.8218

rep  when meter number is : 20
705.3842

experiment running time : 2021-07-20 11:56:33
