experiment running time : 2021-07-20 12:46:47
Boudia one type of data 
regreg  when meter number is : 60
796.9007

rep  when meter number is : 60
2066.9052

regreg  when meter number is : 50
652.5284

rep  when meter number is : 50
1718.6916

regreg  when meter number is : 40
521.9925

rep  when meter number is : 40
1382.4269

regreg  when meter number is : 30
397.4363

rep  when meter number is : 30
1050.8929

regreg  when meter number is : 20
263.2312

rep  when meter number is : 20
710.2061

experiment running time : 2021-07-20 12:47:15
