experiment running time : 2021-07-20 12:57:01
Boudia one type of data 
regreg  when meter number is : 60
802.7138

rep  when meter number is : 60
2066.061

regreg  when meter number is : 50
676.0568

rep  when meter number is : 50
1703.1445

regreg  when meter number is : 40
540.9023

rep  when meter number is : 40
1391.7177

regreg  when meter number is : 30
390.472

rep  when meter number is : 30
1038.5518

regreg  when meter number is : 20
266.2738

rep  when meter number is : 20
707.88

experiment running time : 2021-07-20 12:57:27
