experiment running time : 2021-07-20 09:54:57
Boudia one type of data 
regreg  when meter number is : 60
787.6723

rep  when meter number is : 60
2045.3981

regreg  when meter number is : 50
639.5525

rep  when meter number is : 50
1662.4897

regreg  when meter number is : 40
517.2127

rep  when meter number is : 40
1359.6665

regreg  when meter number is : 30
389.8979

rep  when meter number is : 30
1030.5011

regreg  when meter number is : 20
257.5349

rep  when meter number is : 20
699.2391

experiment running time : 2021-07-20 09:55:25
