experiment running time : 2021-07-20 12:26:32
Boudia one type of data 
regreg  when meter number is : 60
791.7638

rep  when meter number is : 60
2076.2534

regreg  when meter number is : 50
663.8479

rep  when meter number is : 50
1719.723

regreg  when meter number is : 40
529.4527

rep  when meter number is : 40
1382.1933

regreg  when meter number is : 30
398.9885

rep  when meter number is : 30
1049.3109

regreg  when meter number is : 20
264.7717

rep  when meter number is : 20
713.3849

experiment running time : 2021-07-20 12:26:59
