experiment running time : 2021-07-20 10:05:02
Boudia one type of data 
regreg  when meter number is : 60
798.0931

rep  when meter number is : 60
2055.5036

regreg  when meter number is : 50
658.3042

rep  when meter number is : 50
1710.3528

regreg  when meter number is : 40
527.3685

rep  when meter number is : 40
1370.5779

regreg  when meter number is : 30
389.0903

rep  when meter number is : 30
1026.368

regreg  when meter number is : 20
259.5897

rep  when meter number is : 20
707.1506

experiment running time : 2021-07-20 10:05:30
