experiment running time : 2021-07-20 12:31:37
Boudia one type of data 
regreg  when meter number is : 60
777.9214

rep  when meter number is : 60
2038.5135

regreg  when meter number is : 50
649.2262

rep  when meter number is : 50
1683.0509

regreg  when meter number is : 40
510.6017

rep  when meter number is : 40
1365.2615

regreg  when meter number is : 30
391.7596

rep  when meter number is : 30
1028.7794

regreg  when meter number is : 20
254.8237

rep  when meter number is : 20
707.7711

experiment running time : 2021-07-20 12:32:05
