experiment running time : 2021-07-20 09:39:42
Boudia one type of data 
regreg  when meter number is : 60
797.6413

rep  when meter number is : 60
2067.0316

regreg  when meter number is : 50
658.2439

rep  when meter number is : 50
1696.2744

regreg  when meter number is : 40
522.5932

rep  when meter number is : 40
1376.6849

regreg  when meter number is : 30
391.0087

rep  when meter number is : 30
1038.8404

regreg  when meter number is : 20
265.4037

rep  when meter number is : 20
711.8519

experiment running time : 2021-07-20 09:40:09
