experiment running time : 2021-07-20 11:40:59
Boudia one type of data 
regreg  when meter number is : 60
772.304

rep  when meter number is : 60
2029.2852

regreg  when meter number is : 50
654.3209

rep  when meter number is : 50
1688.886

regreg  when meter number is : 40
509.8767

rep  when meter number is : 40
1364.0695

regreg  when meter number is : 30
387.242

rep  when meter number is : 30
1038.5434

regreg  when meter number is : 20
256.3201

rep  when meter number is : 20
693.9638

experiment running time : 2021-07-20 11:41:27
