experiment running time : 2021-07-20 10:35:13
Boudia one type of data 
regreg  when meter number is : 60
795.7098

rep  when meter number is : 60
2072.5262

regreg  when meter number is : 50
656.7427

rep  when meter number is : 50
1701.4992

regreg  when meter number is : 40
527.2399

rep  when meter number is : 40
1368.0107

regreg  when meter number is : 30
393.2196

rep  when meter number is : 30
1044.5645

regreg  when meter number is : 20
262.446

rep  when meter number is : 20
697.2023

experiment running time : 2021-07-20 10:35:39
