experiment running time : 2021-07-20 15:38:57
Boudia one type of data 
regreg  when meter number is : 60
786.9004

rep  when meter number is : 60
2084.8574

regreg  when meter number is : 50
652.0286

rep  when meter number is : 50
1679.4034

regreg  when meter number is : 40
529.0762

rep  when meter number is : 40
1368.6147

regreg  when meter number is : 30
389.8859

rep  when meter number is : 30
1029.0056

regreg  when meter number is : 20
258.7215

rep  when meter number is : 20
701.9962

experiment running time : 2021-07-20 15:39:24
