experiment running time : 2021-07-20 08:28:57
Boudia one type of data 
regreg  when meter number is : 60
780.2115

rep  when meter number is : 60
2047.7428

regreg  when meter number is : 50
645.151

rep  when meter number is : 50
1665.0733

regreg  when meter number is : 40
518.0382

rep  when meter number is : 40
1375.3668

regreg  when meter number is : 30
391.6659

rep  when meter number is : 30
1041.1015

regreg  when meter number is : 20
262.0344

rep  when meter number is : 20
704.5738

experiment running time : 2021-07-20 08:29:25
