experiment running time : 2021-07-20 09:14:30
Boudia one type of data 
regreg  when meter number is : 60
785.435

rep  when meter number is : 60
2077.361

regreg  when meter number is : 50
657.5824

rep  when meter number is : 50
1719.145

regreg  when meter number is : 40
523.3931

rep  when meter number is : 40
1381.3291

regreg  when meter number is : 30
393.8361

rep  when meter number is : 30
1061.8223

regreg  when meter number is : 20
262.1254

rep  when meter number is : 20
710.3921

experiment running time : 2021-07-20 09:15:00
