experiment running time : 2021-07-20 12:51:52
Boudia one type of data 
regreg  when meter number is : 60
770.3985

rep  when meter number is : 60
2034.65

regreg  when meter number is : 50
652.2783

rep  when meter number is : 50
1711.3529

regreg  when meter number is : 40
518.7675

rep  when meter number is : 40
1326.365

regreg  when meter number is : 30
380.4005

rep  when meter number is : 30
1010.4406

regreg  when meter number is : 20
255.7188

rep  when meter number is : 20
692.4266

experiment running time : 2021-07-20 12:52:20
