experiment running time : 2021-07-20 14:23:05
Boudia one type of data 
regreg  when meter number is : 60
782.0585

rep  when meter number is : 60
2034.8385

regreg  when meter number is : 50
642.5419

rep  when meter number is : 50
1680.1193

regreg  when meter number is : 40
516.8017

rep  when meter number is : 40
1357.2409

regreg  when meter number is : 30
391.2402

rep  when meter number is : 30
1025.4205

regreg  when meter number is : 20
259.3476

rep  when meter number is : 20
700.9713

experiment running time : 2021-07-20 14:23:32
