experiment running time : 2021-07-20 13:22:16
Boudia one type of data 
regreg  when meter number is : 60
801.1291

rep  when meter number is : 60
2066.7797

regreg  when meter number is : 50
652.229

rep  when meter number is : 50
1695.6565

regreg  when meter number is : 40
523.1556

rep  when meter number is : 40
1365.0279

regreg  when meter number is : 30
386.6026

rep  when meter number is : 30
1035.3034

regreg  when meter number is : 20
261.0295

rep  when meter number is : 20
702.2565

experiment running time : 2021-07-20 13:22:42
