experiment running time : 2021-07-20 10:20:05
Boudia one type of data 
regreg  when meter number is : 60
769.0987

rep  when meter number is : 60
1994.0775

regreg  when meter number is : 50
639.2305

rep  when meter number is : 50
1679.0796

regreg  when meter number is : 40
516.1507

rep  when meter number is : 40
1347.0604

regreg  when meter number is : 30
386.2808

rep  when meter number is : 30
1021.5409

regreg  when meter number is : 20
259.6277

rep  when meter number is : 20
698.3169

experiment running time : 2021-07-20 10:20:31
