experiment running time : 2021-07-20 08:08:41
Boudia one type of data 
regreg  when meter number is : 60
774.3496

rep  when meter number is : 60
2053.2503

regreg  when meter number is : 50
646.3669

rep  when meter number is : 50
1703.6402

regreg  when meter number is : 40
504.6022

rep  when meter number is : 40
1357.187

regreg  when meter number is : 30
380.2278

rep  when meter number is : 30
1020.1647

regreg  when meter number is : 20
267.9168

rep  when meter number is : 20
711.612

experiment running time : 2021-07-20 08:09:08
