experiment running time : 2021-07-20 13:07:05
Boudia one type of data 
regreg  when meter number is : 60
783.0707

rep  when meter number is : 60
2059.3153

regreg  when meter number is : 50
659.1613

rep  when meter number is : 50
1713.3943

regreg  when meter number is : 40
518.5992

rep  when meter number is : 40
1371.4728

regreg  when meter number is : 30
393.5083

rep  when meter number is : 30
1034.9234

regreg  when meter number is : 20
264.6261

rep  when meter number is : 20
707.8107

experiment running time : 2021-07-20 13:07:31
