experiment running time : 2021-07-20 10:30:10
Boudia one type of data 
regreg  when meter number is : 60
804.136

rep  when meter number is : 60
2057.9573

regreg  when meter number is : 50
655.0573

rep  when meter number is : 50
1704.4037

regreg  when meter number is : 40
531.465

rep  when meter number is : 40
1378.6467

regreg  when meter number is : 30
396.0208

rep  when meter number is : 30
1049.7442

regreg  when meter number is : 20
272.6406

rep  when meter number is : 20
710.9018

experiment running time : 2021-07-20 10:30:36
