experiment running time : 2021-07-20 07:53:31
Boudia one type of data 
regreg  when meter number is : 60
790.7283

rep  when meter number is : 60
2055.3676

regreg  when meter number is : 50
651.8421

rep  when meter number is : 50
1691.3975

regreg  when meter number is : 40
525.5439

rep  when meter number is : 40
1369.6545

regreg  when meter number is : 30
394.8829

rep  when meter number is : 30
1035.6664

regreg  when meter number is : 20
262.7363

rep  when meter number is : 20
712.3087

experiment running time : 2021-07-20 07:53:58
