experiment running time : 2021-07-20 09:24:36
Boudia one type of data 
regreg  when meter number is : 60
785.4032

rep  when meter number is : 60
2008.627

regreg  when meter number is : 50
647.9485

rep  when meter number is : 50
1670.4269

regreg  when meter number is : 40
506.3419

rep  when meter number is : 40
1331.094

regreg  when meter number is : 30
391.0875

rep  when meter number is : 30
1026.9954

regreg  when meter number is : 20
255.1402

rep  when meter number is : 20
697.1797

experiment running time : 2021-07-20 09:25:02
