experiment running time : 2021-07-20 10:50:18
Boudia one type of data 
regreg  when meter number is : 60
790.4514

rep  when meter number is : 60
2058.9808

regreg  when meter number is : 50
651.3883

rep  when meter number is : 50
1680.345

regreg  when meter number is : 40
524.6073

rep  when meter number is : 40
1361.4533

regreg  when meter number is : 30
390.1047

rep  when meter number is : 30
1031.7498

regreg  when meter number is : 20
259.3838

rep  when meter number is : 20
696.3912

experiment running time : 2021-07-20 10:50:45
