experiment running time : 2021-07-20 11:10:28
Boudia one type of data 
regreg  when meter number is : 60
784.7936

rep  when meter number is : 60
2056.0604

regreg  when meter number is : 50
669.1831

rep  when meter number is : 50
1714.7935

regreg  when meter number is : 40
521.6512

rep  when meter number is : 40
1350.0117

regreg  when meter number is : 30
394.9996

rep  when meter number is : 30
1046.5645

regreg  when meter number is : 20
264.9727

rep  when meter number is : 20
714.9946

experiment running time : 2021-07-20 11:10:57
