experiment running time : 2021-07-20 08:13:44
Boudia one type of data 
regreg  when meter number is : 60
793.3046

rep  when meter number is : 60
2046.4252

regreg  when meter number is : 50
650.7143

rep  when meter number is : 50
1679.6405

regreg  when meter number is : 40
525.056

rep  when meter number is : 40
1371.897

regreg  when meter number is : 30
387.4913

rep  when meter number is : 30
1039.7649

regreg  when meter number is : 20
256.2978

rep  when meter number is : 20
704.3524

experiment running time : 2021-07-20 08:14:12
