experiment running time : 2021-07-20 15:13:45
Boudia one type of data 
regreg  when meter number is : 60
809.1931

rep  when meter number is : 60
2092.1604

regreg  when meter number is : 50
666.7481

rep  when meter number is : 50
1730.9533

regreg  when meter number is : 40
526.5836

rep  when meter number is : 40
1388.6392

regreg  when meter number is : 30
400.5231

rep  when meter number is : 30
1062.6254

regreg  when meter number is : 20
267.29

rep  when meter number is : 20
723.4295

experiment running time : 2021-07-20 15:14:13
