experiment running time : 2021-07-20 10:25:07
Boudia one type of data 
regreg  when meter number is : 60
803.1803

rep  when meter number is : 60
2085.9255

regreg  when meter number is : 50
664.2488

rep  when meter number is : 50
1706.2141

regreg  when meter number is : 40
534.0551

rep  when meter number is : 40
1393.1219

regreg  when meter number is : 30
392.009

rep  when meter number is : 30
1048.406

regreg  when meter number is : 20
264.1382

rep  when meter number is : 20
720.6271

experiment running time : 2021-07-20 10:25:34
