experiment running time : 2021-07-20 11:45:59
Boudia one type of data 
regreg  when meter number is : 60
787.7827

rep  when meter number is : 60
2048.6854

regreg  when meter number is : 50
648.3424

rep  when meter number is : 50
1699.081

regreg  when meter number is : 40
504.6408

rep  when meter number is : 40
1351.5713

regreg  when meter number is : 30
390.7251

rep  when meter number is : 30
1035.5156

regreg  when meter number is : 20
259.166

rep  when meter number is : 20
688.5287

experiment running time : 2021-07-20 11:46:25
