experiment running time : 2021-07-20 10:15:05
Boudia one type of data 
regreg  when meter number is : 60
788.5985

rep  when meter number is : 60
2052.8867

regreg  when meter number is : 50
658.6603

rep  when meter number is : 50
1702.2784

regreg  when meter number is : 40
518.2609

rep  when meter number is : 40
1368.9898

regreg  when meter number is : 30
392.6013

rep  when meter number is : 30
1021.7085

regreg  when meter number is : 20
257.1037

rep  when meter number is : 20
693.0778

experiment running time : 2021-07-20 10:15:33
