experiment running time : 2021-07-20 12:41:44
Boudia one type of data 
regreg  when meter number is : 60
779.4858

rep  when meter number is : 60
2032.61

regreg  when meter number is : 50
647.2859

rep  when meter number is : 50
1682.7252

regreg  when meter number is : 40
506.7084

rep  when meter number is : 40
1350.2411

regreg  when meter number is : 30
392.9642

rep  when meter number is : 30
1020.7954

regreg  when meter number is : 20
261.8327

rep  when meter number is : 20
706.174

experiment running time : 2021-07-20 12:42:09
