experiment running time : 2021-07-20 07:43:20
Boudia one type of data 
regreg  when meter number is : 60
797.8092

rep  when meter number is : 60
2080.1554

regreg  when meter number is : 50
657.7517

rep  when meter number is : 50
1705.8872

regreg  when meter number is : 40
525.4798

rep  when meter number is : 40
1368.6839

regreg  when meter number is : 30
395.9678

rep  when meter number is : 30
1045.657

regreg  when meter number is : 20
263.9122

rep  when meter number is : 20
712.3742

experiment running time : 2021-07-20 07:43:49
