experiment running time : 2021-07-20 07:28:10
Boudia one type of data 
regreg  when meter number is : 60
751.7448

rep  when meter number is : 60
1982.143

regreg  when meter number is : 50
623.5948

rep  when meter number is : 50
1648.7938

regreg  when meter number is : 40
497.4643

rep  when meter number is : 40
1319.8237

regreg  when meter number is : 30
375.1179

rep  when meter number is : 30
990.9861

regreg  when meter number is : 20
250.2232

rep  when meter number is : 20
680.0926

experiment running time : 2021-07-20 07:28:37
