experiment running time : 2021-07-20 11:51:00
Boudia one type of data 
regreg  when meter number is : 60
772.2227

rep  when meter number is : 60
2051.7312

regreg  when meter number is : 50
659.6839

rep  when meter number is : 50
1703.3491

regreg  when meter number is : 40
525.2703

rep  when meter number is : 40
1343.5458

regreg  when meter number is : 30
398.4018

rep  when meter number is : 30
1036.8504

regreg  when meter number is : 20
258.4783

rep  when meter number is : 20
705.0995

experiment running time : 2021-07-20 11:51:27
