experiment running time : 2021-07-20 14:07:50
Boudia one type of data 
regreg  when meter number is : 60
773.4256

rep  when meter number is : 60
2015.4658

regreg  when meter number is : 50
644.3168

rep  when meter number is : 50
1676.302

regreg  when meter number is : 40
519.5229

rep  when meter number is : 40
1349.9753

regreg  when meter number is : 30
389.5302

rep  when meter number is : 30
1016.6216

regreg  when meter number is : 20
258.3365

rep  when meter number is : 20
685.0331

experiment running time : 2021-07-20 14:08:16
