experiment running time : 2021-07-20 13:12:09
Boudia one type of data 
regreg  when meter number is : 60
780.1102

rep  when meter number is : 60
2050.7059

regreg  when meter number is : 50
650.7408

rep  when meter number is : 50
1658.8926

regreg  when meter number is : 40
508.9499

rep  when meter number is : 40
1347.1541

regreg  when meter number is : 30
391.5247

rep  when meter number is : 30
1025.1895

regreg  when meter number is : 20
254.9685

rep  when meter number is : 20
704.8487

experiment running time : 2021-07-20 13:12:36
