experiment running time : 2021-07-20 08:59:27
Boudia one type of data 
regreg  when meter number is : 60
797.8954

rep  when meter number is : 60
2052.6081

regreg  when meter number is : 50
658.8593

rep  when meter number is : 50
1700.5632

regreg  when meter number is : 40
524.1618

rep  when meter number is : 40
1375.1901

regreg  when meter number is : 30
388.9116

rep  when meter number is : 30
1026.5925

regreg  when meter number is : 20
258.886

rep  when meter number is : 20
698.3792

experiment running time : 2021-07-20 08:59:54
