experiment running time : 2021-07-20 13:27:19
Boudia one type of data 
regreg  when meter number is : 60
779.6674

rep  when meter number is : 60
2024.9

regreg  when meter number is : 50
636.0109

rep  when meter number is : 50
1662.915

regreg  when meter number is : 40
517.5677

rep  when meter number is : 40
1350.1167

regreg  when meter number is : 30
382.4598

rep  when meter number is : 30
1030.4396

regreg  when meter number is : 20
260.3176

rep  when meter number is : 20
699.5319

experiment running time : 2021-07-20 13:27:46
