experiment running time : 2021-07-20 14:33:16
Boudia one type of data 
regreg  when meter number is : 60
814.4151

rep  when meter number is : 60
2049.0342

regreg  when meter number is : 50
662.4919

rep  when meter number is : 50
1694.3457

regreg  when meter number is : 40
527.0107

rep  when meter number is : 40
1369.3729

regreg  when meter number is : 30
403.2597

rep  when meter number is : 30
1054.9976

regreg  when meter number is : 20
268.3384

rep  when meter number is : 20
718.6346

experiment running time : 2021-07-20 14:33:44
