experiment running time : 2021-07-20 14:58:39
Boudia one type of data 
regreg  when meter number is : 60
780.1202

rep  when meter number is : 60
2024.8078

regreg  when meter number is : 50
636.6532

rep  when meter number is : 50
1653.5601

regreg  when meter number is : 40
510.4993

rep  when meter number is : 40
1345.0884

regreg  when meter number is : 30
385.7646

rep  when meter number is : 30
1020.9985

regreg  when meter number is : 20
254.1649

rep  when meter number is : 20
696.9395

experiment running time : 2021-07-20 14:59:05
