experiment running time : 2021-07-20 15:03:38
Boudia one type of data 
regreg  when meter number is : 60
782.9974

rep  when meter number is : 60
2058.6443

regreg  when meter number is : 50
661.1998

rep  when meter number is : 50
1710.1489

regreg  when meter number is : 40
524.84

rep  when meter number is : 40
1372.9857

regreg  when meter number is : 30
385.456

rep  when meter number is : 30
1021.9203

regreg  when meter number is : 20
256.5762

rep  when meter number is : 20
693.6752

experiment running time : 2021-07-20 15:04:05
