experiment running time : 2021-07-20 09:59:58
Boudia one type of data 
regreg  when meter number is : 60
774.6545

rep  when meter number is : 60
2002.5927

regreg  when meter number is : 50
640.8704

rep  when meter number is : 50
1654.547

regreg  when meter number is : 40
508.0969

rep  when meter number is : 40
1346.8441

regreg  when meter number is : 30
382.7102

rep  when meter number is : 30
1006.5236

regreg  when meter number is : 20
257.4595

rep  when meter number is : 20
700.7989

experiment running time : 2021-07-20 10:00:27
