experiment running time : 2021-07-20 08:23:51
Boudia one type of data 
regreg  when meter number is : 60
803.7425

rep  when meter number is : 60
2078.3477

regreg  when meter number is : 50
656.2906

rep  when meter number is : 50
1695.5864

regreg  when meter number is : 40
532.6472

rep  when meter number is : 40
1379.562

regreg  when meter number is : 30
394.4468

rep  when meter number is : 30
1048.1883

regreg  when meter number is : 20
264.5086

rep  when meter number is : 20
712.1651

experiment running time : 2021-07-20 08:24:18
