experiment running time : 2021-07-20 12:06:12
Boudia one type of data 
regreg  when meter number is : 60
762.001

rep  when meter number is : 60
2000.2016

regreg  when meter number is : 50
652.3112

rep  when meter number is : 50
1666.2054

regreg  when meter number is : 40
519.3705

rep  when meter number is : 40
1352.5631

regreg  when meter number is : 30
385.4962

rep  when meter number is : 30
1007.9036

regreg  when meter number is : 20
260.182

rep  when meter number is : 20
691.0477

experiment running time : 2021-07-20 12:06:38
