experiment running time : 2021-07-20 11:20:40
Boudia one type of data 
regreg  when meter number is : 60
783.906

rep  when meter number is : 60
2048.1876

regreg  when meter number is : 50
653.5095

rep  when meter number is : 50
1683.8914

regreg  when meter number is : 40
508.5616

rep  when meter number is : 40
1366.9696

regreg  when meter number is : 30
385.0044

rep  when meter number is : 30
1029.7753

regreg  when meter number is : 20
253.0499

rep  when meter number is : 20
701.0538

experiment running time : 2021-07-20 11:21:08
