experiment running time : 2021-07-20 13:47:40
Boudia one type of data 
regreg  when meter number is : 60
794.2634

rep  when meter number is : 60
2098.4665

regreg  when meter number is : 50
666.9756

rep  when meter number is : 50
1727.5568

regreg  when meter number is : 40
520.0424

rep  when meter number is : 40
1374.3901

regreg  when meter number is : 30
401.474

rep  when meter number is : 30
1059.716

regreg  when meter number is : 20
267.018

rep  when meter number is : 20
712.5833

experiment running time : 2021-07-20 13:48:08
