experiment running time : 2021-07-20 13:52:43
Boudia one type of data 
regreg  when meter number is : 60
782.8748

rep  when meter number is : 60
2034.0305

regreg  when meter number is : 50
653.3324

rep  when meter number is : 50
1688.3495

regreg  when meter number is : 40
522.3198

rep  when meter number is : 40
1356.7428

regreg  when meter number is : 30
383.2856

rep  when meter number is : 30
1027.1667

regreg  when meter number is : 20
256.5493

rep  when meter number is : 20
699.7218

experiment running time : 2021-07-20 13:53:10
