experiment running time : 2021-07-20 08:18:50
Boudia one type of data 
regreg  when meter number is : 60
792.7588

rep  when meter number is : 60
2058.8461

regreg  when meter number is : 50
661.0376

rep  when meter number is : 50
1700.2283

regreg  when meter number is : 40
530.5795

rep  when meter number is : 40
1376.5646

regreg  when meter number is : 30
397.14

rep  when meter number is : 30
1044.1206

regreg  when meter number is : 20
265.0959

rep  when meter number is : 20
696.4475

experiment running time : 2021-07-20 08:19:17
