experiment running time : 2021-07-20 07:38:16
Boudia one type of data 
regreg  when meter number is : 60
789.5281

rep  when meter number is : 60
2066.3035

regreg  when meter number is : 50
663.2058

rep  when meter number is : 50
1729.7222

regreg  when meter number is : 40
535.3996

rep  when meter number is : 40
1399.0067

regreg  when meter number is : 30
402.2758

rep  when meter number is : 30
1060.8725

regreg  when meter number is : 20
267.0872

rep  when meter number is : 20
711.961

experiment running time : 2021-07-20 07:38:43
