experiment running time : 2021-07-20 13:57:47
Boudia one type of data 
regreg  when meter number is : 60
789.1193

rep  when meter number is : 60
2071.9872

regreg  when meter number is : 50
666.2697

rep  when meter number is : 50
1720.9193

regreg  when meter number is : 40
531.4644

rep  when meter number is : 40
1369.985

regreg  when meter number is : 30
395.6329

rep  when meter number is : 30
1051.1395

regreg  when meter number is : 20
263.774

rep  when meter number is : 20
707.9503

experiment running time : 2021-07-20 13:58:14
