experiment running time : 2021-07-20 11:05:25
Boudia one type of data 
regreg  when meter number is : 60
775.0826

rep  when meter number is : 60
2015.7579

regreg  when meter number is : 50
651.6962

rep  when meter number is : 50
1663.3332

regreg  when meter number is : 40
505.9671

rep  when meter number is : 40
1331.69

regreg  when meter number is : 30
382.6988

rep  when meter number is : 30
1018.9157

regreg  when meter number is : 20
256.8802

rep  when meter number is : 20
687.6471

experiment running time : 2021-07-20 11:05:52
