experiment running time : 2021-07-20 09:29:39
Boudia one type of data 
regreg  when meter number is : 60
778.6291

rep  when meter number is : 60
2021.3665

regreg  when meter number is : 50
642.0467

rep  when meter number is : 50
1659.2609

regreg  when meter number is : 40
512.6608

rep  when meter number is : 40
1357.9274

regreg  when meter number is : 30
395.2647

rep  when meter number is : 30
1022.9069

regreg  when meter number is : 20
259.8695

rep  when meter number is : 20
688.9455

experiment running time : 2021-07-20 09:30:04
