experiment running time : 2021-07-20 13:37:32
Boudia one type of data 
regreg  when meter number is : 60
809.8724

rep  when meter number is : 60
2094.3761

regreg  when meter number is : 50
666.6649

rep  when meter number is : 50
1722.4292

regreg  when meter number is : 40
533.8696

rep  when meter number is : 40
1398.7801

regreg  when meter number is : 30
404.6918

rep  when meter number is : 30
1041.0495

regreg  when meter number is : 20
264.9812

rep  when meter number is : 20
723.4644

experiment running time : 2021-07-20 13:38:01
