experiment running time : 2021-07-20 15:33:51
Boudia one type of data 
regreg  when meter number is : 60
803.2376

rep  when meter number is : 60
2066.7214

regreg  when meter number is : 50
665.9766

rep  when meter number is : 50
1727.9303

regreg  when meter number is : 40
530.3361

rep  when meter number is : 40
1386.2849

regreg  when meter number is : 30
398.939

rep  when meter number is : 30
1036.5552

regreg  when meter number is : 20
265.8615

rep  when meter number is : 20
715.9049

experiment running time : 2021-07-20 15:34:19
