experiment running time : 2021-07-20 13:42:36
Boudia one type of data 
regreg  when meter number is : 60
781.8567

rep  when meter number is : 60
2037.6246

regreg  when meter number is : 50
652.4825

rep  when meter number is : 50
1693.8261

regreg  when meter number is : 40
517.1999

rep  when meter number is : 40
1362.9302

regreg  when meter number is : 30
390.974

rep  when meter number is : 30
1034.3627

regreg  when meter number is : 20
260.5209

rep  when meter number is : 20
702.9965

experiment running time : 2021-07-20 13:43:02
