experiment running time : 2021-07-20 13:02:03
Boudia one type of data 
regreg  when meter number is : 60
790.131

rep  when meter number is : 60
2058.6312

regreg  when meter number is : 50
656.5944

rep  when meter number is : 50
1696.9726

regreg  when meter number is : 40
522.5573

rep  when meter number is : 40
1362.0039

regreg  when meter number is : 30
391.6566

rep  when meter number is : 30
1032.9177

regreg  when meter number is : 20
255.1255

rep  when meter number is : 20
689.9481

experiment running time : 2021-07-20 13:02:30
