experiment running time : 2021-07-20 11:15:35
Boudia one type of data 
regreg  when meter number is : 60
799.8625

rep  when meter number is : 60
2070.1057

regreg  when meter number is : 50
652.7931

rep  when meter number is : 50
1704.137

regreg  when meter number is : 40
529.0662

rep  when meter number is : 40
1340.2448

regreg  when meter number is : 30
388.6679

rep  when meter number is : 30
1023.7344

regreg  when meter number is : 20
263.5232

rep  when meter number is : 20
712.726

experiment running time : 2021-07-20 11:16:03
