experiment running time : 2021-07-20 08:49:17
Boudia one type of data 
regreg  when meter number is : 60
794.1333

rep  when meter number is : 60
2059.7487

regreg  when meter number is : 50
655.209

rep  when meter number is : 50
1686.9573

regreg  when meter number is : 40
527.4921

rep  when meter number is : 40
1369.3468

regreg  when meter number is : 30
393.9217

rep  when meter number is : 30
1040.029

regreg  when meter number is : 20
262.3357

rep  when meter number is : 20
705.231

experiment running time : 2021-07-20 08:49:47
