experiment running time : 2021-07-20 14:53:35
Boudia one type of data 
regreg  when meter number is : 60
788.1272

rep  when meter number is : 60
2039.3766

regreg  when meter number is : 50
651.8171

rep  when meter number is : 50
1696.7447

regreg  when meter number is : 40
514.896

rep  when meter number is : 40
1373.3048

regreg  when meter number is : 30
384.8353

rep  when meter number is : 30
1022.4561

regreg  when meter number is : 20
258.7965

rep  when meter number is : 20
705.7846

experiment running time : 2021-07-20 14:54:03
