experiment running time : 2021-07-20 10:10:06
Boudia one type of data 
regreg  when meter number is : 60
802.6222

rep  when meter number is : 60
2026.5334

regreg  when meter number is : 50
656.6475

rep  when meter number is : 50
1698.723

regreg  when meter number is : 40
515.7015

rep  when meter number is : 40
1344.7198

regreg  when meter number is : 30
385.8763

rep  when meter number is : 30
1014.0249

regreg  when meter number is : 20
257.2351

rep  when meter number is : 20
695.584

experiment running time : 2021-07-20 10:10:32
