experiment running time : 2021-07-20 15:18:49
Boudia one type of data 
regreg  when meter number is : 60
779.3796

rep  when meter number is : 60
2042.4445

regreg  when meter number is : 50
660.7628

rep  when meter number is : 50
1690.827

regreg  when meter number is : 40
528.3551

rep  when meter number is : 40
1376.3714

regreg  when meter number is : 30
388.0957

rep  when meter number is : 30
1044.1174

regreg  when meter number is : 20
264.2085

rep  when meter number is : 20
711.241

experiment running time : 2021-07-20 15:19:17
