experiment running time : 2021-07-20 10:55:18
Boudia one type of data 
regreg  when meter number is : 60
805.367

rep  when meter number is : 60
2105.5105

regreg  when meter number is : 50
653.5221

rep  when meter number is : 50
1704.66

regreg  when meter number is : 40
522.1911

rep  when meter number is : 40
1365.8461

regreg  when meter number is : 30
391.2543

rep  when meter number is : 30
1048.7827

regreg  when meter number is : 20
259.3471

rep  when meter number is : 20
708.9475

experiment running time : 2021-07-20 10:55:46
