experiment running time : 2021-07-20 11:00:20
Boudia one type of data 
regreg  when meter number is : 60
777.9336

rep  when meter number is : 60
2029.7594

regreg  when meter number is : 50
651.7265

rep  when meter number is : 50
1689.2302

regreg  when meter number is : 40
514.9346

rep  when meter number is : 40
1358.5499

regreg  when meter number is : 30
394.8206

rep  when meter number is : 30
1023.955

regreg  when meter number is : 20
258.5911

rep  when meter number is : 20
690.4731

experiment running time : 2021-07-20 11:00:46
