experiment running time : 2021-07-20 14:02:50
Boudia one type of data 
regreg  when meter number is : 60
775.0298

rep  when meter number is : 60
2029.7417

regreg  when meter number is : 50
650.4496

rep  when meter number is : 50
1681.1966

regreg  when meter number is : 40
512.9661

rep  when meter number is : 40
1328.3739

regreg  when meter number is : 30
387.5449

rep  when meter number is : 30
1024.0215

regreg  when meter number is : 20
259.4088

rep  when meter number is : 20
694.2059

experiment running time : 2021-07-20 14:03:16
