experiment running time : 2021-07-20 08:39:03
Boudia one type of data 
regreg  when meter number is : 60
807.8207

rep  when meter number is : 60
2076.8058

regreg  when meter number is : 50
665.4656

rep  when meter number is : 50
1714.3633

regreg  when meter number is : 40
524.205

rep  when meter number is : 40
1347.4942

regreg  when meter number is : 30
392.9621

rep  when meter number is : 30
1043.2098

regreg  when meter number is : 20
261.3285

rep  when meter number is : 20
713.8422

experiment running time : 2021-07-20 08:39:30
