experiment running time : 2021-07-20 15:08:43
Boudia one type of data 
regreg  when meter number is : 60
793.8643

rep  when meter number is : 60
2084.3331

regreg  when meter number is : 50
658.9726

rep  when meter number is : 50
1724.0058

regreg  when meter number is : 40
526.1173

rep  when meter number is : 40
1389.7596

regreg  when meter number is : 30
396.7092

rep  when meter number is : 30
1053.0528

regreg  when meter number is : 20
263.3316

rep  when meter number is : 20
709.666

experiment running time : 2021-07-20 15:09:11
