experiment running time : 2021-07-20 15:23:49
Boudia one type of data 
regreg  when meter number is : 60
796.2732

rep  when meter number is : 60
2053.4217

regreg  when meter number is : 50
660.2557

rep  when meter number is : 50
1701.7372

regreg  when meter number is : 40
528.213

rep  when meter number is : 40
1363.6825

regreg  when meter number is : 30
389.4733

rep  when meter number is : 30
1025.5207

regreg  when meter number is : 20
264.9901

rep  when meter number is : 20
705.6717

experiment running time : 2021-07-20 15:24:15
