experiment running time : 2021-07-20 11:35:49
Boudia one type of data 
regreg  when meter number is : 60
789.9777

rep  when meter number is : 60
2072.0511

regreg  when meter number is : 50
662.4269

rep  when meter number is : 50
1714.9455

regreg  when meter number is : 40
528.6257

rep  when meter number is : 40
1380.3189

regreg  when meter number is : 30
397.5649

rep  when meter number is : 30
1047.3588

regreg  when meter number is : 20
263.2328

rep  when meter number is : 20
713.7712

experiment running time : 2021-07-20 11:36:19
