experiment running time : 2021-07-20 14:12:54
Boudia one type of data 
regreg  when meter number is : 60
782.992

rep  when meter number is : 60
2038.2121

regreg  when meter number is : 50
647.7504

rep  when meter number is : 50
1667.8358

regreg  when meter number is : 40
508.7407

rep  when meter number is : 40
1337.4577

regreg  when meter number is : 30
390.9613

rep  when meter number is : 30
1032.9168

regreg  when meter number is : 20
253.9421

rep  when meter number is : 20
701.0774

experiment running time : 2021-07-20 14:13:21
