experiment running time : 2021-07-20 11:25:43
Boudia one type of data 
regreg  when meter number is : 60
791.3908

rep  when meter number is : 60
2091.8873

regreg  when meter number is : 50
652.4639

rep  when meter number is : 50
1702.693

regreg  when meter number is : 40
528.314

rep  when meter number is : 40
1365.9123

regreg  when meter number is : 30
387.6756

rep  when meter number is : 30
1045.0919

regreg  when meter number is : 20
265.9265

rep  when meter number is : 20
706.4535

experiment running time : 2021-07-20 11:26:09
