experiment running time : 2021-07-20 07:48:24
Boudia one type of data 
regreg  when meter number is : 60
780.4025

rep  when meter number is : 60
2027.0629

regreg  when meter number is : 50
643.5791

rep  when meter number is : 50
1678.7246

regreg  when meter number is : 40
519.642

rep  when meter number is : 40
1358.5085

regreg  when meter number is : 30
383.0829

rep  when meter number is : 30
1021.6228

regreg  when meter number is : 20
261.0562

rep  when meter number is : 20
696.7212

experiment running time : 2021-07-20 07:48:51
