experiment running time : 2021-07-20 09:45:14
Circle aggregation
reg time with meters number : 60
835.0718
rep time with meters number : 60
424.3927
reg time with meters number : 50
681.1172
rep time with meters number : 50
334.7809
reg time with meters number : 40
542.7882
rep time with meters number : 40
266.5249
reg time with meters number : 30
400.5253
rep time with meters number : 30
201.5403
reg time with meters number : 20
270.1641
rep time with meters number : 20
137.6405

reg time with K : 2
269.805
rep time with K : 2
117.9721
reg time with K : 3
273.5082
rep time with K : 3
144.396
reg time with K : 4
271.009
rep time with K : 4
145.4234
reg time with K : 5
268.9864
rep time with K : 5
144.1242
reg time with K : 6
268.8923
rep time with K : 6
145.0472

rep time with range : 2
142.2827
rep time with range : 3
141.6004
rep time with range : 4
142.0754
rep time with range : 5
143.3592
rep time with range : 6
143.1385

experiment running time : 2021-07-20 09:45:46
