experiment running time : 2021-07-20 13:53:11
Circle aggregation
reg time with meters number : 60
821.6812
rep time with meters number : 60
413.0513
reg time with meters number : 50
664.1363
rep time with meters number : 50
327.2167
reg time with meters number : 40
538.1533
rep time with meters number : 40
263.0354
reg time with meters number : 30
401.4345
rep time with meters number : 30
195.6106
reg time with meters number : 20
267.8216
rep time with meters number : 20
138.4007

reg time with K : 2
267.7569
rep time with K : 2
149.9849
reg time with K : 3
268.6467
rep time with K : 3
134.0397
reg time with K : 4
261.6828
rep time with K : 4
133.3341
reg time with K : 5
267.6683
rep time with K : 5
134.0641
reg time with K : 6
269.5703
rep time with K : 6
134.2874

rep time with range : 2
133.2329
rep time with range : 3
132.3091
rep time with range : 4
132.8576
rep time with range : 5
136.2562
rep time with range : 6
134.7259

experiment running time : 2021-07-20 13:53:42
