experiment running time : 2021-07-20 10:10:32
Circle aggregation
reg time with meters number : 60
831.7784
rep time with meters number : 60
407.7715
reg time with meters number : 50
673.1811
rep time with meters number : 50
325.3212
reg time with meters number : 40
543.0544
rep time with meters number : 40
263.8894
reg time with meters number : 30
407.6443
rep time with meters number : 30
198.9433
reg time with meters number : 20
272.5451
rep time with meters number : 20
135.7817

reg time with K : 2
271.0935
rep time with K : 2
158.9488
reg time with K : 3
269.2878
rep time with K : 3
140.3841
reg time with K : 4
271.2735
rep time with K : 4
141.9197
reg time with K : 5
273.3558
rep time with K : 5
138.3
reg time with K : 6
267.8811
rep time with K : 6
140.4705

rep time with range : 2
133.5842
rep time with range : 3
132.2892
rep time with range : 4
134.3527
rep time with range : 5
134.0276
rep time with range : 6
134.1936

experiment running time : 2021-07-20 10:11:04
