experiment running time : 2021-07-20 14:43:57
Circle aggregation
reg time with meters number : 60
835.652
rep time with meters number : 60
408.7543
reg time with meters number : 50
675.4062
rep time with meters number : 50
322.4079
reg time with meters number : 40
541.3357
rep time with meters number : 40
256.9128
reg time with meters number : 30
404.4062
rep time with meters number : 30
195.2275
reg time with meters number : 20
265.7995
rep time with meters number : 20
136.4755

reg time with K : 2
269.3777
rep time with K : 2
109.1229
reg time with K : 3
274.1134
rep time with K : 3
139.1846
reg time with K : 4
270.1138
rep time with K : 4
136.6381
reg time with K : 5
270.3245
rep time with K : 5
132.6578
reg time with K : 6
273.3709
rep time with K : 6
132.8982

rep time with range : 2
130.9899
rep time with range : 3
132.08
rep time with range : 4
131.6648
rep time with range : 5
133.5136
rep time with range : 6
132.96

experiment running time : 2021-07-20 14:44:28
