experiment running time : 2021-07-20 09:25:03
Circle aggregation
reg time with meters number : 60
834.4533
rep time with meters number : 60
409.9635
reg time with meters number : 50
684.189
rep time with meters number : 50
320.3985
reg time with meters number : 40
540.3215
rep time with meters number : 40
255.8086
reg time with meters number : 30
409.6768
rep time with meters number : 30
196.8859
reg time with meters number : 20
270.7971
rep time with meters number : 20
129.9567

reg time with K : 2
271.0766
rep time with K : 2
111.7672
reg time with K : 3
279.6113
rep time with K : 3
135.699
reg time with K : 4
272.6219
rep time with K : 4
139.624
reg time with K : 5
269.9363
rep time with K : 5
137.0251
reg time with K : 6
270.4878
rep time with K : 6
138.3952

rep time with range : 2
136.3687
rep time with range : 3
137.3669
rep time with range : 4
135.3544
rep time with range : 5
137.3071
rep time with range : 6
137.3048

experiment running time : 2021-07-20 09:25:34
