experiment running time : 2021-07-20 11:26:09
Circle aggregation
reg time with meters number : 60
843.3808
rep time with meters number : 60
429.7308
reg time with meters number : 50
681.2387
rep time with meters number : 50
338.4822
reg time with meters number : 40
544.5977
rep time with meters number : 40
268.6131
reg time with meters number : 30
412.8621
rep time with meters number : 30
207.4361
reg time with meters number : 20
276.768
rep time with meters number : 20
141.8107

reg time with K : 2
273.3452
rep time with K : 2
109.0213
reg time with K : 3
282.637
rep time with K : 3
136.5348
reg time with K : 4
273.4155
rep time with K : 4
136.5271
reg time with K : 5
270.8689
rep time with K : 5
134.6266
reg time with K : 6
270.4152
rep time with K : 6
136.587

rep time with range : 2
140.8031
rep time with range : 3
139.2602
rep time with range : 4
141.7772
rep time with range : 5
143.8541
rep time with range : 6
142.821

experiment running time : 2021-07-20 11:26:42
