experiment running time : 2021-07-20 10:30:37
Circle aggregation
reg time with meters number : 60
840.82
rep time with meters number : 60
415.3012
reg time with meters number : 50
681.6554
rep time with meters number : 50
332.0435
reg time with meters number : 40
536.7195
rep time with meters number : 40
263.2804
reg time with meters number : 30
410.7569
rep time with meters number : 30
199.1124
reg time with meters number : 20
273.8854
rep time with meters number : 20
137.6833

reg time with K : 2
272.1707
rep time with K : 2
109.9386
reg time with K : 3
278.8761
rep time with K : 3
135.4349
reg time with K : 4
273.0104
rep time with K : 4
136.52
reg time with K : 5
271.5131
rep time with K : 5
136.8919
reg time with K : 6
271.7711
rep time with K : 6
134.9342

rep time with range : 2
137.2496
rep time with range : 3
135.7941
rep time with range : 4
135.1061
rep time with range : 5
138.2147
rep time with range : 6
138.4981

experiment running time : 2021-07-20 10:31:09
