experiment running time : 2021-07-20 14:18:30
Circle aggregation
reg time with meters number : 60
845.5439
rep time with meters number : 60
420.1938
reg time with meters number : 50
689.6546
rep time with meters number : 50
328.0547
reg time with meters number : 40
548.3644
rep time with meters number : 40
263.8981
reg time with meters number : 30
412.8916
rep time with meters number : 30
199.3458
reg time with meters number : 20
265.9101
rep time with meters number : 20
133.9812

reg time with K : 2
273.3718
rep time with K : 2
112.4492
reg time with K : 3
274.8859
rep time with K : 3
135.3909
reg time with K : 4
275.0583
rep time with K : 4
135.0915
reg time with K : 5
273.2262
rep time with K : 5
135.3922
reg time with K : 6
273.0522
rep time with K : 6
136.0143

rep time with range : 2
133.362
rep time with range : 3
134.3928
rep time with range : 4
134.1085
rep time with range : 5
133.4931
rep time with range : 6
136.0201

experiment running time : 2021-07-20 14:19:01
