experiment running time : 2021-07-20 08:34:31
Circle aggregation
reg time with meters number : 60
833.9044
rep time with meters number : 60
409.8115
reg time with meters number : 50
678.7409
rep time with meters number : 50
326.3395
reg time with meters number : 40
539.9255
rep time with meters number : 40
257.9705
reg time with meters number : 30
402.3288
rep time with meters number : 30
200.5878
reg time with meters number : 20
265.2663
rep time with meters number : 20
133.8711

reg time with K : 2
269.6853
rep time with K : 2
108.7081
reg time with K : 3
270.4239
rep time with K : 3
131.9019
reg time with K : 4
267.8103
rep time with K : 4
133.7426
reg time with K : 5
268.8382
rep time with K : 5
134.6632
reg time with K : 6
275.4509
rep time with K : 6
134.4159

rep time with range : 2
136.0757
rep time with range : 3
137.1134
rep time with range : 4
136.0158
rep time with range : 5
139.6265
rep time with range : 6
141.0586

experiment running time : 2021-07-20 08:35:02
