experiment running time : 2021-07-20 12:42:10
Circle aggregation
reg time with meters number : 60
834.3158
rep time with meters number : 60
405.2694
reg time with meters number : 50
679.2695
rep time with meters number : 50
315.1287
reg time with meters number : 40
545.1872
rep time with meters number : 40
257.8926
reg time with meters number : 30
407.2711
rep time with meters number : 30
195.2437
reg time with meters number : 20
273.252
rep time with meters number : 20
132.8399

reg time with K : 2
269.154
rep time with K : 2
112.0691
reg time with K : 3
271.7944
rep time with K : 3
138.3432
reg time with K : 4
269.7857
rep time with K : 4
137.4169
reg time with K : 5
269.5305
rep time with K : 5
137.6161
reg time with K : 6
268.5075
rep time with K : 6
139.1316

rep time with range : 2
134.833
rep time with range : 3
135.0134
rep time with range : 4
135.1757
rep time with range : 5
136.1147
rep time with range : 6
139.7248

experiment running time : 2021-07-20 12:42:42
