experiment running time : 2021-07-20 13:12:36
Circle aggregation
reg time with meters number : 60
835.9304
rep time with meters number : 60
431.6567
reg time with meters number : 50
679.8159
rep time with meters number : 50
333.1806
reg time with meters number : 40
543.4113
rep time with meters number : 40
268.4282
reg time with meters number : 30
407.5161
rep time with meters number : 30
204.8383
reg time with meters number : 20
270.0759
rep time with meters number : 20
138.9642

reg time with K : 2
263.6624
rep time with K : 2
110.1077
reg time with K : 3
269.1212
rep time with K : 3
131.6769
reg time with K : 4
266.1725
rep time with K : 4
135.7904
reg time with K : 5
273.0538
rep time with K : 5
131.2631
reg time with K : 6
261.9828
rep time with K : 6
131.1122

rep time with range : 2
135.2025
rep time with range : 3
134.1267
rep time with range : 4
132.238
rep time with range : 5
134.2789
rep time with range : 6
133.4879

experiment running time : 2021-07-20 13:13:07
