experiment running time : 2021-07-20 11:51:27
Circle aggregation
reg time with meters number : 60
840.4052
rep time with meters number : 60
428.7071
reg time with meters number : 50
683.935
rep time with meters number : 50
335.9563
reg time with meters number : 40
539.5112
rep time with meters number : 40
269.9943
reg time with meters number : 30
410.4143
rep time with meters number : 30
204.8717
reg time with meters number : 20
273.3391
rep time with meters number : 20
140.0404

reg time with K : 2
272.284
rep time with K : 2
109.3403
reg time with K : 3
273.3802
rep time with K : 3
136.4718
reg time with K : 4
272.2828
rep time with K : 4
137.6461
reg time with K : 5
270.8918
rep time with K : 5
136.1378
reg time with K : 6
271.1425
rep time with K : 6
143.0218

rep time with range : 2
134.6296
rep time with range : 3
136.256
rep time with range : 4
134.7974
rep time with range : 5
134.9934
rep time with range : 6
135.7901

experiment running time : 2021-07-20 11:51:58
