experiment running time : 2021-07-20 13:22:43
Circle aggregation
reg time with meters number : 60
842.7389
rep time with meters number : 60
413.5134
reg time with meters number : 50
681.7843
rep time with meters number : 50
326.4823
reg time with meters number : 40
545.3694
rep time with meters number : 40
262.2414
reg time with meters number : 30
402.9747
rep time with meters number : 30
195.3061
reg time with meters number : 20
273.7699
rep time with meters number : 20
136.196

reg time with K : 2
268.3546
rep time with K : 2
108.2659
reg time with K : 3
274.6594
rep time with K : 3
134.1338
reg time with K : 4
273.5692
rep time with K : 4
134.9737
reg time with K : 5
268.626
rep time with K : 5
134.3207
reg time with K : 6
271.8813
rep time with K : 6
134.3185

rep time with range : 2
134.9746
rep time with range : 3
136.7207
rep time with range : 4
132.729
rep time with range : 5
136.3193
rep time with range : 6
137.8664

experiment running time : 2021-07-20 13:23:14
