experiment running time : 2021-07-20 07:43:50
Circle aggregation
reg time with meters number : 60
838.1073
rep time with meters number : 60
411.7122
reg time with meters number : 50
678.7063
rep time with meters number : 50
323.9394
reg time with meters number : 40
542.7863
rep time with meters number : 40
256.496
reg time with meters number : 30
409.6326
rep time with meters number : 30
196.1791
reg time with meters number : 20
269.5998
rep time with meters number : 20
137.4603

reg time with K : 2
271.1941
rep time with K : 2
112.913
reg time with K : 3
275.4496
rep time with K : 3
135.9897
reg time with K : 4
272.1693
rep time with K : 4
138.8413
reg time with K : 5
270.756
rep time with K : 5
138.6278
reg time with K : 6
271.0572
rep time with K : 6
138.1503

rep time with range : 2
135.1357
rep time with range : 3
134.1798
rep time with range : 4
135.1488
rep time with range : 5
136.1726
rep time with range : 6
134.9319

experiment running time : 2021-07-20 07:44:21
