experiment running time : 2021-07-20 09:55:25
Circle aggregation
reg time with meters number : 60
831.1461
rep time with meters number : 60
399.1293
reg time with meters number : 50
678.224
rep time with meters number : 50
319.7585
reg time with meters number : 40
540.5348
rep time with meters number : 40
258.4991
reg time with meters number : 30
401.4596
rep time with meters number : 30
191.5533
reg time with meters number : 20
269.2874
rep time with meters number : 20
131.0952

reg time with K : 2
268.4468
rep time with K : 2
110.3419
reg time with K : 3
277.5278
rep time with K : 3
139.1221
reg time with K : 4
268.415
rep time with K : 4
140.6999
reg time with K : 5
268.8764
rep time with K : 5
143.6055
reg time with K : 6
268.0713
rep time with K : 6
138.1289

rep time with range : 2
133.6893
rep time with range : 3
134.6219
rep time with range : 4
133.7329
rep time with range : 5
137.5824
rep time with range : 6
140.9987

experiment running time : 2021-07-20 09:55:57
