experiment running time : 2021-07-20 10:45:44
Circle aggregation
reg time with meters number : 60
845.9583
rep time with meters number : 60
417.5877
reg time with meters number : 50
689.54
rep time with meters number : 50
322.2181
reg time with meters number : 40
550.6625
rep time with meters number : 40
256.8414
reg time with meters number : 30
413.618
rep time with meters number : 30
198.2274
reg time with meters number : 20
275.0645
rep time with meters number : 20
137.176

reg time with K : 2
274.6437
rep time with K : 2
109.4184
reg time with K : 3
278.7399
rep time with K : 3
134.7623
reg time with K : 4
275.5613
rep time with K : 4
136.1602
reg time with K : 5
274.289
rep time with K : 5
135.618
reg time with K : 6
273.9725
rep time with K : 6
132.9925

rep time with range : 2
140.6017
rep time with range : 3
141.5723
rep time with range : 4
140.0126
rep time with range : 5
141.9558
rep time with range : 6
141.4373

experiment running time : 2021-07-20 10:46:15
