experiment running time : 2021-07-20 14:59:06
Circle aggregation
reg time with meters number : 60
843.0176
rep time with meters number : 60
417.1097
reg time with meters number : 50
680.383
rep time with meters number : 50
329.6059
reg time with meters number : 40
540.3204
rep time with meters number : 40
259.4357
reg time with meters number : 30
413.4728
rep time with meters number : 30
199.0909
reg time with meters number : 20
272.2062
rep time with meters number : 20
136.6469

reg time with K : 2
264.9492
rep time with K : 2
108.3456
reg time with K : 3
292.4687
rep time with K : 3
135.84
reg time with K : 4
273.0088
rep time with K : 4
136.8412
reg time with K : 5
272.2633
rep time with K : 5
137.0178
reg time with K : 6
271.5059
rep time with K : 6
137.3534

rep time with range : 2
132.3738
rep time with range : 3
132.7369
rep time with range : 4
133.0942
rep time with range : 5
135.0255
rep time with range : 6
134.8826

experiment running time : 2021-07-20 14:59:38
