experiment running time : 2021-07-20 07:38:43
Circle aggregation
reg time with meters number : 60
834.9353
rep time with meters number : 60
413.8424
reg time with meters number : 50
676.1653
rep time with meters number : 50
325.0997
reg time with meters number : 40
538.6707
rep time with meters number : 40
260.2808
reg time with meters number : 30
404.4843
rep time with meters number : 30
198.3239
reg time with meters number : 20
266.8153
rep time with meters number : 20
135.1958

reg time with K : 2
269.3493
rep time with K : 2
118.2019
reg time with K : 3
271.0148
rep time with K : 3
142.7172
reg time with K : 4
269.553
rep time with K : 4
143.1437
reg time with K : 5
269.0366
rep time with K : 5
140.1658
reg time with K : 6
268.671
rep time with K : 6
141.9103

rep time with range : 2
134.7854
rep time with range : 3
136.1153
rep time with range : 4
136.0157
rep time with range : 5
135.5545
rep time with range : 6
136.7721

experiment running time : 2021-07-20 07:39:15
