experiment running time : 2021-07-20 10:15:33
Circle aggregation
reg time with meters number : 60
834.1736
rep time with meters number : 60
423.2036
reg time with meters number : 50
679.7768
rep time with meters number : 50
336.4459
reg time with meters number : 40
541.1247
rep time with meters number : 40
266.0082
reg time with meters number : 30
405.9946
rep time with meters number : 30
202.4776
reg time with meters number : 20
273.7918
rep time with meters number : 20
140.2755

reg time with K : 2
268.8547
rep time with K : 2
106.5735
reg time with K : 3
271.0218
rep time with K : 3
132.4295
reg time with K : 4
266.5986
rep time with K : 4
135.6905
reg time with K : 5
269.2748
rep time with K : 5
135.5935
reg time with K : 6
269.9372
rep time with K : 6
134.7917

rep time with range : 2
138.0981
rep time with range : 3
136.5595
rep time with range : 4
138.1828
rep time with range : 5
136.8019
rep time with range : 6
138.4446

experiment running time : 2021-07-20 10:16:04
