experiment running time : 2021-07-20 12:57:27
Circle aggregation
reg time with meters number : 60
846.6072
rep time with meters number : 60
405.6878
reg time with meters number : 50
689.0839
rep time with meters number : 50
320.4593
reg time with meters number : 40
546.2534
rep time with meters number : 40
252.8431
reg time with meters number : 30
411.6228
rep time with meters number : 30
192.9406
reg time with meters number : 20
272.8152
rep time with meters number : 20
132.4603

reg time with K : 2
271.951
rep time with K : 2
107.7337
reg time with K : 3
276.9585
rep time with K : 3
135.6451
reg time with K : 4
273.3044
rep time with K : 4
136.9138
reg time with K : 5
269.2711
rep time with K : 5
135.7893
reg time with K : 6
271.7336
rep time with K : 6
135.1494

rep time with range : 2
135.9627
rep time with range : 3
136.9912
rep time with range : 4
137.9185
rep time with range : 5
139.9404
rep time with range : 6
139.4406

experiment running time : 2021-07-20 12:57:59
