experiment running time : 2021-07-20 08:24:18
Circle aggregation
reg time with meters number : 60
820.7739
rep time with meters number : 60
415.2087
reg time with meters number : 50
663.2012
rep time with meters number : 50
327.9575
reg time with meters number : 40
533.8956
rep time with meters number : 40
260.7289
reg time with meters number : 30
394.681
rep time with meters number : 30
197.7745
reg time with meters number : 20
268.92
rep time with meters number : 20
137.5964

reg time with K : 2
265.4431
rep time with K : 2
108.6706
reg time with K : 3
264.4877
rep time with K : 3
132.9147
reg time with K : 4
267.65
rep time with K : 4
133.3157
reg time with K : 5
262.9486
rep time with K : 5
134.1846
reg time with K : 6
265.3474
rep time with K : 6
134.6031

rep time with range : 2
136.5294
rep time with range : 3
138.4134
rep time with range : 4
138.6621
rep time with range : 5
137.9776
rep time with range : 6
139.4961

experiment running time : 2021-07-20 08:24:51
