experiment running time : 2021-07-20 11:00:47
Circle aggregation
reg time with meters number : 60
844.2592
rep time with meters number : 60
420.354
reg time with meters number : 50
688.769
rep time with meters number : 50
332.1005
reg time with meters number : 40
560.9929
rep time with meters number : 40
265.276
reg time with meters number : 30
408.9369
rep time with meters number : 30
197.2169
reg time with meters number : 20
267.8489
rep time with meters number : 20
138.6279

reg time with K : 2
268.1297
rep time with K : 2
108.8022
reg time with K : 3
273.8278
rep time with K : 3
134.7859
reg time with K : 4
274.1756
rep time with K : 4
136.8102
reg time with K : 5
267.1293
rep time with K : 5
135.2063
reg time with K : 6
272.2739
rep time with K : 6
139.1222

rep time with range : 2
133.2851
rep time with range : 3
134.4473
rep time with range : 4
135.5665
rep time with range : 5
137.0449
rep time with range : 6
138.3249

experiment running time : 2021-07-20 11:01:18
