experiment running time : 2021-07-20 09:09:56
Circle aggregation
reg time with meters number : 60
838.96
rep time with meters number : 60
415.004
reg time with meters number : 50
676.808
rep time with meters number : 50
326.6365
reg time with meters number : 40
536.8469
rep time with meters number : 40
262.5078
reg time with meters number : 30
398.4734
rep time with meters number : 30
197.4136
reg time with meters number : 20
264.2541
rep time with meters number : 20
137.2317

reg time with K : 2
269.8733
rep time with K : 2
109.0025
reg time with K : 3
269.5956
rep time with K : 3
134.193
reg time with K : 4
271.5123
rep time with K : 4
137.0112
reg time with K : 5
270.6773
rep time with K : 5
134.7776
reg time with K : 6
270.27
rep time with K : 6
134.8964

rep time with range : 2
135.3415
rep time with range : 3
136.131
rep time with range : 4
137.0119
rep time with range : 5
136.7718
rep time with range : 6
138.8781

experiment running time : 2021-07-20 09:10:28
