experiment running time : 2021-07-20 10:05:30
Circle aggregation
reg time with meters number : 60
824.8841
rep time with meters number : 60
414.4431
reg time with meters number : 50
671.3061
rep time with meters number : 50
323.8861
reg time with meters number : 40
534.113
rep time with meters number : 40
260.8986
reg time with meters number : 30
398.711
rep time with meters number : 30
198.8841
reg time with meters number : 20
267.0378
rep time with meters number : 20
139.5237

reg time with K : 2
267.0334
rep time with K : 2
109.1387
reg time with K : 3
271.0348
rep time with K : 3
133.7978
reg time with K : 4
266.585
rep time with K : 4
136.2185
reg time with K : 5
266.5015
rep time with K : 5
137.2185
reg time with K : 6
266.9553
rep time with K : 6
136.9106

rep time with range : 2
134.6111
rep time with range : 3
134.9964
rep time with range : 4
133.4717
rep time with range : 5
135.2615
rep time with range : 6
137.0026

experiment running time : 2021-07-20 10:06:02
