experiment running time : 2021-07-20 09:35:07
Circle aggregation
reg time with meters number : 60
849.9612
rep time with meters number : 60
422.1274
reg time with meters number : 50
689.0494
rep time with meters number : 50
333.8478
reg time with meters number : 40
551.3538
rep time with meters number : 40
269.8816
reg time with meters number : 30
408.2392
rep time with meters number : 30
201.7275
reg time with meters number : 20
270.4678
rep time with meters number : 20
137.071

reg time with K : 2
272.306
rep time with K : 2
108.9353
reg time with K : 3
311.2685
rep time with K : 3
135.1661
reg time with K : 4
274.1657
rep time with K : 4
133.7764
reg time with K : 5
274.3526
rep time with K : 5
134.0597
reg time with K : 6
272.1926
rep time with K : 6
134.1048

rep time with range : 2
137.1492
rep time with range : 3
137.9113
rep time with range : 4
135.4665
rep time with range : 5
135.8093
rep time with range : 6
136.9767

experiment running time : 2021-07-20 09:35:38
