experiment running time : 2021-07-20 10:40:42
Circle aggregation
reg time with meters number : 60
841.3927
rep time with meters number : 60
416.9958
reg time with meters number : 50
683.167
rep time with meters number : 50
328.5593
reg time with meters number : 40
540.4676
rep time with meters number : 40
261.0882
reg time with meters number : 30
403.1909
rep time with meters number : 30
201.2226
reg time with meters number : 20
271.0726
rep time with meters number : 20
135.4225

reg time with K : 2
271.7573
rep time with K : 2
112.7156
reg time with K : 3
276.8106
rep time with K : 3
135.5534
reg time with K : 4
272.5954
rep time with K : 4
135.0329
reg time with K : 5
272.2753
rep time with K : 5
133.8185
reg time with K : 6
271.4067
rep time with K : 6
135.0201

rep time with range : 2
134.4304
rep time with range : 3
134.4122
rep time with range : 4
135.2943
rep time with range : 5
134.9083
rep time with range : 6
137.3733

experiment running time : 2021-07-20 10:41:13
