experiment running time : 2021-07-20 12:06:39
Circle aggregation
reg time with meters number : 60
854.771
rep time with meters number : 60
427.725
reg time with meters number : 50
692.3046
rep time with meters number : 50
333.9655
reg time with meters number : 40
548.0118
rep time with meters number : 40
269.6783
reg time with meters number : 30
413.9204
rep time with meters number : 30
204.8068
reg time with meters number : 20
278.9469
rep time with meters number : 20
142.5208

reg time with K : 2
270.8444
rep time with K : 2
107.704
reg time with K : 3
276.6493
rep time with K : 3
133.8193
reg time with K : 4
278.0176
rep time with K : 4
133.6791
reg time with K : 5
274.9153
rep time with K : 5
131.9439
reg time with K : 6
277.1823
rep time with K : 6
132.2043

rep time with range : 2
132.1761
rep time with range : 3
131.2027
rep time with range : 4
130.9658
rep time with range : 5
132.9
rep time with range : 6
133.5236

experiment running time : 2021-07-20 12:07:11
