experiment running time : 2021-07-20 08:19:17
Circle aggregation
reg time with meters number : 60
837.779
rep time with meters number : 60
419.6469
reg time with meters number : 50
687.6096
rep time with meters number : 50
333.9941
reg time with meters number : 40
548.1159
rep time with meters number : 40
264.3559
reg time with meters number : 30
418.5543
rep time with meters number : 30
203.7541
reg time with meters number : 20
272.9154
rep time with meters number : 20
140.7783

reg time with K : 2
272.6263
rep time with K : 2
111.1807
reg time with K : 3
278.3584
rep time with K : 3
137.0887
reg time with K : 4
272.7992
rep time with K : 4
138.2841
reg time with K : 5
271.811
rep time with K : 5
138.3244
reg time with K : 6
272.5004
rep time with K : 6
137.5901

rep time with range : 2
134.0385
rep time with range : 3
134.5547
rep time with range : 4
135.1779
rep time with range : 5
135.0078
rep time with range : 6
134.8584

experiment running time : 2021-07-20 08:19:48
