experiment running time : 2021-07-20 12:37:10
Circle aggregation
reg time with meters number : 60
846.9111
rep time with meters number : 60
420.6835
reg time with meters number : 50
678.1225
rep time with meters number : 50
330.2898
reg time with meters number : 40
546.2624
rep time with meters number : 40
264.2572
reg time with meters number : 30
405.2076
rep time with meters number : 30
198.3441
reg time with meters number : 20
272.6801
rep time with meters number : 20
139.4836

reg time with K : 2
272.4247
rep time with K : 2
115.0089
reg time with K : 3
271.2405
rep time with K : 3
141.259
reg time with K : 4
274.1086
rep time with K : 4
138.3387
reg time with K : 5
272.1711
rep time with K : 5
137.5182
reg time with K : 6
272.3833
rep time with K : 6
138.7314

rep time with range : 2
138.5046
rep time with range : 3
137.7471
rep time with range : 4
139.8385
rep time with range : 5
144.1891
rep time with range : 6
142.6275

experiment running time : 2021-07-20 12:37:42
