experiment running time : 2021-07-20 14:08:17
Circle aggregation
reg time with meters number : 60
843.1872
rep time with meters number : 60
424.8235
reg time with meters number : 50
675.3578
rep time with meters number : 50
337.953
reg time with meters number : 40
537.2813
rep time with meters number : 40
264.1614
reg time with meters number : 30
397.9504
rep time with meters number : 30
204.5888
reg time with meters number : 20
267.5796
rep time with meters number : 20
141.5201

reg time with K : 2
265.9969
rep time with K : 2
125.0213
reg time with K : 3
271.8131
rep time with K : 3
140.1147
reg time with K : 4
267.7625
rep time with K : 4
140.8834
reg time with K : 5
271.9504
rep time with K : 5
141.7145
reg time with K : 6
271.3177
rep time with K : 6
141.8615

rep time with range : 2
137.9863
rep time with range : 3
137.8766
rep time with range : 4
138.4889
rep time with range : 5
139.5741
rep time with range : 6
140.4068

experiment running time : 2021-07-20 14:08:48
