experiment running time : 2021-07-20 13:27:46
Circle aggregation
reg time with meters number : 60
820.1572
rep time with meters number : 60
409.9096
reg time with meters number : 50
668.285
rep time with meters number : 50
331.1664
reg time with meters number : 40
535.7408
rep time with meters number : 40
255.9736
reg time with meters number : 30
400.5537
rep time with meters number : 30
198.6235
reg time with meters number : 20
263.2864
rep time with meters number : 20
134.5939

reg time with K : 2
262.7098
rep time with K : 2
106.2227
reg time with K : 3
268.982
rep time with K : 3
132.1807
reg time with K : 4
269.028
rep time with K : 4
135.351
reg time with K : 5
266.8729
rep time with K : 5
134.7306
reg time with K : 6
265.2144
rep time with K : 6
132.066

rep time with range : 2
135.5549
rep time with range : 3
135.213
rep time with range : 4
134.8566
rep time with range : 5
137.0454
rep time with range : 6
139.6949

experiment running time : 2021-07-20 13:28:18
