experiment running time : 2021-07-20 15:14:13
Circle aggregation
reg time with meters number : 60
835.8661
rep time with meters number : 60
413.8569
reg time with meters number : 50
683.8739
rep time with meters number : 50
326.4825
reg time with meters number : 40
533.8788
rep time with meters number : 40
260.7261
reg time with meters number : 30
401.7427
rep time with meters number : 30
198.5485
reg time with meters number : 20
267.6014
rep time with meters number : 20
133.5681

reg time with K : 2
271.4355
rep time with K : 2
110.8537
reg time with K : 3
271.6859
rep time with K : 3
146.9064
reg time with K : 4
271.0931
rep time with K : 4
135.0092
reg time with K : 5
268.2852
rep time with K : 5
136.4204
reg time with K : 6
270.5874
rep time with K : 6
137.0168

rep time with range : 2
132.8582
rep time with range : 3
132.949
rep time with range : 4
134.0096
rep time with range : 5
136.5229
rep time with range : 6
132.113

experiment running time : 2021-07-20 15:14:47
