experiment running time : 2021-07-20 14:48:59
Circle aggregation
reg time with meters number : 60
850.6222
rep time with meters number : 60
414.3244
reg time with meters number : 50
691.1042
rep time with meters number : 50
332.28
reg time with meters number : 40
551.7229
rep time with meters number : 40
269.9908
reg time with meters number : 30
416.7185
rep time with meters number : 30
201.3303
reg time with meters number : 20
277.818
rep time with meters number : 20
139.0208

reg time with K : 2
274.24
rep time with K : 2
112.567
reg time with K : 3
273.0746
rep time with K : 3
135.7911
reg time with K : 4
276.8081
rep time with K : 4
140.7099
reg time with K : 5
275.7836
rep time with K : 5
150.0581
reg time with K : 6
276.9799
rep time with K : 6
137.3003

rep time with range : 2
133.3361
rep time with range : 3
131.524
rep time with range : 4
132.9639
rep time with range : 5
134.0344
rep time with range : 6
137.1331

experiment running time : 2021-07-20 14:49:30
