experiment running time : 2021-07-20 10:00:27
Circle aggregation
reg time with meters number : 60
822.3864
rep time with meters number : 60
418.135
reg time with meters number : 50
669.7696
rep time with meters number : 50
329.3447
reg time with meters number : 40
534.5359
rep time with meters number : 40
262.7773
reg time with meters number : 30
398.8024
rep time with meters number : 30
199.0226
reg time with meters number : 20
262.6385
rep time with meters number : 20
136.51

reg time with K : 2
260.7794
rep time with K : 2
111.2301
reg time with K : 3
268.8244
rep time with K : 3
137.9338
reg time with K : 4
268.6159
rep time with K : 4
139.1544
reg time with K : 5
266.9405
rep time with K : 5
142.5003
reg time with K : 6
266.5707
rep time with K : 6
140.8144

rep time with range : 2
131.5947
rep time with range : 3
133.2096
rep time with range : 4
131.4322
rep time with range : 5
133.7372
rep time with range : 6
134.0934

experiment running time : 2021-07-20 10:00:59
