experiment running time : 2021-07-20 12:32:05
Circle aggregation
reg time with meters number : 60
826.7549
rep time with meters number : 60
419.657
reg time with meters number : 50
673.6501
rep time with meters number : 50
329.9009
reg time with meters number : 40
531.5524
rep time with meters number : 40
267.4402
reg time with meters number : 30
398.431
rep time with meters number : 30
200.4736
reg time with meters number : 20
266.6671
rep time with meters number : 20
136.1025

reg time with K : 2
263.4993
rep time with K : 2
107.3416
reg time with K : 3
268.6557
rep time with K : 3
133.7464
reg time with K : 4
260.8597
rep time with K : 4
134.761
reg time with K : 5
267.7001
rep time with K : 5
133.7824
reg time with K : 6
268.0349
rep time with K : 6
134.7767

rep time with range : 2
146.9473
rep time with range : 3
146.3481
rep time with range : 4
144.1168
rep time with range : 5
147.0388
rep time with range : 6
145.0955

experiment running time : 2021-07-20 12:32:36
