experiment running time : 2021-07-20 10:55:47
Circle aggregation
reg time with meters number : 60
840.1161
rep time with meters number : 60
416.8665
reg time with meters number : 50
685.3795
rep time with meters number : 50
332.3774
reg time with meters number : 40
547.7443
rep time with meters number : 40
264.7813
reg time with meters number : 30
411.1928
rep time with meters number : 30
200.9299
reg time with meters number : 20
272.6428
rep time with meters number : 20
136.1431

reg time with K : 2
273.0154
rep time with K : 2
112.2737
reg time with K : 3
275.2594
rep time with K : 3
138.9152
reg time with K : 4
274.1932
rep time with K : 4
138.0004
reg time with K : 5
272.4837
rep time with K : 5
140.5283
reg time with K : 6
272.2113
rep time with K : 6
140.8421

rep time with range : 2
133.0087
rep time with range : 3
133.0344
rep time with range : 4
132.9609
rep time with range : 5
134.5973
rep time with range : 6
134.5028

experiment running time : 2021-07-20 10:56:18
