experiment running time : 2021-07-20 13:17:40
Circle aggregation
reg time with meters number : 60
833.9392
rep time with meters number : 60
408.3684
reg time with meters number : 50
675.215
rep time with meters number : 50
325.1479
reg time with meters number : 40
538.7433
rep time with meters number : 40
259.4907
reg time with meters number : 30
406.289
rep time with meters number : 30
199.7528
reg time with meters number : 20
265.4544
rep time with meters number : 20
133.1116

reg time with K : 2
263.3286
rep time with K : 2
107.204
reg time with K : 3
277.051
rep time with K : 3
134.0396
reg time with K : 4
270.5894
rep time with K : 4
133.7212
reg time with K : 5
269.6104
rep time with K : 5
132.6575
reg time with K : 6
266.0964
rep time with K : 6
130.979

rep time with range : 2
134.9135
rep time with range : 3
135.6585
rep time with range : 4
134.4809
rep time with range : 5
136.7028
rep time with range : 6
137.2496

experiment running time : 2021-07-20 13:18:12
