experiment running time : 2021-07-20 07:33:45
Circle aggregation
reg time with meters number : 60
840.795
rep time with meters number : 60
417.6371
reg time with meters number : 50
675.6187
rep time with meters number : 50
332.8089
reg time with meters number : 40
546.1574
rep time with meters number : 40
267.6981
reg time with meters number : 30
409.2125
rep time with meters number : 30
211.1637
reg time with meters number : 20
272.1044
rep time with meters number : 20
140.4784

reg time with K : 2
272.3501
rep time with K : 2
108.2226
reg time with K : 3
278.9852
rep time with K : 3
136.5283
reg time with K : 4
273.3916
rep time with K : 4
139.3226
reg time with K : 5
271.8678
rep time with K : 5
136.0834
reg time with K : 6
271.7833
rep time with K : 6
135.7616

rep time with range : 2
135.3179
rep time with range : 3
134.9977
rep time with range : 4
136.1468
rep time with range : 5
135.919
rep time with range : 6
133.8589

experiment running time : 2021-07-20 07:34:17
