experiment running time : 2021-07-20 13:32:51
Circle aggregation
reg time with meters number : 60
841.121
rep time with meters number : 60
405.2438
reg time with meters number : 50
682.5907
rep time with meters number : 50
325.7569
reg time with meters number : 40
540.0029
rep time with meters number : 40
261.4543
reg time with meters number : 30
399.9965
rep time with meters number : 30
201.3009
reg time with meters number : 20
269.5015
rep time with meters number : 20
134.3574

reg time with K : 2
272.4015
rep time with K : 2
116.7259
reg time with K : 3
277.3548
rep time with K : 3
142.4289
reg time with K : 4
270.1932
rep time with K : 4
142.5137
reg time with K : 5
270.7551
rep time with K : 5
141.9633
reg time with K : 6
271.2275
rep time with K : 6
141.0943

rep time with range : 2
143.1959
rep time with range : 3
141.121
rep time with range : 4
139.3703
rep time with range : 5
141.7299
rep time with range : 6
140.2041

experiment running time : 2021-07-20 13:33:24
