experiment running time : 2021-07-20 15:34:19
Circle aggregation
reg time with meters number : 60
830.508
rep time with meters number : 60
419.6386
reg time with meters number : 50
670.1776
rep time with meters number : 50
329.8115
reg time with meters number : 40
540.0272
rep time with meters number : 40
263.945
reg time with meters number : 30
398.3503
rep time with meters number : 30
200.025
reg time with meters number : 20
262.78
rep time with meters number : 20
136.5479

reg time with K : 2
269.2218
rep time with K : 2
112.3037
reg time with K : 3
270.7988
rep time with K : 3
137.0577
reg time with K : 4
268.8541
rep time with K : 4
139.1717
reg time with K : 5
265.8924
rep time with K : 5
136.6264
reg time with K : 6
263.9894
rep time with K : 6
137.9791

rep time with range : 2
133.5396
rep time with range : 3
133.4541
rep time with range : 4
132.5612
rep time with range : 5
134.3662
rep time with range : 6
133.5495

experiment running time : 2021-07-20 15:34:52
