experiment running time : 2021-07-20 15:39:25
Circle aggregation
reg time with meters number : 60
819.6714
rep time with meters number : 60
414.9266
reg time with meters number : 50
674.0866
rep time with meters number : 50
326.3574
reg time with meters number : 40
539.5481
rep time with meters number : 40
260.3274
reg time with meters number : 30
398.0685
rep time with meters number : 30
198.5191
reg time with meters number : 20
265.8217
rep time with meters number : 20
136.5776

reg time with K : 2
266.8945
rep time with K : 2
108.0757
reg time with K : 3
271.0391
rep time with K : 3
131.9273
reg time with K : 4
268.1916
rep time with K : 4
138.0583
reg time with K : 5
268.4455
rep time with K : 5
131.223
reg time with K : 6
266.5001
rep time with K : 6
134.1866

rep time with range : 2
140.9039
rep time with range : 3
140.005
rep time with range : 4
140.2211
rep time with range : 5
141.2951
rep time with range : 6
141.6207

experiment running time : 2021-07-20 15:39:56
