experiment running time : 2021-07-20 15:29:18
Circle aggregation
reg time with meters number : 60
827.6299
rep time with meters number : 60
411.2561
reg time with meters number : 50
677.3067
rep time with meters number : 50
324.019
reg time with meters number : 40
541.6125
rep time with meters number : 40
258.2537
reg time with meters number : 30
400.53
rep time with meters number : 30
198.4834
reg time with meters number : 20
263.2491
rep time with meters number : 20
137.2047

reg time with K : 2
268.4817
rep time with K : 2
108.4963
reg time with K : 3
273.4913
rep time with K : 3
132.708
reg time with K : 4
268.3012
rep time with K : 4
135.313
reg time with K : 5
269.1505
rep time with K : 5
135.2563
reg time with K : 6
268.7554
rep time with K : 6
133.8348

rep time with range : 2
138.4944
rep time with range : 3
137.6948
rep time with range : 4
137.5023
rep time with range : 5
139.5489
rep time with range : 6
138.9599

experiment running time : 2021-07-20 15:29:49
