experiment running time : 2021-07-20 11:21:08
Circle aggregation
reg time with meters number : 60
831.1575
rep time with meters number : 60
410.9954
reg time with meters number : 50
677.6665
rep time with meters number : 50
321.8
reg time with meters number : 40
539.0223
rep time with meters number : 40
255.8257
reg time with meters number : 30
400.7122
rep time with meters number : 30
199.5574
reg time with meters number : 20
269.7013
rep time with meters number : 20
134.3573

reg time with K : 2
269.6828
rep time with K : 2
109.042
reg time with K : 3
271.7929
rep time with K : 3
136.1529
reg time with K : 4
271.0769
rep time with K : 4
138.0912
reg time with K : 5
269.4034
rep time with K : 5
135.4399
reg time with K : 6
270.257
rep time with K : 6
136.2903

rep time with range : 2
130.8594
rep time with range : 3
132.2184
rep time with range : 4
134.4414
rep time with range : 5
135.7406
rep time with range : 6
134.6547

experiment running time : 2021-07-20 11:21:40
