experiment running time : 2021-07-20 14:23:32
Circle aggregation
reg time with meters number : 60
831.6974
rep time with meters number : 60
409.5469
reg time with meters number : 50
674.6716
rep time with meters number : 50
322.3662
reg time with meters number : 40
535.4403
rep time with meters number : 40
260.0386
reg time with meters number : 30
404.5129
rep time with meters number : 30
195.7637
reg time with meters number : 20
270.7932
rep time with meters number : 20
132.7568

reg time with K : 2
267.8706
rep time with K : 2
114.0648
reg time with K : 3
268.9758
rep time with K : 3
137.8903
reg time with K : 4
269.7428
rep time with K : 4
139.0122
reg time with K : 5
263.0635
rep time with K : 5
137.8558
reg time with K : 6
268.0414
rep time with K : 6
140.3011

rep time with range : 2
137.0195
rep time with range : 3
136.7936
rep time with range : 4
136.7416
rep time with range : 5
140.9573
rep time with range : 6
140.7485

experiment running time : 2021-07-20 14:24:05
