experiment running time : 2021-07-20 07:23:36
Circle aggregation
reg time with meters number : 60
835.3726
rep time with meters number : 60
433.5739
reg time with meters number : 50
674.4477
rep time with meters number : 50
341.5776
reg time with meters number : 40
542.3232
rep time with meters number : 40
270.9967
reg time with meters number : 30
408.3868
rep time with meters number : 30
204.7
reg time with meters number : 20
270.141
rep time with meters number : 20
144.801

reg time with K : 2
270.8693
rep time with K : 2
111.2086
reg time with K : 3
273.0014
rep time with K : 3
137.8662
reg time with K : 4
272.4858
rep time with K : 4
140.2382
reg time with K : 5
270.3456
rep time with K : 5
139.4438
reg time with K : 6
267.539
rep time with K : 6
140.3101

rep time with range : 2
131.217
rep time with range : 3
132.4736
rep time with range : 4
132.2529
rep time with range : 5
132.9151
rep time with range : 6
133.8231

experiment running time : 2021-07-20 07:24:07
