experiment running time : 2021-07-20 11:46:26
Circle aggregation
reg time with meters number : 60
814.4639
rep time with meters number : 60
406.3424
reg time with meters number : 50
668.5707
rep time with meters number : 50
320.4525
reg time with meters number : 40
531.2995
rep time with meters number : 40
254.2675
reg time with meters number : 30
393.3331
rep time with meters number : 30
195.4069
reg time with meters number : 20
264.2896
rep time with meters number : 20
130.5935

reg time with K : 2
260.1429
rep time with K : 2
114.8713
reg time with K : 3
267.9553
rep time with K : 3
137.1502
reg time with K : 4
263.1553
rep time with K : 4
137.489
reg time with K : 5
265.5081
rep time with K : 5
135.8379
reg time with K : 6
266.1199
rep time with K : 6
136.3947

rep time with range : 2
142.9242
rep time with range : 3
142.6788
rep time with range : 4
144.9245
rep time with range : 5
146.8299
rep time with range : 6
146.6309

experiment running time : 2021-07-20 11:46:57
