experiment running time : 2021-07-20 12:16:47
Circle aggregation
reg time with meters number : 60
847.0179
rep time with meters number : 60
414.1441
reg time with meters number : 50
688.8835
rep time with meters number : 50
327.4107
reg time with meters number : 40
547.0888
rep time with meters number : 40
263.9576
reg time with meters number : 30
401.8089
rep time with meters number : 30
198.6478
reg time with meters number : 20
273.6948
rep time with meters number : 20
133.4005

reg time with K : 2
270.5601
rep time with K : 2
113.638
reg time with K : 3
275.2015
rep time with K : 3
138.4821
reg time with K : 4
275.8962
rep time with K : 4
138.3277
reg time with K : 5
273.9223
rep time with K : 5
136.9439
reg time with K : 6
273.3076
rep time with K : 6
137.8016

rep time with range : 2
136.5713
rep time with range : 3
136.1967
rep time with range : 4
132.7847
rep time with range : 5
137.1143
rep time with range : 6
139.2293

experiment running time : 2021-07-20 12:17:20
