experiment running time : 2021-07-20 08:04:02
Circle aggregation
reg time with meters number : 60
830.7216
rep time with meters number : 60
433.7755
reg time with meters number : 50
676.1618
rep time with meters number : 50
345.1946
reg time with meters number : 40
540.59
rep time with meters number : 40
274.3819
reg time with meters number : 30
406.1213
rep time with meters number : 30
207.5058
reg time with meters number : 20
269.0489
rep time with meters number : 20
146.3477

reg time with K : 2
269.5221
rep time with K : 2
110.0813
reg time with K : 3
308.1022
rep time with K : 3
133.8429
reg time with K : 4
267.3353
rep time with K : 4
137.5304
reg time with K : 5
265.1575
rep time with K : 5
136.6763
reg time with K : 6
270.4065
rep time with K : 6
136.3381

rep time with range : 2
137.7234
rep time with range : 3
135.747
rep time with range : 4
137.3075
rep time with range : 5
133.7969
rep time with range : 6
137.5337

experiment running time : 2021-07-20 08:04:33
