experiment running time : 2021-07-20 08:54:51
Circle aggregation
reg time with meters number : 60
838.9732
rep time with meters number : 60
428.4099
reg time with meters number : 50
685.6168
rep time with meters number : 50
341.4201
reg time with meters number : 40
540.4395
rep time with meters number : 40
270.2727
reg time with meters number : 30
408.637
rep time with meters number : 30
207.2412
reg time with meters number : 20
270.9909
rep time with meters number : 20
142.5532

reg time with K : 2
271.1942
rep time with K : 2
112.6509
reg time with K : 3
274.0725
rep time with K : 3
137.2436
reg time with K : 4
273.8873
rep time with K : 4
136.6511
reg time with K : 5
270.9639
rep time with K : 5
133.9512
reg time with K : 6
270.6539
rep time with K : 6
134.0747

rep time with range : 2
135.6956
rep time with range : 3
134.8233
rep time with range : 4
133.0558
rep time with range : 5
135.1448
rep time with range : 6
135.7094

experiment running time : 2021-07-20 08:55:22
