experiment running time : 2021-07-20 12:47:16
Circle aggregation
reg time with meters number : 60
834.759
rep time with meters number : 60
419.9323
reg time with meters number : 50
676.9159
rep time with meters number : 50
334.5939
reg time with meters number : 40
537.0225
rep time with meters number : 40
262.2392
reg time with meters number : 30
397.4492
rep time with meters number : 30
198.8487
reg time with meters number : 20
272.3044
rep time with meters number : 20
136.3305

reg time with K : 2
268.4637
rep time with K : 2
107.4734
reg time with K : 3
273.7222
rep time with K : 3
133.8658
reg time with K : 4
265.5461
rep time with K : 4
135.4306
reg time with K : 5
268.0915
rep time with K : 5
135.0067
reg time with K : 6
267.8569
rep time with K : 6
136.4981

rep time with range : 2
131.6761
rep time with range : 3
133.9026
rep time with range : 4
132.8917
rep time with range : 5
133.5162
rep time with range : 6
133.6218

experiment running time : 2021-07-20 12:47:47
