experiment running time : 2021-07-20 15:04:06
Circle aggregation
reg time with meters number : 60
832.6255
rep time with meters number : 60
416.7023
reg time with meters number : 50
669.2962
rep time with meters number : 50
324.2032
reg time with meters number : 40
535.0405
rep time with meters number : 40
259.4238
reg time with meters number : 30
398.7987
rep time with meters number : 30
200.5947
reg time with meters number : 20
263.5676
rep time with meters number : 20
136.3244

reg time with K : 2
265.1906
rep time with K : 2
112.6854
reg time with K : 3
267.9187
rep time with K : 3
140.1748
reg time with K : 4
270.2756
rep time with K : 4
141.2326
reg time with K : 5
267.9381
rep time with K : 5
139.8447
reg time with K : 6
268.31
rep time with K : 6
139.731

rep time with range : 2
134.9074
rep time with range : 3
134.5805
rep time with range : 4
135.9546
rep time with range : 5
135.6637
rep time with range : 6
137.8504

experiment running time : 2021-07-20 15:04:37
