experiment running time : 2021-07-20 09:50:16
Circle aggregation
reg time with meters number : 60
838.9321
rep time with meters number : 60
414.4898
reg time with meters number : 50
684.4514
rep time with meters number : 50
326.6586
reg time with meters number : 40
544.0038
rep time with meters number : 40
262.6492
reg time with meters number : 30
410.1714
rep time with meters number : 30
199.6897
reg time with meters number : 20
271.9501
rep time with meters number : 20
135.1219

reg time with K : 2
272.3687
rep time with K : 2
108.7174
reg time with K : 3
274.9422
rep time with K : 3
134.7604
reg time with K : 4
273.8438
rep time with K : 4
135.6613
reg time with K : 5
271.6399
rep time with K : 5
134.8829
reg time with K : 6
272.0027
rep time with K : 6
135.468

rep time with range : 2
131.4226
rep time with range : 3
132.5176
rep time with range : 4
131.8453
rep time with range : 5
135.2032
rep time with range : 6
135.4046

experiment running time : 2021-07-20 09:50:47
