experiment running time : 2021-07-20 15:19:17
Circle aggregation
reg time with meters number : 60
828.5573
rep time with meters number : 60
412.1257
reg time with meters number : 50
676.4309
rep time with meters number : 50
321.4654
reg time with meters number : 40
531.5405
rep time with meters number : 40
253.0342
reg time with meters number : 30
405.5849
rep time with meters number : 30
193.8203
reg time with meters number : 20
264.5724
rep time with meters number : 20
132.447

reg time with K : 2
262.3436
rep time with K : 2
110.1163
reg time with K : 3
270.1001
rep time with K : 3
134.5156
reg time with K : 4
266.513
rep time with K : 4
134.852
reg time with K : 5
268.5683
rep time with K : 5
133.284
reg time with K : 6
268.182
rep time with K : 6
133.6704

rep time with range : 2
134.9531
rep time with range : 3
134.7627
rep time with range : 4
135.0415
rep time with range : 5
134.324
rep time with range : 6
136.4766

experiment running time : 2021-07-20 15:19:48
