experiment running time : 2021-07-20 10:25:34
Circle aggregation
reg time with meters number : 60
840.1172
rep time with meters number : 60
421.1486
reg time with meters number : 50
680.4344
rep time with meters number : 50
329.7882
reg time with meters number : 40
543.7944
rep time with meters number : 40
264.6309
reg time with meters number : 30
406.24
rep time with meters number : 30
201.8839
reg time with meters number : 20
272.0237
rep time with meters number : 20
140.483

reg time with K : 2
269.1372
rep time with K : 2
108.7586
reg time with K : 3
271.3438
rep time with K : 3
133.694
reg time with K : 4
273.7688
rep time with K : 4
136.0229
reg time with K : 5
272.0303
rep time with K : 5
137.4025
reg time with K : 6
271.0292
rep time with K : 6
135.9552

rep time with range : 2
136.375
rep time with range : 3
136.3903
rep time with range : 4
139.0364
rep time with range : 5
140.5967
rep time with range : 6
142.3361

experiment running time : 2021-07-20 10:26:06
