experiment running time : 2021-07-20 13:43:03
Circle aggregation
reg time with meters number : 60
843.0159
rep time with meters number : 60
413.2927
reg time with meters number : 50
686.6172
rep time with meters number : 50
321.2332
reg time with meters number : 40
544.9389
rep time with meters number : 40
257.2468
reg time with meters number : 30
408.362
rep time with meters number : 30
197.3874
reg time with meters number : 20
276.3051
rep time with meters number : 20
133.3497

reg time with K : 2
268.6803
rep time with K : 2
107.9305
reg time with K : 3
272.6036
rep time with K : 3
134.5475
reg time with K : 4
273.7629
rep time with K : 4
139.09
reg time with K : 5
271.9548
rep time with K : 5
140.4602
reg time with K : 6
272.1874
rep time with K : 6
135.9918

rep time with range : 2
133.5776
rep time with range : 3
132.9664
rep time with range : 4
132.638
rep time with range : 5
133.9371
rep time with range : 6
133.4547

experiment running time : 2021-07-20 13:43:35
