experiment running time : 2021-07-20 13:02:31
Circle aggregation
reg time with meters number : 60
832.7837
rep time with meters number : 60
414.1343
reg time with meters number : 50
678.5314
rep time with meters number : 50
327.2532
reg time with meters number : 40
540.1713
rep time with meters number : 40
265.437
reg time with meters number : 30
399.6785
rep time with meters number : 30
200.8391
reg time with meters number : 20
268.6141
rep time with meters number : 20
135.8542

reg time with K : 2
267.4387
rep time with K : 2
113.6332
reg time with K : 3
272.5956
rep time with K : 3
136.9189
reg time with K : 4
267.4018
rep time with K : 4
139.4101
reg time with K : 5
268.1347
rep time with K : 5
142.5076
reg time with K : 6
267.2336
rep time with K : 6
140.7747

rep time with range : 2
138.434
rep time with range : 3
136.4122
rep time with range : 4
135.4312
rep time with range : 5
138.449
rep time with range : 6
139.3063

experiment running time : 2021-07-20 13:03:01
