experiment running time : 2021-07-20 09:15:00
Circle aggregation
reg time with meters number : 60
838.1118
rep time with meters number : 60
420.0711
reg time with meters number : 50
692.3089
rep time with meters number : 50
332.3384
reg time with meters number : 40
548.0878
rep time with meters number : 40
263.1498
reg time with meters number : 30
416.3124
rep time with meters number : 30
203.0279
reg time with meters number : 20
270.2871
rep time with meters number : 20
137.8007

reg time with K : 2
274.2767
rep time with K : 2
111.3882
reg time with K : 3
274.903
rep time with K : 3
132.6629
reg time with K : 4
274.2346
rep time with K : 4
135.0082
reg time with K : 5
274.4358
rep time with K : 5
139.0463
reg time with K : 6
274.7654
rep time with K : 6
141.4122

rep time with range : 2
133.2673
rep time with range : 3
133.4172
rep time with range : 4
136.8672
rep time with range : 5
135.7592
rep time with range : 6
138.4031

experiment running time : 2021-07-20 09:15:30
