experiment running time : 2021-07-20 13:08:04
reg time with meters number : 60
465.5317

rep time with meters number : 60
918.1875

reg time with meters number : 50
368.4146

rep time with meters number : 50
734.3795

reg time with meters number : 40
291.55

rep time with meters number : 40
589.129

reg time with meters number : 30
219.6735

rep time with meters number : 30
442.8206

reg time with meters number : 20
146.3453

rep time with meters number : 20
302.5487

experiment running time : 2021-07-20 13:08:24
