experiment running time : 2021-07-20 12:27:31
reg time with meters number : 60
460.3405

rep time with meters number : 60
916.1118

reg time with meters number : 50
363.6779

rep time with meters number : 50
729.8726

reg time with meters number : 40
289.1941

rep time with meters number : 40
585.5031

reg time with meters number : 30
217.6647

rep time with meters number : 30
447.6923

reg time with meters number : 20
143.4444

rep time with meters number : 20
303.8818

experiment running time : 2021-07-20 12:27:52
