experiment running time : 2021-07-20 11:46:57
reg time with meters number : 60
460.8383

rep time with meters number : 60
932.2259

reg time with meters number : 50
362.4832

rep time with meters number : 50
738.6456

reg time with meters number : 40
286.7435

rep time with meters number : 40
592.4608

reg time with meters number : 30
216.7845

rep time with meters number : 30
449.0387

reg time with meters number : 20
144.8591

rep time with meters number : 20
305.7946

experiment running time : 2021-07-20 11:47:18
