experiment running time : 2021-07-20 12:47:47
reg time with meters number : 60
459.2563

rep time with meters number : 60
947.6306

reg time with meters number : 50
365.1973

rep time with meters number : 50
762.9018

reg time with meters number : 40
288.6677

rep time with meters number : 40
611.5764

reg time with meters number : 30
217.8781

rep time with meters number : 30
460.7952

reg time with meters number : 20
142.1711

rep time with meters number : 20
313.8613

experiment running time : 2021-07-20 12:48:08
