experiment running time : 2021-07-20 14:29:09
reg time with meters number : 60
467.2158

rep time with meters number : 60
942.366

reg time with meters number : 50
370.1858

rep time with meters number : 50
755.3784

reg time with meters number : 40
292.9487

rep time with meters number : 40
607.0622

reg time with meters number : 30
220.4474

rep time with meters number : 30
456.1762

reg time with meters number : 20
144.5766

rep time with meters number : 20
309.2336

experiment running time : 2021-07-20 14:29:32
