experiment running time : 2021-07-20 11:11:29
reg time with meters number : 60
470.5617

rep time with meters number : 60
937.7653

reg time with meters number : 50
374.519

rep time with meters number : 50
746.6812

reg time with meters number : 40
293.5708

rep time with meters number : 40
597.3524

reg time with meters number : 30
221.0189

rep time with meters number : 30
445.8586

reg time with meters number : 20
145.835

rep time with meters number : 20
304.9915

experiment running time : 2021-07-20 11:11:50
