experiment running time : 2021-07-20 13:28:18
reg time with meters number : 60
459.9171

rep time with meters number : 60
931.1203

reg time with meters number : 50
362.1873

rep time with meters number : 50
747.6816

reg time with meters number : 40
284.9578

rep time with meters number : 40
596.9491

reg time with meters number : 30
215.0695

rep time with meters number : 30
446.2614

reg time with meters number : 20
142.3537

rep time with meters number : 20
305.5571

experiment running time : 2021-07-20 13:28:39
