experiment running time : 2021-07-20 09:05:24
reg time with meters number : 60
467.4654

rep time with meters number : 60
946.2168

reg time with meters number : 50
370.8449

rep time with meters number : 50
759.3231

reg time with meters number : 40
292.3293

rep time with meters number : 40
618.2169

reg time with meters number : 30
219.044

rep time with meters number : 30
460.6529

reg time with meters number : 20
147.025

rep time with meters number : 20
313.5297

experiment running time : 2021-07-20 09:05:44
