experiment running time : 2021-07-20 13:03:02
reg time with meters number : 60
462.0162

rep time with meters number : 60
915.5866

reg time with meters number : 50
364.8436

rep time with meters number : 50
739.0394

reg time with meters number : 40
288.9272

rep time with meters number : 40
588.9702

reg time with meters number : 30
214.7786

rep time with meters number : 30
440.7676

reg time with meters number : 20
145.0775

rep time with meters number : 20
299.8284

experiment running time : 2021-07-20 13:03:22
