experiment running time : 2021-07-20 11:57:06
reg time with meters number : 60
461.7772

rep time with meters number : 60
937.8922

reg time with meters number : 50
363.7601

rep time with meters number : 50
745.5349

reg time with meters number : 40
291.0834

rep time with meters number : 40
598.2223

reg time with meters number : 30
219.3955

rep time with meters number : 30
445.6284

reg time with meters number : 20
144.8609

rep time with meters number : 20
307.1606

experiment running time : 2021-07-20 11:57:26
