experiment running time : 2021-07-20 12:17:21
reg time with meters number : 60
470.5889

rep time with meters number : 60
923.4876

reg time with meters number : 50
371.8063

rep time with meters number : 50
737.701

reg time with meters number : 40
292.7745

rep time with meters number : 40
593.2441

reg time with meters number : 30
220.4249

rep time with meters number : 30
443.2281

reg time with meters number : 20
146.8604

rep time with meters number : 20
303.6158

experiment running time : 2021-07-20 12:17:40
