experiment running time : 2021-07-20 07:34:17
reg time with meters number : 60
467.066

rep time with meters number : 60
914.5542

reg time with meters number : 50
370.0828

rep time with meters number : 50
729.0917

reg time with meters number : 40
292.3754

rep time with meters number : 40
584.4721

reg time with meters number : 30
222.4998

rep time with meters number : 30
437.6566

reg time with meters number : 20
146.2449

rep time with meters number : 20
299.8352

experiment running time : 2021-07-20 07:34:37
