experiment running time : 2021-07-20 15:39:56
reg time with meters number : 60
461.5698

rep time with meters number : 60
947.0039

reg time with meters number : 50
364.3441

rep time with meters number : 50
764.7773

reg time with meters number : 40
286.6812

rep time with meters number : 40
610.2292

reg time with meters number : 30
219.078

rep time with meters number : 30
460.2334

reg time with meters number : 20
144.8445

rep time with meters number : 20
313.6289

experiment running time : 2021-07-20 15:40:18
