experiment running time : 2021-07-20 08:35:02
reg time with meters number : 60
462.1965

rep time with meters number : 60
920.9156

reg time with meters number : 50
364.4561

rep time with meters number : 50
745.8887

reg time with meters number : 40
290.5003

rep time with meters number : 40
593.1329

reg time with meters number : 30
214.816

rep time with meters number : 30
445.3268

reg time with meters number : 20
145.4107

rep time with meters number : 20
304.3672

experiment running time : 2021-07-20 08:35:21
