experiment running time : 2021-07-20 10:26:06
reg time with meters number : 60
458.2195

rep time with meters number : 60
936.6622

reg time with meters number : 50
363.5162

rep time with meters number : 50
752.4963

reg time with meters number : 40
285.8208

rep time with meters number : 40
603.0694

reg time with meters number : 30
214.136

rep time with meters number : 30
454.3145

reg time with meters number : 20
145.1826

rep time with meters number : 20
307.9915

experiment running time : 2021-07-20 10:26:27
