experiment running time : 2021-07-20 13:53:43
reg time with meters number : 60
460.5174

rep time with meters number : 60
941.6303

reg time with meters number : 50
368.3205

rep time with meters number : 50
758.559

reg time with meters number : 40
283.542

rep time with meters number : 40
594.517

reg time with meters number : 30
216.4702

rep time with meters number : 30
448.5172

reg time with meters number : 20
144.6869

rep time with meters number : 20
307.2945

experiment running time : 2021-07-20 13:54:04
