experiment running time : 2021-07-20 10:46:16
reg time with meters number : 60
468.3218

rep time with meters number : 60
930.3561

reg time with meters number : 50
372.7597

rep time with meters number : 50
743.8284

reg time with meters number : 40
293.4993

rep time with meters number : 40
595.8085

reg time with meters number : 30
221.762

rep time with meters number : 30
448.8832

reg time with meters number : 20
147.7528

rep time with meters number : 20
306.7903

experiment running time : 2021-07-20 10:46:38
