experiment running time : 2021-07-20 08:50:21
reg time with meters number : 60
460.1187

rep time with meters number : 60
924.3787

reg time with meters number : 50
360.203

rep time with meters number : 50
748.1733

reg time with meters number : 40
288.2475

rep time with meters number : 40
600.5881

reg time with meters number : 30
216.0777

rep time with meters number : 30
452.1341

reg time with meters number : 20
144.6731

rep time with meters number : 20
302.9505

experiment running time : 2021-07-20 08:50:41
