experiment running time : 2021-07-20 08:09:41
reg time with meters number : 60
463.4797

rep time with meters number : 60
918.9631

reg time with meters number : 50
363.372

rep time with meters number : 50
742.3996

reg time with meters number : 40
294.5504

rep time with meters number : 40
594.1284

reg time with meters number : 30
226.8991

rep time with meters number : 30
452.724

reg time with meters number : 20
144.8836

rep time with meters number : 20
305.1932

experiment running time : 2021-07-20 08:10:00
