experiment running time : 2021-07-20 14:24:05
reg time with meters number : 60
460.7983

rep time with meters number : 60
931.5199

reg time with meters number : 50
361.5665

rep time with meters number : 50
749.5486

reg time with meters number : 40
291.998

rep time with meters number : 40
598.3353

reg time with meters number : 30
217.0286

rep time with meters number : 30
451.5892

reg time with meters number : 20
145.1386

rep time with meters number : 20
307.5701

experiment running time : 2021-07-20 14:24:25
