experiment running time : 2021-07-20 12:22:27
reg time with meters number : 60
467.5639

rep time with meters number : 60
924.6804

reg time with meters number : 50
369.1894

rep time with meters number : 50
735.6963

reg time with meters number : 40
293.6267

rep time with meters number : 40
592.9073

reg time with meters number : 30
220.2286

rep time with meters number : 30
447.8358

reg time with meters number : 20
147.5835

rep time with meters number : 20
298.2146

experiment running time : 2021-07-20 12:22:48
