experiment running time : 2021-07-20 11:16:36
reg time with meters number : 60
463.7865

rep time with meters number : 60
918.0266

reg time with meters number : 50
369.5219

rep time with meters number : 50
736.4336

reg time with meters number : 40
291.3726

rep time with meters number : 40
587.8669

reg time with meters number : 30
219.1207

rep time with meters number : 30
442.0287

reg time with meters number : 20
144.6271

rep time with meters number : 20
299.5529

experiment running time : 2021-07-20 11:16:57
