experiment running time : 2021-07-20 10:01:00
reg time with meters number : 60
452.1061

rep time with meters number : 60
906.3439

reg time with meters number : 50
357.2713

rep time with meters number : 50
730.3242

reg time with meters number : 40
283.4072

rep time with meters number : 40
584.618

reg time with meters number : 30
211.3297

rep time with meters number : 30
436.6796

reg time with meters number : 20
141.5955

rep time with meters number : 20
301.3855

experiment running time : 2021-07-20 10:01:20
