experiment running time : 2021-07-20 10:41:14
reg time with meters number : 60
452.8856

rep time with meters number : 60
940.4807

reg time with meters number : 50
362.5932

rep time with meters number : 50
753.3578

reg time with meters number : 40
286.3941

rep time with meters number : 40
601.586

reg time with meters number : 30
216.8654

rep time with meters number : 30
449.592

reg time with meters number : 20
141.5983

rep time with meters number : 20
308.2921

experiment running time : 2021-07-20 10:41:36
