experiment running time : 2021-07-20 09:40:42
reg time with meters number : 60
472.0127

rep time with meters number : 60
918.3993

reg time with meters number : 50
375.0714

rep time with meters number : 50
744.9251

reg time with meters number : 40
297.137

rep time with meters number : 40
593.2855

reg time with meters number : 30
223.3526

rep time with meters number : 30
443.155

reg time with meters number : 20
148.0406

rep time with meters number : 20
301.2084

experiment running time : 2021-07-20 09:41:02
