experiment running time : 2021-07-20 07:54:31
reg time with meters number : 60
463.5577

rep time with meters number : 60
914.2598

reg time with meters number : 50
365.52

rep time with meters number : 50
733.5676

reg time with meters number : 40
288.624

rep time with meters number : 40
588.3722

reg time with meters number : 30
216.6659

rep time with meters number : 30
438.335

reg time with meters number : 20
145.6406

rep time with meters number : 20
301.6632

experiment running time : 2021-07-20 07:54:51
