experiment running time : 2021-07-20 15:14:47
reg time with meters number : 60
456.8277

rep time with meters number : 60
909.9988

reg time with meters number : 50
360.7309

rep time with meters number : 50
731.3002

reg time with meters number : 40
283.805

rep time with meters number : 40
582.4509

reg time with meters number : 30
214.168

rep time with meters number : 30
437.6861

reg time with meters number : 20
142.7384

rep time with meters number : 20
301.189

experiment running time : 2021-07-20 15:15:09
