experiment running time : 2021-07-20 13:18:13
reg time with meters number : 60
466.7662

rep time with meters number : 60
911.2622

reg time with meters number : 50
371.5477

rep time with meters number : 50
733.708

reg time with meters number : 40
293.8889

rep time with meters number : 40
590.3098

reg time with meters number : 30
218.2686

rep time with meters number : 30
440.4878

reg time with meters number : 20
145.3258

rep time with meters number : 20
298.9924

experiment running time : 2021-07-20 13:18:34
