experiment running time : 2021-07-20 14:19:01
reg time with meters number : 60
454.096

rep time with meters number : 60
905.8144

reg time with meters number : 50
352.2487

rep time with meters number : 50
728.4571

reg time with meters number : 40
286.9424

rep time with meters number : 40
590.1829

reg time with meters number : 30
213.8206

rep time with meters number : 30
441.9538

reg time with meters number : 20
142.2792

rep time with meters number : 20
301.792

experiment running time : 2021-07-20 14:19:22
