experiment running time : 2021-07-20 09:45:46
reg time with meters number : 60
468.4854

rep time with meters number : 60
938.6748

reg time with meters number : 50
372.1742

rep time with meters number : 50
751.646

reg time with meters number : 40
297.4765

rep time with meters number : 40
606.6186

reg time with meters number : 30
219.313

rep time with meters number : 30
450.8349

reg time with meters number : 20
147.5327

rep time with meters number : 20
309.2774

experiment running time : 2021-07-20 09:46:08
