experiment running time : 2021-07-20 11:06:24
reg time with meters number : 60
459.0899

rep time with meters number : 60
915.8756

reg time with meters number : 50
362.26

rep time with meters number : 50
731.5957

reg time with meters number : 40
288.0388

rep time with meters number : 40
584.0879

reg time with meters number : 30
215.041

rep time with meters number : 30
436.571

reg time with meters number : 20
144.8427

rep time with meters number : 20
298.2557

experiment running time : 2021-07-20 11:06:43
