experiment running time : 2021-07-20 07:44:22
reg time with meters number : 60
459.5318

rep time with meters number : 60
903.9865

reg time with meters number : 50
362.555

rep time with meters number : 50
726.3338

reg time with meters number : 40
285.5806

rep time with meters number : 40
579.8444

reg time with meters number : 30
213.4903

rep time with meters number : 30
434.6047

reg time with meters number : 20
142.7522

rep time with meters number : 20
294.4158

experiment running time : 2021-07-20 07:44:41
