experiment running time : 2021-07-20 07:18:59
reg time with meters number : 60
460.405

rep time with meters number : 60
919.107

reg time with meters number : 50
361.4579

rep time with meters number : 50
738.3916

reg time with meters number : 40
286.0936

rep time with meters number : 40
590.0685

reg time with meters number : 30
218.1405

rep time with meters number : 30
444.0241

reg time with meters number : 20
143.4085

rep time with meters number : 20
299.7509

experiment running time : 2021-07-20 07:19:20
