experiment running time : 2021-07-20 10:51:18
reg time with meters number : 60
456.618

rep time with meters number : 60
919.5087

reg time with meters number : 50
359.4843

rep time with meters number : 50
739.2682

reg time with meters number : 40
285.9536

rep time with meters number : 40
591.3647

reg time with meters number : 30
214.0031

rep time with meters number : 30
439.9663

reg time with meters number : 20
143.6767

rep time with meters number : 20
302.8416

experiment running time : 2021-07-20 10:51:38
