experiment running time : 2021-07-20 12:57:59
reg time with meters number : 60
448.1599

rep time with meters number : 60
909.8232

reg time with meters number : 50
349.305

rep time with meters number : 50
731.0131

reg time with meters number : 40
280.1595

rep time with meters number : 40
588.0373

reg time with meters number : 30
208.8719

rep time with meters number : 30
432.0103

reg time with meters number : 20
138.9707

rep time with meters number : 20
301.237

experiment running time : 2021-07-20 12:58:19
