experiment running time : 2021-07-20 14:08:48
reg time with meters number : 60
468.277

rep time with meters number : 60
918.9637

reg time with meters number : 50
369.3739

rep time with meters number : 50
737.133

reg time with meters number : 40
288.6191

rep time with meters number : 40
581.1519

reg time with meters number : 30
221.9535

rep time with meters number : 30
438.6605

reg time with meters number : 20
146.4741

rep time with meters number : 20
300.4407

experiment running time : 2021-07-20 14:09:09
