experiment running time : 2021-07-20 08:14:45
reg time with meters number : 60
461.4752

rep time with meters number : 60
943.7413

reg time with meters number : 50
363.6175

rep time with meters number : 50
787.4936

reg time with meters number : 40
288.8577

rep time with meters number : 40
606.3677

reg time with meters number : 30
216.9605

rep time with meters number : 30
455.3703

reg time with meters number : 20
144.1548

rep time with meters number : 20
307.4589

experiment running time : 2021-07-20 08:15:07
