experiment running time : 2021-07-20 07:49:23
reg time with meters number : 60
454.6256

rep time with meters number : 60
937.8009

reg time with meters number : 50
358.6227

rep time with meters number : 50
749.6376

reg time with meters number : 40
277.907

rep time with meters number : 40
600.0838

reg time with meters number : 30
211.5467

rep time with meters number : 30
443.3671

reg time with meters number : 20
141.1523

rep time with meters number : 20
302.9698

experiment running time : 2021-07-20 07:49:44
