experiment running time : 2021-07-20 12:42:43
reg time with meters number : 60
463.9976

rep time with meters number : 60
917.434

reg time with meters number : 50
365.8619

rep time with meters number : 50
737.5845

reg time with meters number : 40
292.3411

rep time with meters number : 40
585.1883

reg time with meters number : 30
219.3774

rep time with meters number : 30
443.8709

reg time with meters number : 20
146.3532

rep time with meters number : 20
302.8403

experiment running time : 2021-07-20 12:43:02
