experiment running time : 2021-07-20 13:48:41
reg time with meters number : 60
453.2732

rep time with meters number : 60
925.8351

reg time with meters number : 50
354.1083

rep time with meters number : 50
742.1344

reg time with meters number : 40
283.9582

rep time with meters number : 40
593.5145

reg time with meters number : 30
210.2621

rep time with meters number : 30
446.9602

reg time with meters number : 20
140.587

rep time with meters number : 20
301.5095

experiment running time : 2021-07-20 13:49:02
