experiment running time : 2021-07-20 10:11:04
reg time with meters number : 60
477.8557

rep time with meters number : 60
927.0733

reg time with meters number : 50
366.591

rep time with meters number : 50
748.801

reg time with meters number : 40
289.2502

rep time with meters number : 40
598.5805

reg time with meters number : 30
213.9364

rep time with meters number : 30
440.5766

reg time with meters number : 20
143.6426

rep time with meters number : 20
305.6299

experiment running time : 2021-07-20 10:11:25
