experiment running time : 2021-07-20 09:35:38
reg time with meters number : 60
457.4078

rep time with meters number : 60
907.5561

reg time with meters number : 50
359.9084

rep time with meters number : 50
720.9497

reg time with meters number : 40
285.0398

rep time with meters number : 40
579.9067

reg time with meters number : 30
212.776

rep time with meters number : 30
428.9735

reg time with meters number : 20
143.0806

rep time with meters number : 20
297.947

experiment running time : 2021-07-20 09:35:58
