experiment running time : 2021-07-20 11:31:47
reg time with meters number : 60
462.2311

rep time with meters number : 60
927.2726

reg time with meters number : 50
367.8224

rep time with meters number : 50
756.8265

reg time with meters number : 40
290.8248

rep time with meters number : 40
592.0769

reg time with meters number : 30
218.3114

rep time with meters number : 30
440.499

reg time with meters number : 20
144.3519

rep time with meters number : 20
306.6014

experiment running time : 2021-07-20 11:32:07
