experiment running time : 2021-07-20 15:19:49
reg time with meters number : 60
455.2341

rep time with meters number : 60
939.249

reg time with meters number : 50
358.7291

rep time with meters number : 50
752.8308

reg time with meters number : 40
283.813

rep time with meters number : 40
599.1876

reg time with meters number : 30
213.3166

rep time with meters number : 30
447.062

reg time with meters number : 20
141.1868

rep time with meters number : 20
304.5331

experiment running time : 2021-07-20 15:20:08
