experiment running time : 2021-07-20 12:07:11
reg time with meters number : 60
458.8954

rep time with meters number : 60
931.3367

reg time with meters number : 50
365.5388

rep time with meters number : 50
748.1125

reg time with meters number : 40
287.6329

rep time with meters number : 40
594.6131

reg time with meters number : 30
218.0619

rep time with meters number : 30
442.8688

reg time with meters number : 20
145.2877

rep time with meters number : 20
309.1217

experiment running time : 2021-07-20 12:07:32
