experiment running time : 2021-07-20 08:19:48
reg time with meters number : 60
451.4812

rep time with meters number : 60
912.4456

reg time with meters number : 50
356.0327

rep time with meters number : 50
737.3192

reg time with meters number : 40
283.6008

rep time with meters number : 40
590.3017

reg time with meters number : 30
213.6191

rep time with meters number : 30
439.3102

reg time with meters number : 20
141.4774

rep time with meters number : 20
301.8052

experiment running time : 2021-07-20 08:20:09
