experiment running time : 2021-07-20 08:55:23
reg time with meters number : 60
462.31

rep time with meters number : 60
922.9121

reg time with meters number : 50
362.4049

rep time with meters number : 50
732.2906

reg time with meters number : 40
287.1163

rep time with meters number : 40
583.6203

reg time with meters number : 30
214.7673

rep time with meters number : 30
438.9583

reg time with meters number : 20
142.5111

rep time with meters number : 20
301.4657

experiment running time : 2021-07-20 08:55:43
