experiment running time : 2021-07-20 09:25:34
reg time with meters number : 60
467.6973

rep time with meters number : 60
923.4363

reg time with meters number : 50
370.5523

rep time with meters number : 50
734.8317

reg time with meters number : 40
292.4991

rep time with meters number : 40
585.5964

reg time with meters number : 30
218.3127

rep time with meters number : 30
440.6799

reg time with meters number : 20
146.7788

rep time with meters number : 20
302.2818

experiment running time : 2021-07-20 09:25:55
