experiment running time : 2021-07-20 14:03:47
reg time with meters number : 60
457.2649

rep time with meters number : 60
932.123

reg time with meters number : 50
360.9349

rep time with meters number : 50
746.6357

reg time with meters number : 40
282.842

rep time with meters number : 40
597.0684

reg time with meters number : 30
216.4873

rep time with meters number : 30
444.8017

reg time with meters number : 20
143.7107

rep time with meters number : 20
305.7972

experiment running time : 2021-07-20 14:04:08
