experiment running time : 2021-07-20 10:16:04
reg time with meters number : 60
466.9783

rep time with meters number : 60
931.9815

reg time with meters number : 50
362.719

rep time with meters number : 50
746.2306

reg time with meters number : 40
288.8668

rep time with meters number : 40
597.3053

reg time with meters number : 30
219.0729

rep time with meters number : 30
451.5199

reg time with meters number : 20
143.6456

rep time with meters number : 20
307.8368

experiment running time : 2021-07-20 10:16:26
