experiment running time : 2021-07-20 10:56:19
reg time with meters number : 60
468.2781

rep time with meters number : 60
940.5336

reg time with meters number : 50
373.8333

rep time with meters number : 50
751.5285

reg time with meters number : 40
295.8133

rep time with meters number : 40
604.1923

reg time with meters number : 30
220.4724

rep time with meters number : 30
446.0401

reg time with meters number : 20
447.6798

rep time with meters number : 20
309.0541

experiment running time : 2021-07-20 10:56:39
