experiment running time : 2021-07-20 14:13:54
reg time with meters number : 60
458.1821

rep time with meters number : 60
922.5458

reg time with meters number : 50
358.6984

rep time with meters number : 50
731.5527

reg time with meters number : 40
282.1399

rep time with meters number : 40
590.7917

reg time with meters number : 30
210.6793

rep time with meters number : 30
434.6419

reg time with meters number : 20
142.6547

rep time with meters number : 20
299.8561

experiment running time : 2021-07-20 14:14:13
