experiment running time : 2021-07-20 15:09:43
reg time with meters number : 60
461.6758

rep time with meters number : 60
937.703

reg time with meters number : 50
358.989

rep time with meters number : 50
751.6328

reg time with meters number : 40
282.9308

rep time with meters number : 40
606.7955

reg time with meters number : 30
215.7308

rep time with meters number : 30
452.2867

reg time with meters number : 20
143.4983

rep time with meters number : 20
308.8774

experiment running time : 2021-07-20 15:10:03
