experiment running time : 2021-07-20 09:30:36
reg time with meters number : 60
465.2188

rep time with meters number : 60
904.3248

reg time with meters number : 50
368.9547

rep time with meters number : 50
736.2021

reg time with meters number : 40
291.8593

rep time with meters number : 40
583.9067

reg time with meters number : 30
219.6689

rep time with meters number : 30
435.8979

reg time with meters number : 20
146.3407

rep time with meters number : 20
297.9589

experiment running time : 2021-07-20 09:30:55
