experiment running time : 2021-07-20 10:21:04
reg time with meters number : 60
475.5216

rep time with meters number : 60
918.9078

reg time with meters number : 50
377.2826

rep time with meters number : 50
737.6735

reg time with meters number : 40
296.3526

rep time with meters number : 40
589.6422

reg time with meters number : 30
222.3174

rep time with meters number : 30
442.9897

reg time with meters number : 20
148.9312

rep time with meters number : 20
301.7381

experiment running time : 2021-07-20 10:21:23
