experiment running time : 2021-07-20 11:26:42
reg time with meters number : 60
464.695

rep time with meters number : 60
923.4047

reg time with meters number : 50
369.4828

rep time with meters number : 50
736.0219

reg time with meters number : 40
293.0993

rep time with meters number : 40
593.3308

reg time with meters number : 30
218.8698

rep time with meters number : 30
440.5125

reg time with meters number : 20
145.0932

rep time with meters number : 20
303.4164

experiment running time : 2021-07-20 11:27:02
