experiment running time : 2021-07-20 07:59:31
reg time with meters number : 60
468.6628

rep time with meters number : 60
914.1891

reg time with meters number : 50
364.2251

rep time with meters number : 50
730.349

reg time with meters number : 40
286.9822

rep time with meters number : 40
588.4081

reg time with meters number : 30
215.8266

rep time with meters number : 30
443.339

reg time with meters number : 20
144.0675

rep time with meters number : 20
302.8262

experiment running time : 2021-07-20 07:59:51
