experiment running time : 2021-07-20 13:23:15
reg time with meters number : 60
455.0629

rep time with meters number : 60
955.067

reg time with meters number : 50
359.322

rep time with meters number : 50
759.1659

reg time with meters number : 40
282.5179

rep time with meters number : 40
607.4676

reg time with meters number : 30
212.6451

rep time with meters number : 30
454.3141

reg time with meters number : 20
141.002

rep time with meters number : 20
312.4474

experiment running time : 2021-07-20 13:23:36
