experiment running time : 2021-07-20 10:31:10
reg time with meters number : 60
459.3769

rep time with meters number : 60
927.8478

reg time with meters number : 50
365.1808

rep time with meters number : 50
736.2658

reg time with meters number : 40
287.9324

rep time with meters number : 40
592.7656

reg time with meters number : 30
211.7732

rep time with meters number : 30
446.2185

reg time with meters number : 20
143.0156

rep time with meters number : 20
303.6347

experiment running time : 2021-07-20 10:31:30
