experiment running time : 2021-07-20 09:00:25
reg time with meters number : 60
458.8519

rep time with meters number : 60
931.3219

reg time with meters number : 50
362.4285

rep time with meters number : 50
743.2829

reg time with meters number : 40
285.3787

rep time with meters number : 40
593.6275

reg time with meters number : 30
214.5425

rep time with meters number : 30
435.8979

reg time with meters number : 20
142.4223

rep time with meters number : 20
304.22

experiment running time : 2021-07-20 09:00:45
