experiment running time : 2021-07-20 11:21:40
reg time with meters number : 60
459.9531

rep time with meters number : 60
906.94

reg time with meters number : 50
364.3458

rep time with meters number : 50
731.3782

reg time with meters number : 40
288.1829

rep time with meters number : 40
588.1809

reg time with meters number : 30
219.6788

rep time with meters number : 30
437.8484

reg time with meters number : 20
146.37

rep time with meters number : 20
303.8688

experiment running time : 2021-07-20 11:22:01
