experiment running time : 2021-07-20 14:59:38
reg time with meters number : 60
462.8129

rep time with meters number : 60
913.5268

reg time with meters number : 50
364.8676

rep time with meters number : 50
740.3561

reg time with meters number : 40
293.1633

rep time with meters number : 40
588.9046

reg time with meters number : 30
219.2727

rep time with meters number : 30
438.8622

reg time with meters number : 20
145.5244

rep time with meters number : 20
303.7293

experiment running time : 2021-07-20 14:59:59
