experiment running time : 2021-07-20 13:58:48
reg time with meters number : 60
465.659

rep time with meters number : 60
925.0551

reg time with meters number : 50
361.6965

rep time with meters number : 50
739.4257

reg time with meters number : 40
286.0023

rep time with meters number : 40
594.7496

reg time with meters number : 30
216.3693

rep time with meters number : 30
446.9005

reg time with meters number : 20
144.711

rep time with meters number : 20
304.3753

experiment running time : 2021-07-20 13:59:08
