experiment running time : 2021-07-20 09:20:30
reg time with meters number : 60
465.8791

rep time with meters number : 60
926.3292

reg time with meters number : 50
356.3399

rep time with meters number : 50
738.643

reg time with meters number : 40
283.0146

rep time with meters number : 40
595.5762

reg time with meters number : 30
215.7152

rep time with meters number : 30
444.8261

reg time with meters number : 20
142.2972

rep time with meters number : 20
302.5326

experiment running time : 2021-07-20 09:20:50
