experiment running time : 2021-07-20 11:01:19
reg time with meters number : 60
460.2018

rep time with meters number : 60
929.4144

reg time with meters number : 50
365.3271

rep time with meters number : 50
744.1258

reg time with meters number : 40
290.0661

rep time with meters number : 40
598.8558

reg time with meters number : 30
216.1417

rep time with meters number : 30
444.4757

reg time with meters number : 20
143.7001

rep time with meters number : 20
306.8216

experiment running time : 2021-07-20 11:01:42
