experiment running time : 2021-07-20 08:24:51
reg time with meters number : 60
467.7751

rep time with meters number : 60
964.0257

reg time with meters number : 50
366.9692

rep time with meters number : 50
778.8092

reg time with meters number : 40
288.8997

rep time with meters number : 40
618.0931

reg time with meters number : 30
217.4527

rep time with meters number : 30
468.3937

reg time with meters number : 20
146.9374

rep time with meters number : 20
317.7387

experiment running time : 2021-07-20 08:25:11
