experiment running time : 2021-07-20 15:34:52
reg time with meters number : 60
466.9568

rep time with meters number : 60
939.7852

reg time with meters number : 50
370.2336

rep time with meters number : 50
738.8048

reg time with meters number : 40
288.442

rep time with meters number : 40
589.4269

reg time with meters number : 30
219.6156

rep time with meters number : 30
443.0713

reg time with meters number : 20
146.2873

rep time with meters number : 20
303.3205

experiment running time : 2021-07-20 15:35:13
