experiment running time : 2021-07-20 13:13:08
reg time with meters number : 60
460.9397

rep time with meters number : 60
927.9247

reg time with meters number : 50
359.2975

rep time with meters number : 50
727.8604

reg time with meters number : 40
288.6981

rep time with meters number : 40
587.1307

reg time with meters number : 30
214.7858

rep time with meters number : 30
441.8228

reg time with meters number : 20
143.6713

rep time with meters number : 20
301.5494

experiment running time : 2021-07-20 13:13:28
