experiment running time : 2021-07-20 08:29:57
reg time with meters number : 60
448.8346

rep time with meters number : 60
936.3273

reg time with meters number : 50
354.3911

rep time with meters number : 50
751.189

reg time with meters number : 40
281.2269

rep time with meters number : 40
605.3778

reg time with meters number : 30
209.9427

rep time with meters number : 30
449.1556

reg time with meters number : 20
140.5189

rep time with meters number : 20
302.2903

experiment running time : 2021-07-20 08:30:18
