experiment running time : 2021-07-20 12:37:42
reg time with meters number : 60
461.0393

rep time with meters number : 60
924.239

reg time with meters number : 50
364.2713

rep time with meters number : 50
742.7965

reg time with meters number : 40
286.3884

rep time with meters number : 40
594.9373

reg time with meters number : 30
213.5119

rep time with meters number : 30
446.7518

reg time with meters number : 20
143.914

rep time with meters number : 20
305.3599

experiment running time : 2021-07-20 12:38:01
