experiment running time : 2021-07-20 14:44:29
reg time with meters number : 60
461.8009

rep time with meters number : 60
918.3743

reg time with meters number : 50
365.2097

rep time with meters number : 50
731.7676

reg time with meters number : 40
288.2945

rep time with meters number : 40
586.5519

reg time with meters number : 30
213.4244

rep time with meters number : 30
435.373

reg time with meters number : 20
145.7001

rep time with meters number : 20
303.2819

experiment running time : 2021-07-20 14:44:49
