experiment running time : 2021-07-20 08:04:33
reg time with meters number : 60
463.0423

rep time with meters number : 60
912.3724

reg time with meters number : 50
367.4702

rep time with meters number : 50
730.0981

reg time with meters number : 40
290.561

rep time with meters number : 40
585.2765

reg time with meters number : 30
219.2377

rep time with meters number : 30
439.9342

reg time with meters number : 20
144.5372

rep time with meters number : 20
296.8373

experiment running time : 2021-07-20 08:04:55
