experiment running time : 2021-07-20 15:29:49
reg time with meters number : 60
456.9816

rep time with meters number : 60
940.3052

reg time with meters number : 50
379.379

rep time with meters number : 50
757.42

reg time with meters number : 40
286.1759

rep time with meters number : 40
599.0659

reg time with meters number : 30
216.3771

rep time with meters number : 30
443.623

reg time with meters number : 20
143.1978

rep time with meters number : 20
307.5222

experiment running time : 2021-07-20 15:30:11
