experiment running time : 2021-07-20 15:24:48
reg time with meters number : 60
468.7782

rep time with meters number : 60
912.8452

reg time with meters number : 50
364.3436

rep time with meters number : 50
734.4271

reg time with meters number : 40
292.0959

rep time with meters number : 40
581.5214

reg time with meters number : 30
222.0011

rep time with meters number : 30
442.9861

reg time with meters number : 20
147.5635

rep time with meters number : 20
303.2129

experiment running time : 2021-07-20 15:25:10
