experiment running time : 2021-07-20 08:45:12
reg time with meters number : 60
459.1679

rep time with meters number : 60
924.6596

reg time with meters number : 50
363.0253

rep time with meters number : 50
731.4827

reg time with meters number : 40
286.3168

rep time with meters number : 40
584.6957

reg time with meters number : 30
217.5237

rep time with meters number : 30
437.7458

reg time with meters number : 20
143.8517

rep time with meters number : 20
301.3917

experiment running time : 2021-07-20 08:45:31
