experiment running time : 2021-07-20 12:32:37
reg time with meters number : 60
462.4932

rep time with meters number : 60
908.0197

reg time with meters number : 50
362.3602

rep time with meters number : 50
737.2832

reg time with meters number : 40
288.5784

rep time with meters number : 40
582.9032

reg time with meters number : 30
217.6227

rep time with meters number : 30
440.2949

reg time with meters number : 20
144.1349

rep time with meters number : 20
301.7616

experiment running time : 2021-07-20 12:32:57
