experiment running time : 2021-07-20 13:33:25
reg time with meters number : 60
466.1181

rep time with meters number : 60
921.8871

reg time with meters number : 50
366.4644

rep time with meters number : 50
739.5874

reg time with meters number : 40
290.979

rep time with meters number : 40
593.4364

reg time with meters number : 30
219.8377

rep time with meters number : 30
444.3576

reg time with meters number : 20
144.8678

rep time with meters number : 20
304.4983

experiment running time : 2021-07-20 13:33:46
