experiment running time : 2021-07-20 13:43:35
reg time with meters number : 60
461.5042

rep time with meters number : 60
945.0812

reg time with meters number : 50
360.8011

rep time with meters number : 50
753.7501

reg time with meters number : 40
288.8203

rep time with meters number : 40
603.093

reg time with meters number : 30
219.3237

rep time with meters number : 30
451.5933

reg time with meters number : 20
150.0312

rep time with meters number : 20
312.1741

experiment running time : 2021-07-20 13:43:57
