experiment running time : 2021-07-20 08:40:04
reg time with meters number : 60
465.7786

rep time with meters number : 60
932.045

reg time with meters number : 50
372.4307

rep time with meters number : 50
750.3839

reg time with meters number : 40
292.5345

rep time with meters number : 40
602.8476

reg time with meters number : 30
219.2582

rep time with meters number : 30
450.2953

reg time with meters number : 20
144.3596

rep time with meters number : 20
307.2074

experiment running time : 2021-07-20 08:40:25
