experiment running time : 2021-07-20 10:36:12
reg time with meters number : 60
482.1761

rep time with meters number : 60
917.585

reg time with meters number : 50
373.2223

rep time with meters number : 50
740.4713

reg time with meters number : 40
298.1599

rep time with meters number : 40
587.2852

reg time with meters number : 30
221.7323

rep time with meters number : 30
438.5687

reg time with meters number : 20
149.7336

rep time with meters number : 20
304.7744

experiment running time : 2021-07-20 10:36:33
