experiment running time : 2021-07-20 11:51:59
reg time with meters number : 60
470.9829

rep time with meters number : 60
961.202

reg time with meters number : 50
366.2316

rep time with meters number : 50
761.1101

reg time with meters number : 40
288.8147

rep time with meters number : 40
612.6791

reg time with meters number : 30
216.9303

rep time with meters number : 30
458.7707

reg time with meters number : 20
144.5392

rep time with meters number : 20
313.6275

experiment running time : 2021-07-20 11:52:20
