experiment running time : 2021-07-20 09:10:28
reg time with meters number : 60
463.117

rep time with meters number : 60
915.7743

reg time with meters number : 50
365.4856

rep time with meters number : 50
736.8866

reg time with meters number : 40
290.6821

rep time with meters number : 40
587.773

reg time with meters number : 30
217.0098

rep time with meters number : 30
435.4109

reg time with meters number : 20
142.4767

rep time with meters number : 20
301.4575

experiment running time : 2021-07-20 09:10:49
