experiment running time : 2021-07-20 11:41:58
reg time with meters number : 60
472.3413

rep time with meters number : 60
916.6042

reg time with meters number : 50
370.5804

rep time with meters number : 50
735.9047

reg time with meters number : 40
294.3617

rep time with meters number : 40
593.7958

reg time with meters number : 30
218.0717

rep time with meters number : 30
443.919

reg time with meters number : 20
147.7313

rep time with meters number : 20
302.0858

experiment running time : 2021-07-20 11:42:17
