experiment running time : 2021-07-20 12:02:10
reg time with meters number : 60
466.4687

rep time with meters number : 60
916.4876

reg time with meters number : 50
369.2966

rep time with meters number : 50
732.4594

reg time with meters number : 40
291.4776

rep time with meters number : 40
583.1343

reg time with meters number : 30
219.0122

rep time with meters number : 30
442.3527

reg time with meters number : 20
147.6557

rep time with meters number : 20
297.2513

experiment running time : 2021-07-20 12:02:31
