experiment running time : 2021-07-20 14:34:16
reg time with meters number : 60
459.7198

rep time with meters number : 60
938.455

reg time with meters number : 50
363.7984

rep time with meters number : 50
750.846

reg time with meters number : 40
285.6174

rep time with meters number : 40
598.5673

reg time with meters number : 30
216.2103

rep time with meters number : 30
451.5968

reg time with meters number : 20
143.4723

rep time with meters number : 20
308.7334

experiment running time : 2021-07-20 14:34:37
