experiment running time : 2021-07-20 07:39:16
reg time with meters number : 60
458.1872

rep time with meters number : 60
920.0725

reg time with meters number : 50
362.0244

rep time with meters number : 50
731.4245

reg time with meters number : 40
287.2569

rep time with meters number : 40
590.0456

reg time with meters number : 30
215.7475

rep time with meters number : 30
442.258

reg time with meters number : 20
142.576

rep time with meters number : 20
301.6837

experiment running time : 2021-07-20 07:39:36
