experiment running time : 2021-07-20 15:04:38
reg time with meters number : 60
469.856

rep time with meters number : 60
962.7902

reg time with meters number : 50
366.5362

rep time with meters number : 50
762.7966

reg time with meters number : 40
291.5429

rep time with meters number : 40
612.6568

reg time with meters number : 30
222.3738

rep time with meters number : 30
458.7289

reg time with meters number : 20
146.3717

rep time with meters number : 20
308.8457

experiment running time : 2021-07-20 15:04:59
