experiment running time : 2021-07-20 14:49:31
reg time with meters number : 60
465.8899

rep time with meters number : 60
933.0931

reg time with meters number : 50
372.6679

rep time with meters number : 50
740.338

reg time with meters number : 40
286.5178

rep time with meters number : 40
588.9851

reg time with meters number : 30
221.3791

rep time with meters number : 30
442.0533

reg time with meters number : 20
146.8739

rep time with meters number : 20
305.0325

experiment running time : 2021-07-20 14:49:52
