experiment running time : 2021-07-20 09:15:31
reg time with meters number : 60
458.4123

rep time with meters number : 60
932.1757

reg time with meters number : 50
360.0683

rep time with meters number : 50
748.7731

reg time with meters number : 40
286.086

rep time with meters number : 40
601.9812

reg time with meters number : 30
212.6446

rep time with meters number : 30
453.1028

reg time with meters number : 20
143.5562

rep time with meters number : 20
309.288

experiment running time : 2021-07-20 09:15:50
