experiment running time : 2021-07-20 12:12:16
reg time with meters number : 60
457.0428

rep time with meters number : 60
929.8776

reg time with meters number : 50
362.0167

rep time with meters number : 50
748.5136

reg time with meters number : 40
285.2621

rep time with meters number : 40
600.8454

reg time with meters number : 30
215.9492

rep time with meters number : 30
452.9304

reg time with meters number : 20
147.7044

rep time with meters number : 20
315.942

experiment running time : 2021-07-20 12:12:38
