experiment running time : 2021-07-20 14:54:34
reg time with meters number : 60
454.7346

rep time with meters number : 60
913.1875

reg time with meters number : 50
363.1451

rep time with meters number : 50
734.3253

reg time with meters number : 40
286.8537

rep time with meters number : 40
591.4223

reg time with meters number : 30
215.2852

rep time with meters number : 30
441.0246

reg time with meters number : 20
141.808

rep time with meters number : 20
300.434

experiment running time : 2021-07-20 14:54:55
