experiment running time : 2021-07-20 14:39:25
reg time with meters number : 60
456.2737

rep time with meters number : 60
918.1045

reg time with meters number : 50
361.4077

rep time with meters number : 50
733.3725

reg time with meters number : 40
282.2487

rep time with meters number : 40
584.4043

reg time with meters number : 30
216.3119

rep time with meters number : 30
434.7803

reg time with meters number : 20
141.3986

rep time with meters number : 20
300.297

experiment running time : 2021-07-20 14:39:46
