experiment running time : 2021-07-20 09:50:48
reg time with meters number : 60
462.5378

rep time with meters number : 60
922.0931

reg time with meters number : 50
370.6726

rep time with meters number : 50
746.5664

reg time with meters number : 40
292.5087

rep time with meters number : 40
595.7313

reg time with meters number : 30
220.904

rep time with meters number : 30
439.9607

reg time with meters number : 20
146.0232

rep time with meters number : 20
302.9863

experiment running time : 2021-07-20 09:51:10
