experiment running time : 2021-07-20 10:06:02
reg time with meters number : 60
457.7625

rep time with meters number : 60
942.6262

reg time with meters number : 50
360.5989

rep time with meters number : 50
760.5282

reg time with meters number : 40
285.0393

rep time with meters number : 40
606.5556

reg time with meters number : 30
213.4577

rep time with meters number : 30
455.9036

reg time with meters number : 20
142.7147

rep time with meters number : 20
307.3854

experiment running time : 2021-07-20 10:06:21
