experiment running time : 2021-07-20 11:36:52
reg time with meters number : 60
464.6076

rep time with meters number : 60
911.9844

reg time with meters number : 50
366.992

rep time with meters number : 50
732.7412

reg time with meters number : 40
292.1276

rep time with meters number : 40
587.8224

reg time with meters number : 30
221.4885

rep time with meters number : 30
443.9925

reg time with meters number : 20
146.3527

rep time with meters number : 20
302.0514

experiment running time : 2021-07-20 11:37:12
