experiment running time : 2021-07-20 09:55:58
reg time with meters number : 60
459.8831

rep time with meters number : 60
919.0904

reg time with meters number : 50
361.4936

rep time with meters number : 50
728.5889

reg time with meters number : 40
288.099

rep time with meters number : 40
587.3074

reg time with meters number : 30
218.3402

rep time with meters number : 30
443.3214

reg time with meters number : 20
144.6606

rep time with meters number : 20
303.0152

experiment running time : 2021-07-20 09:56:17
