experiment running time : 2021-07-20 13:38:33
reg time with meters number : 60
455.781

rep time with meters number : 60
918.3583

reg time with meters number : 50
361.3427

rep time with meters number : 50
734.3794

reg time with meters number : 40
289.7972

rep time with meters number : 40
589.7253

reg time with meters number : 30
216.9659

rep time with meters number : 30
444.6959

reg time with meters number : 20
142.7052

rep time with meters number : 20
301.5945

experiment running time : 2021-07-20 13:38:53
