experiment running time : 2021-07-20 07:29:10
reg time with meters number : 60
452.54

rep time with meters number : 60
912.0647

reg time with meters number : 50
359.19

rep time with meters number : 50
724.662

reg time with meters number : 40
283.7963

rep time with meters number : 40
582.5742

reg time with meters number : 30
214.9818

rep time with meters number : 30
437.4252

reg time with meters number : 20
142.1741

rep time with meters number : 20
299.2502

experiment running time : 2021-07-20 07:29:33
