experiment running time : 2021-07-20 07:24:08
reg time with meters number : 60
452.0282

rep time with meters number : 60
899.9349

reg time with meters number : 50
353.1991

rep time with meters number : 50
727.3245

reg time with meters number : 40
284.8207

rep time with meters number : 40
574.9405

reg time with meters number : 30
211.3767

rep time with meters number : 30
428.3909

reg time with meters number : 20
138.1701

rep time with meters number : 20
292.5273

experiment running time : 2021-07-20 07:24:27
