experiment running time : 2021-07-20 12:52:53
reg time with meters number : 60
454.8534

rep time with meters number : 60
920.617

reg time with meters number : 50
356.8121

rep time with meters number : 50
738.0558

reg time with meters number : 40
283.511

rep time with meters number : 40
588.3465

reg time with meters number : 30
216.1611

rep time with meters number : 30
443.2924

reg time with meters number : 20
143.4999

rep time with meters number : 20
302.4573

experiment running time : 2021-07-20 12:53:15
