experiment running time : 2020-05-27 13:03:25
Circle aggregation
reg time with meters number : 20
249.732515713
rep time with meters number : 20
130.4999235
reg time with meters number : 30
376.881175289
rep time with meters number : 30
189.1333788
reg time with meters number : 40
502.26889620000003
rep time with meters number : 40
249.1709573
reg time with meters number : 50
627.149238502
rep time with meters number : 50
310.7935311
reg time with meters number : 60
751.4853843999999
rep time with meters number : 60
370.444084316

reg time with K : 3
251.80670473
rep time with K : 3
137.4107223
reg time with K : 4
251.0262188
rep time with K : 4
137.32212810000001
reg time with K : 5
250.8280826
rep time with K : 5
140.1159871
reg time with K : 6
250.7721248
rep time with K : 6
143.2972956
reg time with K : 7
250.8891703
rep time with K : 7
143.2524416

rep time with range : 2
136.49910079999998
rep time with range : 3
136.3311337
rep time with range : 4
136.4147308
rep time with range : 5
136.7501043
rep time with range : 6
136.9668033

experiment running time : 2020-05-27 14:50:26
