experiment running time : 2020-05-27 06:25:19
Circle aggregation
reg time with meters number : 20
250.8640321
rep time with meters number : 20
131.767175189
reg time with meters number : 30
379.39424329900004
rep time with meters number : 30
195.83444020000002
reg time with meters number : 40
506.55893039200004
rep time with meters number : 40
260.062118503
reg time with meters number : 50
632.1478326
rep time with meters number : 50
324.1535823
reg time with meters number : 60
757.286093501
rep time with meters number : 60
382.854048348

reg time with K : 3
252.7398424
rep time with K : 3
133.5510165
reg time with K : 4
252.8590716
rep time with K : 4
132.05211749999998
reg time with K : 5
252.2303341
rep time with K : 5
133.0800878
reg time with K : 6
252.6951341
rep time with K : 6
133.6855747
reg time with K : 7
252.66406510000002
rep time with K : 7
133.77426300000002

rep time with range : 2
133.6291948
rep time with range : 3
133.67620829999998
rep time with range : 4
133.2374818
rep time with range : 5
133.6505443
rep time with range : 6
133.6444692

experiment running time : 2020-05-27 08:12:39
