experiment running time : 2021-07-07 01:36:18
Boudia one type of data 
regreg  when meter number is : 20
756.203926

rep  when meter number is : 20
2159.880826

regreg  when meter number is : 30
1088.464519

rep  when meter number is : 30
2872.572642

regreg  when meter number is : 40
1435.756317

rep  when meter number is : 40
3765.285934

regreg  when meter number is : 50
1801.228313

rep  when meter number is : 50
4693.952075

regreg  when meter number is : 60
2151.20353

rep  when meter number is : 60
5601.328421

experiment running time : 2021-07-07 01:37:31
