experiment running time : 2021-07-07 01:37:32
Circle aggregation
reg time with meters number : 20
831.863442
rep time with meters number : 20
588.159988
reg time with meters number : 30
1140.293177
rep time with meters number : 30
528.447555
reg time with meters number : 40
1485.871061
rep time with meters number : 40
684.270955
reg time with meters number : 50
1851.179552
rep time with meters number : 50
845.817967
reg time with meters number : 60
2204.262376
rep time with meters number : 60
1004.117257

reg time with K : 2
737.103809
rep time with K : 2
283.194918
reg time with K : 3
736.840923
rep time with K : 3
353.536436
reg time with K : 4
734.690501
rep time with K : 4
353.892599
reg time with K : 5
735.35357
rep time with K : 5
353.643583
reg time with K : 6
734.050046
rep time with K : 6
353.40366

rep time with range : 2
352.947628
rep time with range : 3
352.046527
rep time with range : 4
352.42819
rep time with range : 5
352.704372
rep time with range : 6
354.174691

experiment running time : 2021-07-07 01:38:52
