experiment running time : 2021-07-07 01:38:53
reg time with meters number : 20
480.702961

rep time with meters number : 20
1202.802948

reg time with meters number : 30
644.848967

rep time with meters number : 30
1320.414126

reg time with meters number : 40
804.764776

rep time with meters number : 40
1676.970971

reg time with meters number : 50
998.540841

rep time with meters number : 50
2065.036504

reg time with meters number : 60
1185.27685

rep time with meters number : 60
2463.08661

experiment running time : 2021-07-07 01:39:42
