experiment running time : 2021-07-01 20:44:27
Circle aggregation
reg time with meters number : 20
259.955270282
rep time with meters number : 20
64.856558506
reg time with meters number : 30
396.837820828
rep time with meters number : 30
95.044749177
reg time with meters number : 40
501.908140608
rep time with meters number : 40
115.70629652699999
reg time with meters number : 50
608.682546234
rep time with meters number : 50
143.127526751
reg time with meters number : 60
728.68282782
rep time with meters number : 60
171.60163468

reg time with K : 2
242.984962476
rep time with K : 2
46.91525314
reg time with K : 3
242.749234717
rep time with K : 3
59.310366576
reg time with K : 4
242.84467207
rep time with K : 4
59.296830420999996
reg time with K : 5
251.767133016
rep time with K : 5
68.39623902199999
reg time with K : 6
