experiment running time : 2021-07-20 21:08:43
Boudia one type of data 
regreg  when meter number is : 60
796.8092

rep  when meter number is : 60
2060.4384

regreg  when meter number is : 50
656.2008

rep  when meter number is : 50
1683.2956

regreg  when meter number is : 40
521.0201

rep  when meter number is : 40
1360.3829

regreg  when meter number is : 30
393.6095

rep  when meter number is : 30
1025.2866

regreg  when meter number is : 20
258.3439

rep  when meter number is : 20
706.4764

experiment running time : 2021-07-20 21:09:11
