experiment running time : 2021-07-21 01:51:59
Boudia one type of data 
regreg  when meter number is : 60
775.4649

rep  when meter number is : 60
2014.9806

regreg  when meter number is : 50
638.7468

rep  when meter number is : 50
1676.5423

regreg  when meter number is : 40
503.5234

rep  when meter number is : 40
1320.5805

regreg  when meter number is : 30
388.4199

rep  when meter number is : 30
1013.9707

regreg  when meter number is : 20
260.8055

rep  when meter number is : 20
699.988

experiment running time : 2021-07-21 01:52:26
