experiment running time : 2021-07-21 02:32:40
Boudia one type of data 
regreg  when meter number is : 60
802.6916

rep  when meter number is : 60
2060.9067

regreg  when meter number is : 50
667.9786

rep  when meter number is : 50
1723.2931

regreg  when meter number is : 40
521.8132

rep  when meter number is : 40
1385.7645

regreg  when meter number is : 30
393.5645

rep  when meter number is : 30
1050.2178

regreg  when meter number is : 20
268.2644

rep  when meter number is : 20
715.705

experiment running time : 2021-07-21 02:33:09
