experiment running time : 2021-07-20 23:20:25
Boudia one type of data 
regreg  when meter number is : 60
785.6566

rep  when meter number is : 60
2042.2445

regreg  when meter number is : 50
657.1843

rep  when meter number is : 50
1703.0763

regreg  when meter number is : 40
514.1346

rep  when meter number is : 40
1344.2886

regreg  when meter number is : 30
391.7507

rep  when meter number is : 30
1031.4135

regreg  when meter number is : 20
256.1397

rep  when meter number is : 20
690.9555

experiment running time : 2021-07-20 23:20:52
