experiment running time : 2021-07-20 21:54:14
Boudia one type of data 
regreg  when meter number is : 60
801.7188

rep  when meter number is : 60
2072.7029

regreg  when meter number is : 50
667.0103

rep  when meter number is : 50
1700.8987

regreg  when meter number is : 40
521.6516

rep  when meter number is : 40
1367.478

regreg  when meter number is : 30
388.9767

rep  when meter number is : 30
1041.9117

regreg  when meter number is : 20
258.7506

rep  when meter number is : 20
705.3678

experiment running time : 2021-07-20 21:54:42
