experiment running time : 2021-07-21 02:17:25
Boudia one type of data 
regreg  when meter number is : 60
798.1409

rep  when meter number is : 60
2060.3898

regreg  when meter number is : 50
658.0624

rep  when meter number is : 50
1701.7556

regreg  when meter number is : 40
520.4051

rep  when meter number is : 40
1369.8267

regreg  when meter number is : 30
395.0376

rep  when meter number is : 30
1037.6351

regreg  when meter number is : 20
261.6877

rep  when meter number is : 20
708.573

experiment running time : 2021-07-21 02:17:52
