experiment running time : 2021-07-21 00:00:48
Boudia one type of data 
regreg  when meter number is : 60
774.7876

rep  when meter number is : 60
2037.5553

regreg  when meter number is : 50
651.684

rep  when meter number is : 50
1690.3081

regreg  when meter number is : 40
507.53

rep  when meter number is : 40
1332.8486

regreg  when meter number is : 30
382.6693

rep  when meter number is : 30
1023.9346

regreg  when meter number is : 20
253.4788

rep  when meter number is : 20
706.5451

experiment running time : 2021-07-21 00:01:15
