experiment running time : 2021-07-20 20:23:01
Boudia one type of data 
regreg  when meter number is : 60
777.0247

rep  when meter number is : 60
2042.0856

regreg  when meter number is : 50
651.662

rep  when meter number is : 50
1661.8281

regreg  when meter number is : 40
507.4503

rep  when meter number is : 40
1335.2592

regreg  when meter number is : 30
393.5057

rep  when meter number is : 30
1033.6343

regreg  when meter number is : 20
261.148

rep  when meter number is : 20
689.5981

experiment running time : 2021-07-20 20:23:28
