experiment running time : 2021-07-20 21:23:54
Boudia one type of data 
regreg  when meter number is : 60
790.4606

rep  when meter number is : 60
2040.9466

regreg  when meter number is : 50
644.968

rep  when meter number is : 50
1673.1241

regreg  when meter number is : 40
508.6102

rep  when meter number is : 40
1352.8046

regreg  when meter number is : 30
381.6634

rep  when meter number is : 30
1036.9362

regreg  when meter number is : 20
259.4284

rep  when meter number is : 20
691.007

experiment running time : 2021-07-20 21:24:22
