experiment running time : 2021-07-21 00:56:16
Boudia one type of data 
regreg  when meter number is : 60
783.2219

rep  when meter number is : 60
2019.0637

regreg  when meter number is : 50
654.0763

rep  when meter number is : 50
1667.7969

regreg  when meter number is : 40
515.0094

rep  when meter number is : 40
1331.5144

regreg  when meter number is : 30
382.892

rep  when meter number is : 30
1004.5918

regreg  when meter number is : 20
254.9174

rep  when meter number is : 20
687.077

experiment running time : 2021-07-21 00:56:44
