experiment running time : 2021-07-20 20:38:32
Boudia one type of data 
regreg  when meter number is : 60
795.3297

rep  when meter number is : 60
2136.297

regreg  when meter number is : 50
692.5044

rep  when meter number is : 50
1729.8978

regreg  when meter number is : 40
534.0568

rep  when meter number is : 40
1367.506

regreg  when meter number is : 30
911.5383

rep  when meter number is : 30
1029.9624

regreg  when meter number is : 20
269.5302

rep  when meter number is : 20
713.9086

experiment running time : 2021-07-20 20:39:02
