experiment running time : 2021-07-21 01:46:56
Boudia one type of data 
regreg  when meter number is : 60
782.0388

rep  when meter number is : 60
2048.5503

regreg  when meter number is : 50
664.286

rep  when meter number is : 50
1709.3466

regreg  when meter number is : 40
520.5808

rep  when meter number is : 40
1359.6692

regreg  when meter number is : 30
393.5024

rep  when meter number is : 30
1041.5751

regreg  when meter number is : 20
265.2091

rep  when meter number is : 20
710.8577

experiment running time : 2021-07-21 01:47:24
