experiment running time : 2021-07-21 02:37:45
Boudia one type of data 
regreg  when meter number is : 60
771.7985

rep  when meter number is : 60
2055.8881

regreg  when meter number is : 50
641.4561

rep  when meter number is : 50
1674.459

regreg  when meter number is : 40
508.5439

rep  when meter number is : 40
1371.7128

regreg  when meter number is : 30
394.5751

rep  when meter number is : 30
1044.1965

regreg  when meter number is : 20
257.7215

rep  when meter number is : 20
697.0974

experiment running time : 2021-07-21 02:38:13
