experiment running time : 2021-07-20 22:55:13
Boudia one type of data 
regreg  when meter number is : 60
793.0443

rep  when meter number is : 60
2060.2211

regreg  when meter number is : 50
652.683

rep  when meter number is : 50
1675.1097

regreg  when meter number is : 40
518.0123

rep  when meter number is : 40
1356.5259

regreg  when meter number is : 30
385.1891

rep  when meter number is : 30
1040.7239

regreg  when meter number is : 20
257.3272

rep  when meter number is : 20
701.6371

experiment running time : 2021-07-20 22:55:41
