experiment running time : 2021-07-21 00:46:12
Boudia one type of data 
regreg  when meter number is : 60
811.2923

rep  when meter number is : 60
2083.9703

regreg  when meter number is : 50
670.4112

rep  when meter number is : 50
1730.8821

regreg  when meter number is : 40
537.2551

rep  when meter number is : 40
1394.735

regreg  when meter number is : 30
399.6383

rep  when meter number is : 30
1046.2295

regreg  when meter number is : 20
266.3109

rep  when meter number is : 20
726.1659

experiment running time : 2021-07-21 00:46:39
