experiment running time : 2021-07-20 20:28:06
Boudia one type of data 
regreg  when meter number is : 60
797.894

rep  when meter number is : 60
2032.6233

regreg  when meter number is : 50
647.5736

rep  when meter number is : 50
1714.0233

regreg  when meter number is : 40
516.2328

rep  when meter number is : 40
1360.1602

regreg  when meter number is : 30
395.5595

rep  when meter number is : 30
1046.4818

regreg  when meter number is : 20
257.1958

rep  when meter number is : 20
712.1689

experiment running time : 2021-07-20 20:28:33
