experiment running time : 2021-07-20 18:37:20
Boudia one type of data 
regreg  when meter number is : 60
786.6253

rep  when meter number is : 60
2057.3019

regreg  when meter number is : 50
653.3522

rep  when meter number is : 50
1691.499

regreg  when meter number is : 40
520.2729

rep  when meter number is : 40
1349.8395

regreg  when meter number is : 30
390.0006

rep  when meter number is : 30
1022.5885

regreg  when meter number is : 20
262.1989

rep  when meter number is : 20
706.5306

experiment running time : 2021-07-20 18:37:48
