experiment running time : 2021-07-20 20:07:53
Boudia one type of data 
regreg  when meter number is : 60
770.4001

rep  when meter number is : 60
1994.1446

regreg  when meter number is : 50
647.5589

rep  when meter number is : 50
1656.0847

regreg  when meter number is : 40
505.4168

rep  when meter number is : 40
1320.5089

regreg  when meter number is : 30
379.8429

rep  when meter number is : 30
1014.4237

regreg  when meter number is : 20
258.1115

rep  when meter number is : 20
699.3319

experiment running time : 2021-07-20 20:08:20
