experiment running time : 2021-07-20 22:34:57
Boudia one type of data 
regreg  when meter number is : 60
764.1764

rep  when meter number is : 60
2007.7887

regreg  when meter number is : 50
635.6579

rep  when meter number is : 50
1652.277

regreg  when meter number is : 40
511.4241

rep  when meter number is : 40
1340.9867

regreg  when meter number is : 30
385.3516

rep  when meter number is : 30
1016.5864

regreg  when meter number is : 20
254.7721

rep  when meter number is : 20
693.5306

experiment running time : 2021-07-20 22:35:25
