experiment running time : 2021-07-20 19:12:32
Boudia one type of data 
regreg  when meter number is : 60
772.1402

rep  when meter number is : 60
2013.5294

regreg  when meter number is : 50
638.8554

rep  when meter number is : 50
1711.5439

regreg  when meter number is : 40
507.0587

rep  when meter number is : 40
1337.6041

regreg  when meter number is : 30
388.3471

rep  when meter number is : 30
1034.2312

regreg  when meter number is : 20
252.5917

rep  when meter number is : 20
691.2287

experiment running time : 2021-07-20 19:13:00
