experiment running time : 2021-07-20 23:00:13
Boudia one type of data 
regreg  when meter number is : 60
774.9281

rep  when meter number is : 60
2030.2437

regreg  when meter number is : 50
655.1983

rep  when meter number is : 50
1686.8493

regreg  when meter number is : 40
514.7319

rep  when meter number is : 40
1348.1862

regreg  when meter number is : 30
384.9737

rep  when meter number is : 30
1013.3806

regreg  when meter number is : 20
257.9542

rep  when meter number is : 20
700.5522

experiment running time : 2021-07-20 23:00:40
