experiment running time : 2021-07-20 20:53:41
Boudia one type of data 
regreg  when meter number is : 60
787.0657

rep  when meter number is : 60
2047.9681

regreg  when meter number is : 50
650.0783

rep  when meter number is : 50
1698.333

regreg  when meter number is : 40
506.0863

rep  when meter number is : 40
1350.9011

regreg  when meter number is : 30
391.4635

rep  when meter number is : 30
1024.861

regreg  when meter number is : 20
257.1259

rep  when meter number is : 20
695.7142

experiment running time : 2021-07-20 20:54:09
