experiment running time : 2021-07-20 19:47:38
Boudia one type of data 
regreg  when meter number is : 60
785.258

rep  when meter number is : 60
2022.2862

regreg  when meter number is : 50
642.4181

rep  when meter number is : 50
1646.183

regreg  when meter number is : 40
516.7539

rep  when meter number is : 40
1350.9681

regreg  when meter number is : 30
391.275

rep  when meter number is : 30
1020.7835

regreg  when meter number is : 20
257.2317

rep  when meter number is : 20
688.6997

experiment running time : 2021-07-20 19:48:06
