experiment running time : 2021-07-20 23:25:27
Boudia one type of data 
regreg  when meter number is : 60
786.3261

rep  when meter number is : 60
2043.2103

regreg  when meter number is : 50
651.3638

rep  when meter number is : 50
1687.2619

regreg  when meter number is : 40
514.2821

rep  when meter number is : 40
1353.9399

regreg  when meter number is : 30
388.81

rep  when meter number is : 30
1049.1023

regreg  when meter number is : 20
256.9348

rep  when meter number is : 20
706.4215

experiment running time : 2021-07-20 23:25:54
