experiment running time : 2021-07-20 23:05:18
Boudia one type of data 
regreg  when meter number is : 60
789.9429

rep  when meter number is : 60
2028.8134

regreg  when meter number is : 50
640.6189

rep  when meter number is : 50
1670.1748

regreg  when meter number is : 40
522.6034

rep  when meter number is : 40
1338.9382

regreg  when meter number is : 30
389.3472

rep  when meter number is : 30
1026.4333

regreg  when meter number is : 20
259.9666

rep  when meter number is : 20
701.2646

experiment running time : 2021-07-20 23:05:45
