experiment running time : 2021-07-20 20:18:00
Boudia one type of data 
regreg  when meter number is : 60
778.9824

rep  when meter number is : 60
2030.0965

regreg  when meter number is : 50
637.2012

rep  when meter number is : 50
1653.8553

regreg  when meter number is : 40
517.6047

rep  when meter number is : 40
1361.0076

regreg  when meter number is : 30
379.3617

rep  when meter number is : 30
1004.1701

regreg  when meter number is : 20
253.8372

rep  when meter number is : 20
688.5892

experiment running time : 2021-07-20 20:18:27
