experiment running time : 2021-07-20 22:14:29
Boudia one type of data 
regreg  when meter number is : 60
790.3259

rep  when meter number is : 60
2071.5771

regreg  when meter number is : 50
651.4965

rep  when meter number is : 50
1677.3204

regreg  when meter number is : 40
518.5804

rep  when meter number is : 40
1360.1067

regreg  when meter number is : 30
388.4269

rep  when meter number is : 30
1019.7417

regreg  when meter number is : 20
257.1322

rep  when meter number is : 20
712.2501

experiment running time : 2021-07-20 22:14:57
