experiment running time : 2021-07-21 01:21:38
Boudia one type of data 
regreg  when meter number is : 60
793.1465

rep  when meter number is : 60
2091.3191

regreg  when meter number is : 50
670.5629

rep  when meter number is : 50
1727.9411

regreg  when meter number is : 40
534.7657

rep  when meter number is : 40
1389.7981

regreg  when meter number is : 30
401.5312

rep  when meter number is : 30
1053.0393

regreg  when meter number is : 20
261.1787

rep  when meter number is : 20
716.2937

experiment running time : 2021-07-21 01:22:05
