experiment running time : 2021-07-21 00:31:07
Boudia one type of data 
regreg  when meter number is : 60
773.6397

rep  when meter number is : 60
2044.7762

regreg  when meter number is : 50
643.76

rep  when meter number is : 50
1667.2538

regreg  when meter number is : 40
520.8108

rep  when meter number is : 40
1346.5147

regreg  when meter number is : 30
386.6357

rep  when meter number is : 30
1039.4762

regreg  when meter number is : 20
255.5876

rep  when meter number is : 20
695.2595

experiment running time : 2021-07-21 00:31:35
