experiment running time : 2021-07-20 22:29:53
Boudia one type of data 
regreg  when meter number is : 60
809.0185

rep  when meter number is : 60
2052.7989

regreg  when meter number is : 50
665.2926

rep  when meter number is : 50
1707.0494

regreg  when meter number is : 40
531.3153

rep  when meter number is : 40
1387.9272

regreg  when meter number is : 30
399.6456

rep  when meter number is : 30
1049.8777

regreg  when meter number is : 20
259.4083

rep  when meter number is : 20
709.1325

experiment running time : 2021-07-20 22:30:21
