experiment running time : 2021-07-20 23:45:39
Boudia one type of data 
regreg  when meter number is : 60
812.5399

rep  when meter number is : 60
2069.7075

regreg  when meter number is : 50
661.3433

rep  when meter number is : 50
1700.1948

regreg  when meter number is : 40
534.9013

rep  when meter number is : 40
1374.8712

regreg  when meter number is : 30
404.8423

rep  when meter number is : 30
1045.3778

regreg  when meter number is : 20
261.91

rep  when meter number is : 20
709.6701

experiment running time : 2021-07-20 23:46:07
