experiment running time : 2021-07-21 02:12:19
Boudia one type of data 
regreg  when meter number is : 60
769.4634

rep  when meter number is : 60
2026.9327

regreg  when meter number is : 50
643.7418

rep  when meter number is : 50
1688.2866

regreg  when meter number is : 40
515.2857

rep  when meter number is : 40
1357.9383

regreg  when meter number is : 30
389.7476

rep  when meter number is : 30
1033.1429

regreg  when meter number is : 20
260.2722

rep  when meter number is : 20
704.3688

experiment running time : 2021-07-21 02:12:46
