experiment running time : 2021-07-21 00:05:53
Boudia one type of data 
regreg  when meter number is : 60
771.9597

rep  when meter number is : 60
2047.2771

regreg  when meter number is : 50
651.2598

rep  when meter number is : 50
1682.857

regreg  when meter number is : 40
510.4889

rep  when meter number is : 40
1353.3182

regreg  when meter number is : 30
381.6651

rep  when meter number is : 30
1039.9823

regreg  when meter number is : 20
255.4262

rep  when meter number is : 20
711.2883

experiment running time : 2021-07-21 00:06:21
