experiment running time : 2021-07-21 02:22:31
Boudia one type of data 
regreg  when meter number is : 60
793.7564

rep  when meter number is : 60
2047.7776

regreg  when meter number is : 50
654.7543

rep  when meter number is : 50
1697.6582

regreg  when meter number is : 40
524.0437

rep  when meter number is : 40
1358.6716

regreg  when meter number is : 30
394.085

rep  when meter number is : 30
1034.5407

regreg  when meter number is : 20
261.6384

rep  when meter number is : 20
694.6692

experiment running time : 2021-07-21 02:22:58
