experiment running time : 2021-07-20 19:27:40
Boudia one type of data 
regreg  when meter number is : 60
795.9116

rep  when meter number is : 60
2057.4189

regreg  when meter number is : 50
649.8144

rep  when meter number is : 50
1685.0738

regreg  when meter number is : 40
512.6479

rep  when meter number is : 40
1378.2987

regreg  when meter number is : 30
387.2622

rep  when meter number is : 30
1031.1091

regreg  when meter number is : 20
263.4987

rep  when meter number is : 20
715.1935

experiment running time : 2021-07-20 19:28:08
