experiment running time : 2021-07-20 18:42:20
Boudia one type of data 
regreg  when meter number is : 60
783.6015

rep  when meter number is : 60
2052.4337

regreg  when meter number is : 50
645.2147

rep  when meter number is : 50
1659.6592

regreg  when meter number is : 40
513.9441

rep  when meter number is : 40
1351.0898

regreg  when meter number is : 30
392.7373

rep  when meter number is : 30
1019.6892

regreg  when meter number is : 20
262.3652

rep  when meter number is : 20
684.5497

experiment running time : 2021-07-20 18:42:47
