experiment running time : 2021-07-20 22:24:46
Boudia one type of data 
regreg  when meter number is : 60
807.8681

rep  when meter number is : 60
2081.8369

regreg  when meter number is : 50
669.5164

rep  when meter number is : 50
1708.6334

regreg  when meter number is : 40
532.0287

rep  when meter number is : 40
1384.9145

regreg  when meter number is : 30
401.0771

rep  when meter number is : 30
1049.5526

regreg  when meter number is : 20
266.4081

rep  when meter number is : 20
717.5107

experiment running time : 2021-07-20 22:25:15
