experiment running time : 2021-07-21 01:36:50
Boudia one type of data 
regreg  when meter number is : 60
776.0732

rep  when meter number is : 60
2021.6931

regreg  when meter number is : 50
648.1952

rep  when meter number is : 50
1691.1291

regreg  when meter number is : 40
514.0441

rep  when meter number is : 40
1360.032

regreg  when meter number is : 30
389.998

rep  when meter number is : 30
1021.9114

regreg  when meter number is : 20
255.8092

rep  when meter number is : 20
692.826

experiment running time : 2021-07-21 01:37:16
