experiment running time : 2021-07-20 18:27:13
Boudia one type of data 
regreg  when meter number is : 60
796.9702

rep  when meter number is : 60
2074.7867

regreg  when meter number is : 50
652.5228

rep  when meter number is : 50
1691.6694

regreg  when meter number is : 40
508.3834

rep  when meter number is : 40
1330.3484

regreg  when meter number is : 30
382.6432

rep  when meter number is : 30
1020.4052

regreg  when meter number is : 20
253.7012

rep  when meter number is : 20
684.8049

experiment running time : 2021-07-20 18:27:41
