experiment running time : 2021-07-20 19:42:41
Boudia one type of data 
regreg  when meter number is : 60
800.2973

rep  when meter number is : 60
2080.662

regreg  when meter number is : 50
668.6535

rep  when meter number is : 50
1710.388

regreg  when meter number is : 40
522.8119

rep  when meter number is : 40
1380.5956

regreg  when meter number is : 30
393.2483

rep  when meter number is : 30
1038.0078

regreg  when meter number is : 20
261.9657

rep  when meter number is : 20
703.6982

experiment running time : 2021-07-20 19:43:07
