experiment running time : 2021-07-21 00:21:02
Boudia one type of data 
regreg  when meter number is : 60
802.683

rep  when meter number is : 60
2097.9352

regreg  when meter number is : 50
672.499

rep  when meter number is : 50
1711.9221

regreg  when meter number is : 40
521.4144

rep  when meter number is : 40
1385.0559

regreg  when meter number is : 30
403.0512

rep  when meter number is : 30
1061.297

regreg  when meter number is : 20
268.0938

rep  when meter number is : 20
710.347

experiment running time : 2021-07-21 00:21:29
