experiment running time : 2021-07-20 19:32:39
Boudia one type of data 
regreg  when meter number is : 60
761.1383

rep  when meter number is : 60
1994.0811

regreg  when meter number is : 50
631.8956

rep  when meter number is : 50
1654.9739

regreg  when meter number is : 40
505.6083

rep  when meter number is : 40
1318.6589

regreg  when meter number is : 30
374.1378

rep  when meter number is : 30
989.3185

regreg  when meter number is : 20
252.0698

rep  when meter number is : 20
690.0154

experiment running time : 2021-07-20 19:33:06
