experiment running time : 2021-07-20 22:19:36
Boudia one type of data 
regreg  when meter number is : 60
766.8819

rep  when meter number is : 60
2056.9749

regreg  when meter number is : 50
643.3955

rep  when meter number is : 50
1671.65

regreg  when meter number is : 40
508.9176

rep  when meter number is : 40
1344.4664

regreg  when meter number is : 30
379.8505

rep  when meter number is : 30
1017.992

regreg  when meter number is : 20
252.0039

rep  when meter number is : 20
709.5456

experiment running time : 2021-07-20 22:20:04
