experiment running time : 2021-07-20 23:30:28
Boudia one type of data 
regreg  when meter number is : 60
779.6675

rep  when meter number is : 60
2051.6194

regreg  when meter number is : 50
671.351

rep  when meter number is : 50
1685.2432

regreg  when meter number is : 40
524.35

rep  when meter number is : 40
1363.1311

regreg  when meter number is : 30
390.4506

rep  when meter number is : 30
1036.0923

regreg  when meter number is : 20
257.2986

rep  when meter number is : 20
706.4265

experiment running time : 2021-07-20 23:30:54
