experiment running time : 2021-07-20 20:33:16
Boudia one type of data 
regreg  when meter number is : 60
809.4578

rep  when meter number is : 60
2143.1691

regreg  when meter number is : 50
696.4549

rep  when meter number is : 50
1756.7033

regreg  when meter number is : 40
537.8269

rep  when meter number is : 40
1407.3599

regreg  when meter number is : 30
412.6603

rep  when meter number is : 30
1078.3915

regreg  when meter number is : 20
269.3619

rep  when meter number is : 20
738.4008

experiment running time : 2021-07-20 20:33:44
