experiment running time : 2021-07-21 01:01:21
Boudia one type of data 
regreg  when meter number is : 60
781.9027

rep  when meter number is : 60
2060.1819

regreg  when meter number is : 50
649.7387

rep  when meter number is : 50
1705.7829

regreg  when meter number is : 40
516.5066

rep  when meter number is : 40
1365.2695

regreg  when meter number is : 30
389.2905

rep  when meter number is : 30
1035.7015

regreg  when meter number is : 20
259.3757

rep  when meter number is : 20
707.395

experiment running time : 2021-07-21 01:01:48
