experiment running time : 2021-07-21 01:16:34
Boudia one type of data 
regreg  when meter number is : 60
789.0449

rep  when meter number is : 60
2051.3847

regreg  when meter number is : 50
654.0739

rep  when meter number is : 50
1710.218

regreg  when meter number is : 40
531.8248

rep  when meter number is : 40
1383.8269

regreg  when meter number is : 30
399.9093

rep  when meter number is : 30
1048.855

regreg  when meter number is : 20
265.48

rep  when meter number is : 20
714.8721

experiment running time : 2021-07-21 01:17:01
