experiment running time : 2021-07-20 18:22:08
Boudia one type of data 
regreg  when meter number is : 60
783.5497

rep  when meter number is : 60
2067.1202

regreg  when meter number is : 50
657.1095

rep  when meter number is : 50
1690.5405

regreg  when meter number is : 40
517.0795

rep  when meter number is : 40
1375.3627

regreg  when meter number is : 30
386.058

rep  when meter number is : 30
1025.7903

regreg  when meter number is : 20
257.1279

rep  when meter number is : 20
701.4059

experiment running time : 2021-07-20 18:22:36
