experiment running time : 2021-07-20 19:17:33
Boudia one type of data 
regreg  when meter number is : 60
776.0336

rep  when meter number is : 60
2004.0606

regreg  when meter number is : 50
643.3022

rep  when meter number is : 50
1662.2234

regreg  when meter number is : 40
515.7934

rep  when meter number is : 40
1331.4767

regreg  when meter number is : 30
391.9831

rep  when meter number is : 30
1013.9036

regreg  when meter number is : 20
262.0857

rep  when meter number is : 20
701.5282

experiment running time : 2021-07-20 19:18:01
