experiment running time : 2021-07-20 19:07:30
Boudia one type of data 
regreg  when meter number is : 60
782.0844

rep  when meter number is : 60
2051.6835

regreg  when meter number is : 50
639.1592

rep  when meter number is : 50
1672.5471

regreg  when meter number is : 40
513.8573

rep  when meter number is : 40
1357.6054

regreg  when meter number is : 30
380.5741

rep  when meter number is : 30
1020.9966

regreg  when meter number is : 20
255.6375

rep  when meter number is : 20
693.2453

experiment running time : 2021-07-20 19:07:58
