experiment running time : 2021-07-20 21:18:49
Boudia one type of data 
regreg  when meter number is : 60
778.6258

rep  when meter number is : 60
2037.5345

regreg  when meter number is : 50
662.5318

rep  when meter number is : 50
1680.5726

regreg  when meter number is : 40
514.8454

rep  when meter number is : 40
1349.6073

regreg  when meter number is : 30
387.8299

rep  when meter number is : 30
1028.786

regreg  when meter number is : 20
256.8977

rep  when meter number is : 20
695.3755

experiment running time : 2021-07-20 21:19:18
