experiment running time : 2021-07-20 20:43:36
Boudia one type of data 
regreg  when meter number is : 60
792.6253

rep  when meter number is : 60
2050.7859

regreg  when meter number is : 50
651.6719

rep  when meter number is : 50
1696.5081

regreg  when meter number is : 40
529.0093

rep  when meter number is : 40
1373.5725

regreg  when meter number is : 30
391.8171

rep  when meter number is : 30
1029.2422

regreg  when meter number is : 20
258.948

rep  when meter number is : 20
710.7225

experiment running time : 2021-07-20 20:44:03
