experiment running time : 2021-07-20 18:32:18
Boudia one type of data 
regreg  when meter number is : 60
801.6053

rep  when meter number is : 60
2089.8985

regreg  when meter number is : 50
662.2491

rep  when meter number is : 50
1723.3028

regreg  when meter number is : 40
531.1963

rep  when meter number is : 40
1379.9136

regreg  when meter number is : 30
391.6036

rep  when meter number is : 30
1034.8036

regreg  when meter number is : 20
261.7984

rep  when meter number is : 20
707.7235

experiment running time : 2021-07-20 18:32:46
