experiment running time : 2021-07-20 22:40:06
Boudia one type of data 
regreg  when meter number is : 60
770.4396

rep  when meter number is : 60
2005.0479

regreg  when meter number is : 50
642.2981

rep  when meter number is : 50
1647.2625

regreg  when meter number is : 40
501.5137

rep  when meter number is : 40
1324.4264

regreg  when meter number is : 30
383.8094

rep  when meter number is : 30
1019.5638

regreg  when meter number is : 20
255.4406

rep  when meter number is : 20
686.0977

experiment running time : 2021-07-20 22:40:32
