experiment running time : 2021-07-21 00:10:57
Boudia one type of data 
regreg  when meter number is : 60
794.1383

rep  when meter number is : 60
2034.1399

regreg  when meter number is : 50
663.9449

rep  when meter number is : 50
1727.5773

regreg  when meter number is : 40
522.579

rep  when meter number is : 40
1379.7231

regreg  when meter number is : 30
390.923

rep  when meter number is : 30
1047.2191

regreg  when meter number is : 20
261.8578

rep  when meter number is : 20
715.01

experiment running time : 2021-07-21 00:11:23
