experiment running time : 2021-07-20 18:47:21
Boudia one type of data 
regreg  when meter number is : 60
769.472

rep  when meter number is : 60
2019.4994

regreg  when meter number is : 50
640.5046

rep  when meter number is : 50
1650.3175

regreg  when meter number is : 40
511.2572

rep  when meter number is : 40
1338.2514

regreg  when meter number is : 30
388.1625

rep  when meter number is : 30
1012.8389

regreg  when meter number is : 20
260.7448

rep  when meter number is : 20
689.8966

experiment running time : 2021-07-20 18:47:48
