experiment running time : 2021-07-20 21:13:46
Boudia one type of data 
regreg  when meter number is : 60
784.4679

rep  when meter number is : 60
2040.2842

regreg  when meter number is : 50
644.6954

rep  when meter number is : 50
1685.8164

regreg  when meter number is : 40
519.4691

rep  when meter number is : 40
1370.5289

regreg  when meter number is : 30
385.9871

rep  when meter number is : 30
1018.9854

regreg  when meter number is : 20
262.4391

rep  when meter number is : 20
697.9132

experiment running time : 2021-07-20 21:14:12
