experiment running time : 2021-07-21 01:31:44
Boudia one type of data 
regreg  when meter number is : 60
808.209

rep  when meter number is : 60
2084.9205

regreg  when meter number is : 50
660.6156

rep  when meter number is : 50
1716.128

regreg  when meter number is : 40
529.1353

rep  when meter number is : 40
1362.4877

regreg  when meter number is : 30
392.0813

rep  when meter number is : 30
1041.5629

regreg  when meter number is : 20
261.1021

rep  when meter number is : 20
720.7258

experiment running time : 2021-07-21 01:32:12
