experiment running time : 2021-07-21 01:11:28
Boudia one type of data 
regreg  when meter number is : 60
780.4899

rep  when meter number is : 60
2026.7803

regreg  when meter number is : 50
651.8778

rep  when meter number is : 50
1668.279

regreg  when meter number is : 40
526.7338

rep  when meter number is : 40
1344.3151

regreg  when meter number is : 30
392.1807

rep  when meter number is : 30
1020.7285

regreg  when meter number is : 20
259.7907

rep  when meter number is : 20
701.4438

experiment running time : 2021-07-21 01:11:56
