experiment running time : 2021-07-20 21:34:04
Boudia one type of data 
regreg  when meter number is : 60
767.6869

rep  when meter number is : 60
1994.0087

regreg  when meter number is : 50
633.2305

rep  when meter number is : 50
1643.1394

regreg  when meter number is : 40
501.6377

rep  when meter number is : 40
1317.3443

regreg  when meter number is : 30
380.0791

rep  when meter number is : 30
1018.073

regreg  when meter number is : 20
258.5244

rep  when meter number is : 20
698.8696

experiment running time : 2021-07-20 21:34:32
