experiment running time : 2021-07-20 19:52:43
Boudia one type of data 
regreg  when meter number is : 60
776.125

rep  when meter number is : 60
2020.3278

regreg  when meter number is : 50
644.403

rep  when meter number is : 50
1659.5465

regreg  when meter number is : 40
521.2792

rep  when meter number is : 40
1359.7057

regreg  when meter number is : 30
395.4684

rep  when meter number is : 30
1013.8485

regreg  when meter number is : 20
258.4554

rep  when meter number is : 20
689.8884

experiment running time : 2021-07-20 19:53:10
