experiment running time : 2021-07-21 01:57:05
Boudia one type of data 
regreg  when meter number is : 60
797.1983

rep  when meter number is : 60
2072.7966

regreg  when meter number is : 50
664.3856

rep  when meter number is : 50
1720.2192

regreg  when meter number is : 40
516.8903

rep  when meter number is : 40
1362.0819

regreg  when meter number is : 30
386.3891

rep  when meter number is : 30
1036.5045

regreg  when meter number is : 20
262.3253

rep  when meter number is : 20
712.4144

experiment running time : 2021-07-21 01:57:33
