experiment running time : 2021-07-20 20:02:53
Boudia one type of data 
regreg  when meter number is : 60
797.8887

rep  when meter number is : 60
2064.407

regreg  when meter number is : 50
654.3003

rep  when meter number is : 50
1696.0006

regreg  when meter number is : 40
524.3863

rep  when meter number is : 40
1387.8995

regreg  when meter number is : 30
394.5376

rep  when meter number is : 30
1044.8154

regreg  when meter number is : 20
261.8715

rep  when meter number is : 20
721.2874

experiment running time : 2021-07-20 20:03:21
