experiment running time : 2021-07-20 22:04:17
Boudia one type of data 
regreg  when meter number is : 60
785.6358

rep  when meter number is : 60
2062.0135

regreg  when meter number is : 50
661.9398

rep  when meter number is : 50
1703.7218

regreg  when meter number is : 40
519.7348

rep  when meter number is : 40
1381.3868

regreg  when meter number is : 30
389.0554

rep  when meter number is : 30
1052.8525

regreg  when meter number is : 20
261.7782

rep  when meter number is : 20
715.835

experiment running time : 2021-07-20 22:04:45
