experiment running time : 2021-07-20 23:10:23
Boudia one type of data 
regreg  when meter number is : 60
791.0642

rep  when meter number is : 60
2079.4055

regreg  when meter number is : 50
646.8464

rep  when meter number is : 50
1689.181

regreg  when meter number is : 40
521.7479

rep  when meter number is : 40
1367.0645

regreg  when meter number is : 30
397.7566

rep  when meter number is : 30
1052.7364

regreg  when meter number is : 20
265.0046

rep  when meter number is : 20
712.9016

experiment running time : 2021-07-20 23:10:50
