experiment running time : 2021-07-20 18:52:25
Boudia one type of data 
regreg  when meter number is : 60
777.1414

rep  when meter number is : 60
2019.1731

regreg  when meter number is : 50
642.1283

rep  when meter number is : 50
1656.9286

regreg  when meter number is : 40
509.2615

rep  when meter number is : 40
1339.6816

regreg  when meter number is : 30
386.7198

rep  when meter number is : 30
1019.6091

regreg  when meter number is : 20
255.0895

rep  when meter number is : 20
685.6792

experiment running time : 2021-07-20 18:52:54
