experiment running time : 2021-07-20 19:37:37
Boudia one type of data 
regreg  when meter number is : 60
806.612

rep  when meter number is : 60
2076.5665

regreg  when meter number is : 50
662.646

rep  when meter number is : 50
1702.9615

regreg  when meter number is : 40
534.2355

rep  when meter number is : 40
1361.605

regreg  when meter number is : 30
390.677

rep  when meter number is : 30
1032.8255

regreg  when meter number is : 20
266.3972

rep  when meter number is : 20
716.0756

experiment running time : 2021-07-20 19:38:07
