experiment running time : 2021-07-20 20:48:40
Boudia one type of data 
regreg  when meter number is : 60
788.1448

rep  when meter number is : 60
2053.1508

regreg  when meter number is : 50
654.0873

rep  when meter number is : 50
1690.0135

regreg  when meter number is : 40
517.6821

rep  when meter number is : 40
1358.4256

regreg  when meter number is : 30
383.5317

rep  when meter number is : 30
1017.4355

regreg  when meter number is : 20
255.4361

rep  when meter number is : 20
687.9235

experiment running time : 2021-07-20 20:49:07
