experiment running time : 2021-07-20 19:22:34
Boudia one type of data 
regreg  when meter number is : 60
784.7287

rep  when meter number is : 60
2053.2141

regreg  when meter number is : 50
659.4475

rep  when meter number is : 50
1698.4218

regreg  when meter number is : 40
516.8761

rep  when meter number is : 40
1363.7211

regreg  when meter number is : 30
386.5699

rep  when meter number is : 30
1026.1338

regreg  when meter number is : 20
256.2206

rep  when meter number is : 20
694.9795

experiment running time : 2021-07-20 19:23:03
