experiment running time : 2021-07-21 01:41:54
Boudia one type of data 
regreg  when meter number is : 60
783.4244

rep  when meter number is : 60
2064.1418

regreg  when meter number is : 50
656.6677

rep  when meter number is : 50
1704.1452

regreg  when meter number is : 40
521.5103

rep  when meter number is : 40
1362.8985

regreg  when meter number is : 30
397.6111

rep  when meter number is : 30
1037.2172

regreg  when meter number is : 20
262.1349

rep  when meter number is : 20
710.7398

experiment running time : 2021-07-21 01:42:22
