experiment running time : 2021-07-20 21:28:57
Boudia one type of data 
regreg  when meter number is : 60
797.5554

rep  when meter number is : 60
2051.0166

regreg  when meter number is : 50
657.788

rep  when meter number is : 50
1728.2526

regreg  when meter number is : 40
522.2187

rep  when meter number is : 40
1380.2901

regreg  when meter number is : 30
393.3893

rep  when meter number is : 30
1043.1606

regreg  when meter number is : 20
262.2201

rep  when meter number is : 20
708.9638

experiment running time : 2021-07-20 21:29:27
