experiment running time : 2021-07-20 21:59:17
Boudia one type of data 
regreg  when meter number is : 60
809.5108

rep  when meter number is : 60
2088.6307

regreg  when meter number is : 50
670.6071

rep  when meter number is : 50
1728.0601

regreg  when meter number is : 40
534.2682

rep  when meter number is : 40
1370.0127

regreg  when meter number is : 30
398.8716

rep  when meter number is : 30
1046.5991

regreg  when meter number is : 20
259.8555

rep  when meter number is : 20
707.4171

experiment running time : 2021-07-20 21:59:45
