experiment running time : 2021-07-20 23:50:42
Boudia one type of data 
regreg  when meter number is : 60
777.4966

rep  when meter number is : 60
2014.144

regreg  when meter number is : 50
637.5445

rep  when meter number is : 50
1661.6085

regreg  when meter number is : 40
511.764

rep  when meter number is : 40
1328.3307

regreg  when meter number is : 30
378.9007

rep  when meter number is : 30
1001.3802

regreg  when meter number is : 20
255.867

rep  when meter number is : 20
700.5939

experiment running time : 2021-07-20 23:51:09
