experiment running time : 2021-07-20 19:02:30
Boudia one type of data 
regreg  when meter number is : 60
784.2152

rep  when meter number is : 60
2031.4602

regreg  when meter number is : 50
643.6253

rep  when meter number is : 50
1656.4285

regreg  when meter number is : 40
506.3014

rep  when meter number is : 40
1327.9095

regreg  when meter number is : 30
379.1716

rep  when meter number is : 30
1003.8721

regreg  when meter number is : 20
253.6503

rep  when meter number is : 20
686.8076

experiment running time : 2021-07-20 19:02:58
