experiment running time : 2021-07-20 23:15:21
Boudia one type of data 
regreg  when meter number is : 60
789.916

rep  when meter number is : 60
2058.3541

regreg  when meter number is : 50
662.5217

rep  when meter number is : 50
1695.4649

regreg  when meter number is : 40
528.1422

rep  when meter number is : 40
1360.1281

regreg  when meter number is : 30
389.3398

rep  when meter number is : 30
1018.5111

regreg  when meter number is : 20
256.8274

rep  when meter number is : 20
705.378

experiment running time : 2021-07-20 23:15:50
