experiment running time : 2021-07-20 21:49:15
Boudia one type of data 
regreg  when meter number is : 60
802.331

rep  when meter number is : 60
2068.141

regreg  when meter number is : 50
666.0516

rep  when meter number is : 50
1726.4463

regreg  when meter number is : 40
529.179

rep  when meter number is : 40
1375.8175

regreg  when meter number is : 30
397.1672

rep  when meter number is : 30
1020.8258

regreg  when meter number is : 20
259.1435

rep  when meter number is : 20
711.5478

experiment running time : 2021-07-20 21:49:42
