experiment running time : 2021-07-20 22:50:10
Boudia one type of data 
regreg  when meter number is : 60
789.2267

rep  when meter number is : 60
2070.2702

regreg  when meter number is : 50
652.2165

rep  when meter number is : 50
1691.6575

regreg  when meter number is : 40
517.5793

rep  when meter number is : 40
1358.2439

regreg  when meter number is : 30
390.088

rep  when meter number is : 30
1033.495

regreg  when meter number is : 20
258.9488

rep  when meter number is : 20
707.1691

experiment running time : 2021-07-20 22:50:38
