experiment running time : 2021-07-21 00:51:15
Boudia one type of data 
regreg  when meter number is : 60
766.174

rep  when meter number is : 60
2050.3779

regreg  when meter number is : 50
637.4311

rep  when meter number is : 50
1687.0229

regreg  when meter number is : 40
508.2756

rep  when meter number is : 40
1339.8993

regreg  when meter number is : 30
379.8726

rep  when meter number is : 30
1023.0324

regreg  when meter number is : 20
254.2127

rep  when meter number is : 20
693.1872

experiment running time : 2021-07-21 00:51:41
