experiment running time : 2021-07-20 23:35:29
Boudia one type of data 
regreg  when meter number is : 60
772.7166

rep  when meter number is : 60
2028.4591

regreg  when meter number is : 50
639.7717

rep  when meter number is : 50
1665.1345

regreg  when meter number is : 40
508.0026

rep  when meter number is : 40
1348.9743

regreg  when meter number is : 30
381.8585

rep  when meter number is : 30
1017.0608

regreg  when meter number is : 20
259.2619

rep  when meter number is : 20
702.8199

experiment running time : 2021-07-20 23:35:57
