experiment running time : 2021-07-21 02:27:38
Boudia one type of data 
regreg  when meter number is : 60
804.42

rep  when meter number is : 60
2079.6905

regreg  when meter number is : 50
674.9166

rep  when meter number is : 50
1701.7909

regreg  when meter number is : 40
538.6023

rep  when meter number is : 40
1398.9215

regreg  when meter number is : 30
404.6939

rep  when meter number is : 30
1064.1001

regreg  when meter number is : 20
268.9424

rep  when meter number is : 20
722.0059

experiment running time : 2021-07-21 02:28:05
