experiment running time : 2021-07-20 23:40:31
Boudia one type of data 
regreg  when meter number is : 60
801.8615

rep  when meter number is : 60
2123.5816

regreg  when meter number is : 50
675.5492

rep  when meter number is : 50
1744.1606

regreg  when meter number is : 40
539.2438

rep  when meter number is : 40
1410.3946

regreg  when meter number is : 30
400.4087

rep  when meter number is : 30
1053.5302

regreg  when meter number is : 20
265.0365

rep  when meter number is : 20
719.9648

experiment running time : 2021-07-20 23:41:00
