experiment running time : 2021-07-20 22:09:23
Boudia one type of data 
regreg  when meter number is : 60
763.8851

rep  when meter number is : 60
2036.195

regreg  when meter number is : 50
642.9468

rep  when meter number is : 50
1655.6305

regreg  when meter number is : 40
507.9153

rep  when meter number is : 40
1342.1864

regreg  when meter number is : 30
384.0131

rep  when meter number is : 30
1014.0908

regreg  when meter number is : 20
255.8525

rep  when meter number is : 20
699.208

experiment running time : 2021-07-20 22:09:50
