experiment running time : 2021-07-20 18:17:06
Boudia one type of data 
regreg  when meter number is : 60
785.5759

rep  when meter number is : 60
2072.6958

regreg  when meter number is : 50
651.4147

rep  when meter number is : 50
1704.4651

regreg  when meter number is : 40
516.3769

rep  when meter number is : 40
1358.4354

regreg  when meter number is : 30
386.8261

rep  when meter number is : 30
1030.2151

regreg  when meter number is : 20
264.6415

rep  when meter number is : 20
705.876

experiment running time : 2021-07-20 18:17:32
