experiment running time : 2021-07-21 00:26:04
Boudia one type of data 
regreg  when meter number is : 60
783.0865

rep  when meter number is : 60
2052.2249

regreg  when meter number is : 50
642.0983

rep  when meter number is : 50
1658.8453

regreg  when meter number is : 40
522.3445

rep  when meter number is : 40
1361.9034

regreg  when meter number is : 30
381.949

rep  when meter number is : 30
1024.6742

regreg  when meter number is : 20
254.5129

rep  when meter number is : 20
689.8596

experiment running time : 2021-07-21 00:26:31
