experiment running time : 2021-07-21 01:06:22
Boudia one type of data 
regreg  when meter number is : 60
794.0041

rep  when meter number is : 60
2044.485

regreg  when meter number is : 50
642.9781

rep  when meter number is : 50
1698.0394

regreg  when meter number is : 40
513.46

rep  when meter number is : 40
1345.7682

regreg  when meter number is : 30
385.6968

rep  when meter number is : 30
1039.8016

regreg  when meter number is : 20
257.9219

rep  when meter number is : 20
699.2046

experiment running time : 2021-07-21 01:06:49
