experiment running time : 2021-07-21 01:26:42
Boudia one type of data 
regreg  when meter number is : 60
793.3413

rep  when meter number is : 60
2032.8454

regreg  when meter number is : 50
652.8693

rep  when meter number is : 50
1675.4951

regreg  when meter number is : 40
523.2052

rep  when meter number is : 40
1375.8764

regreg  when meter number is : 30
385.9153

rep  when meter number is : 30
1021.0486

regreg  when meter number is : 20
256.9205

rep  when meter number is : 20
694.5267

experiment running time : 2021-07-21 01:27:09
