experiment running time : 2021-07-21 02:02:08
Boudia one type of data 
regreg  when meter number is : 60
787.8681

rep  when meter number is : 60
2040.4307

regreg  when meter number is : 50
641.6989

rep  when meter number is : 50
1682.821

regreg  when meter number is : 40
506.0834

rep  when meter number is : 40
1331.2956

regreg  when meter number is : 30
390.8744

rep  when meter number is : 30
1029.7991

regreg  when meter number is : 20
260.0509

rep  when meter number is : 20
700.1882

experiment running time : 2021-07-21 02:02:35
