experiment running time : 2021-07-20 18:57:27
Boudia one type of data 
regreg  when meter number is : 60
794.0338

rep  when meter number is : 60
2059.8421

regreg  when meter number is : 50
654.0465

rep  when meter number is : 50
1679.9819

regreg  when meter number is : 40
521.5201

rep  when meter number is : 40
1353.7986

regreg  when meter number is : 30
391.03

rep  when meter number is : 30
1022.456

regreg  when meter number is : 20
257.3936

rep  when meter number is : 20
701.7835

experiment running time : 2021-07-20 18:57:54
