experiment running time : 2021-07-20 20:12:57
Boudia one type of data 
regreg  when meter number is : 60
801.362

rep  when meter number is : 60
2066.7175

regreg  when meter number is : 50
662.8327

rep  when meter number is : 50
1686.7094

regreg  when meter number is : 40
520.2682

rep  when meter number is : 40
1370.2125

regreg  when meter number is : 30
398.7239

rep  when meter number is : 30
1047.7742

regreg  when meter number is : 20
265.3959

rep  when meter number is : 20
695.4439

experiment running time : 2021-07-20 20:13:25
