experiment running time : 2021-07-20 23:55:45
Boudia one type of data 
regreg  when meter number is : 60
780.4129

rep  when meter number is : 60
2066.4666

regreg  when meter number is : 50
654.5648

rep  when meter number is : 50
1688.2798

regreg  when meter number is : 40
519.8877

rep  when meter number is : 40
1347.3539

regreg  when meter number is : 30
393.5451

rep  when meter number is : 30
1038.0149

regreg  when meter number is : 20
257.7396

rep  when meter number is : 20
711.7884

experiment running time : 2021-07-20 23:56:13
