experiment running time : 2021-07-20 22:45:08
Boudia one type of data 
regreg  when meter number is : 60
795.0532

rep  when meter number is : 60
2053.2747

regreg  when meter number is : 50
663.4327

rep  when meter number is : 50
1704.9815

regreg  when meter number is : 40
525.9734

rep  when meter number is : 40
1366.9949

regreg  when meter number is : 30
393.838

rep  when meter number is : 30
1044.5893

regreg  when meter number is : 20
263.4276

rep  when meter number is : 20
715.867

experiment running time : 2021-07-20 22:45:35
