experiment running time : 2021-07-20 21:03:45
Boudia one type of data 
regreg  when meter number is : 60
793.9527

rep  when meter number is : 60
2051.7674

regreg  when meter number is : 50
653.8875

rep  when meter number is : 50
1684.8606

regreg  when meter number is : 40
525.5792

rep  when meter number is : 40
1361.2565

regreg  when meter number is : 30
394.9232

rep  when meter number is : 30
1037.9633

regreg  when meter number is : 20
257.6506

rep  when meter number is : 20
712.1795

experiment running time : 2021-07-20 21:04:12
