experiment running time : 2021-07-21 02:07:16
Boudia one type of data 
regreg  when meter number is : 60
798.9257

rep  when meter number is : 60
2083.8248

regreg  when meter number is : 50
667.0063

rep  when meter number is : 50
1717.801

regreg  when meter number is : 40
520.7658

rep  when meter number is : 40
1380.5016

regreg  when meter number is : 30
391.6701

rep  when meter number is : 30
1052.2971

regreg  when meter number is : 20
258.0761

rep  when meter number is : 20
716.5141

experiment running time : 2021-07-21 02:07:43
