experiment running time : 2021-07-21 00:36:05
Boudia one type of data 
regreg  when meter number is : 60
793.8467

rep  when meter number is : 60
2050.3627

regreg  when meter number is : 50
649.8745

rep  when meter number is : 50
1684.2621

regreg  when meter number is : 40
517.5779

rep  when meter number is : 40
1372.6384

regreg  when meter number is : 30
397.5346

rep  when meter number is : 30
1042.5528

regreg  when meter number is : 20
264.4137

rep  when meter number is : 20
705.782

experiment running time : 2021-07-21 00:36:32
