experiment running time : 2021-07-20 21:44:09
Boudia one type of data 
regreg  when meter number is : 60
792.0989

rep  when meter number is : 60
2037.9346

regreg  when meter number is : 50
645.9469

rep  when meter number is : 50
1677.7901

regreg  when meter number is : 40
512.1877

rep  when meter number is : 40
1350.4517

regreg  when meter number is : 30
386.7659

rep  when meter number is : 30
1031.4747

regreg  when meter number is : 20
254.4294

rep  when meter number is : 20
700.1457

experiment running time : 2021-07-20 21:44:37
