experiment running time : 2021-07-20 20:58:42
Boudia one type of data 
regreg  when meter number is : 60
775.2794

rep  when meter number is : 60
2009.0634

regreg  when meter number is : 50
644.4194

rep  when meter number is : 50
1681.5297

regreg  when meter number is : 40
513.298

rep  when meter number is : 40
1347.7201

regreg  when meter number is : 30
382.8733

rep  when meter number is : 30
1037.8244

regreg  when meter number is : 20
256.2997

rep  when meter number is : 20
691.35

experiment running time : 2021-07-20 20:59:09
