experiment running time : 2021-07-21 00:16:00
Boudia one type of data 
regreg  when meter number is : 60
803.2722

rep  when meter number is : 60
2042.4283

regreg  when meter number is : 50
652.7671

rep  when meter number is : 50
1712.1805

regreg  when meter number is : 40
517.3822

rep  when meter number is : 40
1353.1409

regreg  when meter number is : 30
388.4494

rep  when meter number is : 30
1037.301

regreg  when meter number is : 20
259.7664

rep  when meter number is : 20
700.8455

experiment running time : 2021-07-21 00:16:27
