experiment running time : 2021-07-20 21:39:04
Boudia one type of data 
regreg  when meter number is : 60
800.664

rep  when meter number is : 60
2075.6894

regreg  when meter number is : 50
659.5766

rep  when meter number is : 50
1718.1032

regreg  when meter number is : 40
530.6724

rep  when meter number is : 40
1372.4079

regreg  when meter number is : 30
392.8125

rep  when meter number is : 30
1026.3601

regreg  when meter number is : 20
264.7501

rep  when meter number is : 20
714.9304

experiment running time : 2021-07-20 21:39:33
