experiment running time : 2021-07-21 00:41:07
Boudia one type of data 
regreg  when meter number is : 60
781.7815

rep  when meter number is : 60
2030.2212

regreg  when meter number is : 50
657.4148

rep  when meter number is : 50
1684.258

regreg  when meter number is : 40
513.6391

rep  when meter number is : 40
1348.0475

regreg  when meter number is : 30
385.056

rep  when meter number is : 30
1035.5602

regreg  when meter number is : 20
258.3924

rep  when meter number is : 20
698.3697

experiment running time : 2021-07-21 00:41:35
