experiment running time : 2021-07-20 19:57:45
Boudia one type of data 
regreg  when meter number is : 60
777.1829

rep  when meter number is : 60
2046.2309

regreg  when meter number is : 50
646.0277

rep  when meter number is : 50
1682.2716

regreg  when meter number is : 40
513.9776

rep  when meter number is : 40
1345.3985

regreg  when meter number is : 30
395.6258

rep  when meter number is : 30
1021.7246

regreg  when meter number is : 20
256.3087

rep  when meter number is : 20
698.4134

experiment running time : 2021-07-20 19:58:12
