experiment running time : 2021-07-21 00:26:31
Circle aggregation
reg time with meters number : 60
840.0713
rep time with meters number : 60
431.7493
reg time with meters number : 50
687.213
rep time with meters number : 50
339.4865
reg time with meters number : 40
543.8553
rep time with meters number : 40
269.5024
reg time with meters number : 30
405.5418
rep time with meters number : 30
208.1651
reg time with meters number : 20
267.2881
rep time with meters number : 20
144.3958

reg time with K : 2
268.3236
rep time with K : 2
107.7048
reg time with K : 3
271.8182
rep time with K : 3
133.7943
reg time with K : 4
272.1587
rep time with K : 4
134.1197
reg time with K : 5
270.9324
rep time with K : 5
133.2217
reg time with K : 6
273.3363
rep time with K : 6
132.655

rep time with range : 2
133.7227
rep time with range : 3
132.578
rep time with range : 4
132.2669
rep time with range : 5
133.6894
rep time with range : 6
135.5199

experiment running time : 2021-07-21 00:27:03
