experiment running time : 2021-07-20 19:53:10
Circle aggregation
reg time with meters number : 60
841.8903
rep time with meters number : 60
403.9097
reg time with meters number : 50
687.9859
rep time with meters number : 50
318.9928
reg time with meters number : 40
547.8657
rep time with meters number : 40
256.903
reg time with meters number : 30
409.9754
rep time with meters number : 30
194.1028
reg time with meters number : 20
273.0042
rep time with meters number : 20
133.6288

reg time with K : 2
267.3699
rep time with K : 2
106.9911
reg time with K : 3
275.42
rep time with K : 3
133.6107
reg time with K : 4
271.8013
rep time with K : 4
134.4295
reg time with K : 5
273.0806
rep time with K : 5
133.2984
reg time with K : 6
273.6422
rep time with K : 6
132.6012

rep time with range : 2
139.9799
rep time with range : 3
141.9474
rep time with range : 4
139.4314
rep time with range : 5
138.3694
rep time with range : 6
138.3152

experiment running time : 2021-07-20 19:53:41
