experiment running time : 2021-07-21 02:22:58
Circle aggregation
reg time with meters number : 60
833.6255
rep time with meters number : 60
441.7882
reg time with meters number : 50
675.8646
rep time with meters number : 50
349.3562
reg time with meters number : 40
537.6003
rep time with meters number : 40
274.9746
reg time with meters number : 30
399.8363
rep time with meters number : 30
211.9326
reg time with meters number : 20
265.4568
rep time with meters number : 20
145.5427

reg time with K : 2
268.9276
rep time with K : 2
118.3579
reg time with K : 3
270.0629
rep time with K : 3
143.504
reg time with K : 4
269.0202
rep time with K : 4
144.5197
reg time with K : 5
269.3345
rep time with K : 5
145.4748
reg time with K : 6
269.0445
rep time with K : 6
141.9778

rep time with range : 2
130.6856
rep time with range : 3
133.5103
rep time with range : 4
135.8371
rep time with range : 5
141.8051
rep time with range : 6
134.7994

experiment running time : 2021-07-21 02:23:30
