experiment running time : 2021-07-21 00:31:35
Circle aggregation
reg time with meters number : 60
834.5191
rep time with meters number : 60
423.575
reg time with meters number : 50
670.7514
rep time with meters number : 50
323.9358
reg time with meters number : 40
537.7459
rep time with meters number : 40
262.6348
reg time with meters number : 30
401.407
rep time with meters number : 30
198.3008
reg time with meters number : 20
269.2839
rep time with meters number : 20
136.7339

reg time with K : 2
271.2286
rep time with K : 2
107.7732
reg time with K : 3
269.3322
rep time with K : 3
135.4645
reg time with K : 4
268.4486
rep time with K : 4
139.3747
reg time with K : 5
270.0512
rep time with K : 5
136.4337
reg time with K : 6
270.6902
rep time with K : 6
136.369

rep time with range : 2
137.3515
rep time with range : 3
138.4629
rep time with range : 4
140.02
rep time with range : 5
139.5298
rep time with range : 6
139.7517

experiment running time : 2021-07-21 00:32:07
