experiment running time : 2021-07-20 19:13:00
Circle aggregation
reg time with meters number : 60
834.8325
rep time with meters number : 60
420.234
reg time with meters number : 50
673.0989
rep time with meters number : 50
333.6406
reg time with meters number : 40
534.8115
rep time with meters number : 40
265.7924
reg time with meters number : 30
396.4333
rep time with meters number : 30
200.0093
reg time with meters number : 20
264.0677
rep time with meters number : 20
134.8332

reg time with K : 2
270.1649
rep time with K : 2
107.3715
reg time with K : 3
266.3607
rep time with K : 3
134.7954
reg time with K : 4
270.3291
rep time with K : 4
136.9825
reg time with K : 5
271.1158
rep time with K : 5
135.3967
reg time with K : 6
270.5683
rep time with K : 6
136.8854

rep time with range : 2
139.8093
rep time with range : 3
140.3756
rep time with range : 4
140.4391
rep time with range : 5
141.4347
rep time with range : 6
141.0571

experiment running time : 2021-07-20 19:13:32
