experiment running time : 2021-07-21 00:51:42
Circle aggregation
reg time with meters number : 60
839.4562
rep time with meters number : 60
406.1677
reg time with meters number : 50
684.0597
rep time with meters number : 50
321.8491
reg time with meters number : 40
540.2942
rep time with meters number : 40
256.1296
reg time with meters number : 30
403.2545
rep time with meters number : 30
196.8053
reg time with meters number : 20
267.8383
rep time with meters number : 20
132.4999

reg time with K : 2
270.4894
rep time with K : 2
109.3654
reg time with K : 3
273.6652
rep time with K : 3
136.966
reg time with K : 4
269.843
rep time with K : 4
136.0261
reg time with K : 5
269.8006
rep time with K : 5
136.1778
reg time with K : 6
269.1733
rep time with K : 6
133.6543

rep time with range : 2
137.3046
rep time with range : 3
135.1661
rep time with range : 4
136.4532
rep time with range : 5
136.0682
rep time with range : 6
136.6954

experiment running time : 2021-07-21 00:52:13
