experiment running time : 2021-07-21 01:47:24
Circle aggregation
reg time with meters number : 60
832.152
rep time with meters number : 60
417.4664
reg time with meters number : 50
680.1269
rep time with meters number : 50
333.1471
reg time with meters number : 40
541.7861
rep time with meters number : 40
267.7853
reg time with meters number : 30
407.4474
rep time with meters number : 30
204.101
reg time with meters number : 20
268.909
rep time with meters number : 20
141.7052

reg time with K : 2
270.3891
rep time with K : 2
113.022
reg time with K : 3
280.4208
rep time with K : 3
136.432
reg time with K : 4
269.9762
rep time with K : 4
137.7958
reg time with K : 5
270.9822
rep time with K : 5
137.3983
reg time with K : 6
269.6005
rep time with K : 6
138.3055

rep time with range : 2
148.4849
rep time with range : 3
141.1965
rep time with range : 4
144.2988
rep time with range : 5
142.4257
rep time with range : 6
144.3859

experiment running time : 2021-07-21 01:47:55
