experiment running time : 2021-07-20 18:27:42
Circle aggregation
reg time with meters number : 60
833.0006
rep time with meters number : 60
420.1143
reg time with meters number : 50
674.5889
rep time with meters number : 50
333.022
reg time with meters number : 40
532.5847
rep time with meters number : 40
266.1243
reg time with meters number : 30
407.03
rep time with meters number : 30
199.722
reg time with meters number : 20
264.2642
rep time with meters number : 20
139.5921

reg time with K : 2
267.2053
rep time with K : 2
106.6751
reg time with K : 3
310.3372
rep time with K : 3
129.9294
reg time with K : 4
262.5835
rep time with K : 4
134.4572
reg time with K : 5
266.5596
rep time with K : 5
133.017
reg time with K : 6
264.8983
rep time with K : 6
132.6235

rep time with range : 2
135.1893
rep time with range : 3
135.594
rep time with range : 4
136.1589
rep time with range : 5
135.4901
rep time with range : 6
135.9989

experiment running time : 2021-07-20 18:28:13
