experiment running time : 2021-07-20 20:39:02
Circle aggregation
reg time with meters number : 60
884.6354
rep time with meters number : 60
438.6567
reg time with meters number : 50
685.3828
rep time with meters number : 50
348.632
reg time with meters number : 40
543.1067
rep time with meters number : 40
275.1677
reg time with meters number : 30
409.9162
rep time with meters number : 30
208.0279
reg time with meters number : 20
275.0455
rep time with meters number : 20
144.4382

reg time with K : 2
272.777
rep time with K : 2
109.2305
reg time with K : 3
272.5543
rep time with K : 3
135.2727
reg time with K : 4
274.4439
rep time with K : 4
134.4578
reg time with K : 5
271.9384
rep time with K : 5
135.9824
reg time with K : 6
271.8907
rep time with K : 6
136.359

rep time with range : 2
134.7704
rep time with range : 3
132.3415
rep time with range : 4
133.6611
rep time with range : 5
134.5236
rep time with range : 6
135.4883

experiment running time : 2021-07-20 20:39:36
