experiment running time : 2021-07-20 22:40:33
Circle aggregation
reg time with meters number : 60
853.7773
rep time with meters number : 60
411.0358
reg time with meters number : 50
685.0352
rep time with meters number : 50
318.7126
reg time with meters number : 40
547.4877
rep time with meters number : 40
260.8501
reg time with meters number : 30
405.2338
rep time with meters number : 30
194.4614
reg time with meters number : 20
269.4805
rep time with meters number : 20
135.7415

reg time with K : 2
269.7185
rep time with K : 2
112.6252
reg time with K : 3
276.179
rep time with K : 3
135.069
reg time with K : 4
277.1618
rep time with K : 4
134.579
reg time with K : 5
274.6634
rep time with K : 5
134.9059
reg time with K : 6
270.7956
rep time with K : 6
133.4706

rep time with range : 2
131.2932
rep time with range : 3
134.5644
rep time with range : 4
135.308
rep time with range : 5
135.1456
rep time with range : 6
137.4581

experiment running time : 2021-07-20 22:41:04
