experiment running time : 2021-07-20 19:18:01
Circle aggregation
reg time with meters number : 60
831.4344
rep time with meters number : 60
415.659
reg time with meters number : 50
689.7819
rep time with meters number : 50
334.514
reg time with meters number : 40
543.443
rep time with meters number : 40
266.4085
reg time with meters number : 30
412.9884
rep time with meters number : 30
204.0594
reg time with meters number : 20
275.1799
rep time with meters number : 20
142.1484

reg time with K : 2
270.2687
rep time with K : 2
107.5275
reg time with K : 3
272.9821
rep time with K : 3
133.6855
reg time with K : 4
275.2365
rep time with K : 4
133.4995
reg time with K : 5
270.4958
rep time with K : 5
133.8946
reg time with K : 6
273.1927
rep time with K : 6
134.5935

rep time with range : 2
134.0585
rep time with range : 3
134.0025
rep time with range : 4
132.8806
rep time with range : 5
135.3949
rep time with range : 6
135.9347

experiment running time : 2021-07-20 19:18:33
