experiment running time : 2021-07-20 20:54:10
Circle aggregation
reg time with meters number : 60
821.5557
rep time with meters number : 60
409.3884
reg time with meters number : 50
663.7424
rep time with meters number : 50
325.6416
reg time with meters number : 40
533.4791
rep time with meters number : 40
256.88
reg time with meters number : 30
391.1497
rep time with meters number : 30
194.5236
reg time with meters number : 20
257.2252
rep time with meters number : 20
134.4545

reg time with K : 2
258.9107
rep time with K : 2
107.7132
reg time with K : 3
265.1517
rep time with K : 3
131.8097
reg time with K : 4
262.0116
rep time with K : 4
135.6913
reg time with K : 5
263.5104
rep time with K : 5
135.3548
reg time with K : 6
263.1149
rep time with K : 6
134.4207

rep time with range : 2
141.6411
rep time with range : 3
144.0654
rep time with range : 4
143.9275
rep time with range : 5
146.6815
rep time with range : 6
146.5375

experiment running time : 2021-07-20 20:54:41
