experiment running time : 2021-07-20 19:07:58
Circle aggregation
reg time with meters number : 60
831.2569
rep time with meters number : 60
403.9297
reg time with meters number : 50
671.1243
rep time with meters number : 50
319.1475
reg time with meters number : 40
539.3127
rep time with meters number : 40
250.4461
reg time with meters number : 30
401.8125
rep time with meters number : 30
191.4128
reg time with meters number : 20
266.7801
rep time with meters number : 20
132.3172

reg time with K : 2
264.3995
rep time with K : 2
110.816
reg time with K : 3
269.6614
rep time with K : 3
132.1487
reg time with K : 4
269.147
rep time with K : 4
134.9784
reg time with K : 5
269.9622
rep time with K : 5
134.5619
reg time with K : 6
266.0534
rep time with K : 6
134.0028

rep time with range : 2
134.1282
rep time with range : 3
134.5987
rep time with range : 4
134.7565
rep time with range : 5
136.682
rep time with range : 6
138.0805

experiment running time : 2021-07-20 19:08:30
