experiment running time : 2021-07-20 21:44:37
Circle aggregation
reg time with meters number : 60
831.3933
rep time with meters number : 60
415.8737
reg time with meters number : 50
679.7442
rep time with meters number : 50
331.2175
reg time with meters number : 40
540.3733
rep time with meters number : 40
263.7215
reg time with meters number : 30
407.9598
rep time with meters number : 30
200.2426
reg time with meters number : 20
273.0518
rep time with meters number : 20
135.9746

reg time with K : 2
269.5119
rep time with K : 2
116.1128
reg time with K : 3
272.1598
rep time with K : 3
139.1395
reg time with K : 4
272.2028
rep time with K : 4
140.6953
reg time with K : 5
269.6202
rep time with K : 5
139.6499
reg time with K : 6
270.5696
rep time with K : 6
140.7852

rep time with range : 2
135.3992
rep time with range : 3
135.8646
rep time with range : 4
134.0264
rep time with range : 5
135.5157
rep time with range : 6
135.8399

experiment running time : 2021-07-20 21:45:09
