experiment running time : 2021-07-20 19:58:13
Circle aggregation
reg time with meters number : 60
830.0122
rep time with meters number : 60
412.2922
reg time with meters number : 50
683.8243
rep time with meters number : 50
327.3894
reg time with meters number : 40
544.8438
rep time with meters number : 40
255.969
reg time with meters number : 30
401.8437
rep time with meters number : 30
195.1856
reg time with meters number : 20
263.7987
rep time with meters number : 20
138.1107

reg time with K : 2
270.6477
rep time with K : 2
108.6355
reg time with K : 3
318.0945
rep time with K : 3
133.1373
reg time with K : 4
264.6611
rep time with K : 4
137.8579
reg time with K : 5
269.9341
rep time with K : 5
135.3102
reg time with K : 6
272.048
rep time with K : 6
134.7721

rep time with range : 2
130.6855
rep time with range : 3
130.3947
rep time with range : 4
129.9033
rep time with range : 5
132.7576
rep time with range : 6
135.3

experiment running time : 2021-07-20 19:58:44
