experiment running time : 2021-07-20 21:49:42
Circle aggregation
reg time with meters number : 60
831.9662
rep time with meters number : 60
406.759
reg time with meters number : 50
682.7504
rep time with meters number : 50
322.2004
reg time with meters number : 40
540.3534
rep time with meters number : 40
262.4452
reg time with meters number : 30
395.6915
rep time with meters number : 30
194.2825
reg time with meters number : 20
267.6806
rep time with meters number : 20
134.1753

reg time with K : 2
261.7513
rep time with K : 2
109.7433
reg time with K : 3
272.3513
rep time with K : 3
134.321
reg time with K : 4
267.1392
rep time with K : 4
137.5952
reg time with K : 5
267.9291
rep time with K : 5
137.4989
reg time with K : 6
269.9016
rep time with K : 6
138.8628

rep time with range : 2
137.3827
rep time with range : 3
136.3478
rep time with range : 4
136.7543
rep time with range : 5
139.7429
rep time with range : 6
140.2933

experiment running time : 2021-07-20 21:50:14
