experiment running time : 2021-07-20 21:14:13
Circle aggregation
reg time with meters number : 60
824.3122
rep time with meters number : 60
431.8716
reg time with meters number : 50
671.043
rep time with meters number : 50
341.9437
reg time with meters number : 40
535.9132
rep time with meters number : 40
275.6161
reg time with meters number : 30
400.7262
rep time with meters number : 30
207.7593
reg time with meters number : 20
261.6504
rep time with meters number : 20
141.504

reg time with K : 2
266.1767
rep time with K : 2
107.4919
reg time with K : 3
311.2524
rep time with K : 3
137.1562
reg time with K : 4
264.3181
rep time with K : 4
134.8784
reg time with K : 5
265.9412
rep time with K : 5
131.9007
reg time with K : 6
266.0238
rep time with K : 6
134.1421

rep time with range : 2
135.8434
rep time with range : 3
137.6818
rep time with range : 4
136.9491
rep time with range : 5
138.33
rep time with range : 6
139.3888

experiment running time : 2021-07-20 21:14:44
