experiment running time : 2021-07-21 02:12:46
Circle aggregation
reg time with meters number : 60
825.2632
rep time with meters number : 60
409.1877
reg time with meters number : 50
671.0833
rep time with meters number : 50
318.1568
reg time with meters number : 40
534.5236
rep time with meters number : 40
261.8454
reg time with meters number : 30
405.3077
rep time with meters number : 30
198.1903
reg time with meters number : 20
271.0409
rep time with meters number : 20
135.7472

reg time with K : 2
261.8821
rep time with K : 2
108.7769
reg time with K : 3
268.0226
rep time with K : 3
132.3293
reg time with K : 4
267.9116
rep time with K : 4
136.2999
reg time with K : 5
266.6834
rep time with K : 5
135.7709
reg time with K : 6
266.372
rep time with K : 6
136.2121

rep time with range : 2
138.307
rep time with range : 3
138.0214
rep time with range : 4
138.2955
rep time with range : 5
142.3082
rep time with range : 6
143.4174

experiment running time : 2021-07-21 02:13:19
