experiment running time : 2021-07-20 20:23:28
Circle aggregation
reg time with meters number : 60
835.434
rep time with meters number : 60
406.6571
reg time with meters number : 50
678.3143
rep time with meters number : 50
326.0202
reg time with meters number : 40
542.953
rep time with meters number : 40
260.9521
reg time with meters number : 30
410.5362
rep time with meters number : 30
198.3391
reg time with meters number : 20
272.9029
rep time with meters number : 20
135.1971

reg time with K : 2
271.2296
rep time with K : 2
112.0696
reg time with K : 3
275.5483
rep time with K : 3
139.5198
reg time with K : 4
273.2246
rep time with K : 4
139.4181
reg time with K : 5
271.9158
rep time with K : 5
141.8034
reg time with K : 6
271.473
rep time with K : 6
140.0528

rep time with range : 2
135.8144
rep time with range : 3
135.0412
rep time with range : 4
135.1487
rep time with range : 5
137.4848
rep time with range : 6
139.3092

experiment running time : 2021-07-20 20:24:00
