experiment running time : 2021-07-20 21:19:18
Circle aggregation
reg time with meters number : 60
834.0757
rep time with meters number : 60
413.0383
reg time with meters number : 50
685.3189
rep time with meters number : 50
328.0242
reg time with meters number : 40
536.3706
rep time with meters number : 40
261.6614
reg time with meters number : 30
402.9412
rep time with meters number : 30
195.6976
reg time with meters number : 20
265.7899
rep time with meters number : 20
136.3966

reg time with K : 2
265.9245
rep time with K : 2
116.2625
reg time with K : 3
271.2831
rep time with K : 3
139.475
reg time with K : 4
271.8825
rep time with K : 4
142.9675
reg time with K : 5
268.8559
rep time with K : 5
139.2829
reg time with K : 6
267.0045
rep time with K : 6
140.7966

rep time with range : 2
137.3473
rep time with range : 3
137.6977
rep time with range : 4
138.1573
rep time with range : 5
139.4147
rep time with range : 6
137.0761

experiment running time : 2021-07-20 21:19:50
