experiment running time : 2021-07-20 19:23:04
Circle aggregation
reg time with meters number : 60
837.8516
rep time with meters number : 60
411.8743
reg time with meters number : 50
678.731
rep time with meters number : 50
327.8987
reg time with meters number : 40
544.4258
rep time with meters number : 40
259.0172
reg time with meters number : 30
409.3298
rep time with meters number : 30
199.6623
reg time with meters number : 20
268.7662
rep time with meters number : 20
134.3934

reg time with K : 2
268.8669
rep time with K : 2
111.4562
reg time with K : 3
272.2496
rep time with K : 3
138.316
reg time with K : 4
273.4639
rep time with K : 4
140.4998
reg time with K : 5
273.2094
rep time with K : 5
136.4616
reg time with K : 6
271.96
rep time with K : 6
138.7457

rep time with range : 2
130.717
rep time with range : 3
130.716
rep time with range : 4
130.7253
rep time with range : 5
133.3372
rep time with range : 6
137.1739

experiment running time : 2021-07-20 19:23:34
