experiment running time : 2021-07-20 20:03:21
Circle aggregation
reg time with meters number : 60
827.3558
rep time with meters number : 60
410.586
reg time with meters number : 50
682.3448
rep time with meters number : 50
324.6107
reg time with meters number : 40
542.7503
rep time with meters number : 40
259.9194
reg time with meters number : 30
402.581
rep time with meters number : 30
195.1636
reg time with meters number : 20
266.3645
rep time with meters number : 20
135.0665

reg time with K : 2
270.4529
rep time with K : 2
111.8987
reg time with K : 3
312.7644
rep time with K : 3
134.8558
reg time with K : 4
267.8473
rep time with K : 4
139.3158
reg time with K : 5
268.131
rep time with K : 5
138.707
reg time with K : 6
269.9855
rep time with K : 6
137.1246

rep time with range : 2
133.9615
rep time with range : 3
133.9726
rep time with range : 4
134.5467
rep time with range : 5
138.2577
rep time with range : 6
138.154

experiment running time : 2021-07-20 20:03:53
