experiment running time : 2021-07-21 00:56:44
Circle aggregation
reg time with meters number : 60
836.8842
rep time with meters number : 60
420.7302
reg time with meters number : 50
684.8542
rep time with meters number : 50
329.5202
reg time with meters number : 40
545.2384
rep time with meters number : 40
262.6538
reg time with meters number : 30
403.0165
rep time with meters number : 30
204.3314
reg time with meters number : 20
271.5928
rep time with meters number : 20
138.3199

reg time with K : 2
271.1223
rep time with K : 2
109.7985
reg time with K : 3
272.9527
rep time with K : 3
136.0403
reg time with K : 4
270.4529
rep time with K : 4
137.0598
reg time with K : 5
271.5517
rep time with K : 5
136.4949
reg time with K : 6
270.9698
rep time with K : 6
135.3594

rep time with range : 2
135.106
rep time with range : 3
135.7322
rep time with range : 4
136.2199
rep time with range : 5
137.8564
rep time with range : 6
136.6742

experiment running time : 2021-07-21 00:57:15
