experiment running time : 2021-07-20 22:20:04
Circle aggregation
reg time with meters number : 60
828.0763
rep time with meters number : 60
408.1093
reg time with meters number : 50
671.8195
rep time with meters number : 50
327.4126
reg time with meters number : 40
539.6261
rep time with meters number : 40
262.8349
reg time with meters number : 30
400.2777
rep time with meters number : 30
199.9961
reg time with meters number : 20
268.0418
rep time with meters number : 20
136.9608

reg time with K : 2
265.4066
rep time with K : 2
112.1049
reg time with K : 3
270.8283
rep time with K : 3
138.8023
reg time with K : 4
268.6826
rep time with K : 4
140.5296
reg time with K : 5
268.7345
rep time with K : 5
138.3296
reg time with K : 6
270.2542
rep time with K : 6
138.1068

rep time with range : 2
137.1205
rep time with range : 3
138.572
rep time with range : 4
136.9979
rep time with range : 5
138.6432
rep time with range : 6
139.1796

experiment running time : 2021-07-20 22:20:36
