experiment running time : 2021-07-20 21:24:23
Circle aggregation
reg time with meters number : 60
835.1831
rep time with meters number : 60
422.0925
reg time with meters number : 50
676.3425
rep time with meters number : 50
328.1519
reg time with meters number : 40
544.1166
rep time with meters number : 40
268.7511
reg time with meters number : 30
409.2082
rep time with meters number : 30
201.8365
reg time with meters number : 20
270.2813
rep time with meters number : 20
137.9557

reg time with K : 2
264.4284
rep time with K : 2
112.3292
reg time with K : 3
270.6665
rep time with K : 3
134.4497
reg time with K : 4
267.2255
rep time with K : 4
135.5467
reg time with K : 5
267.2439
rep time with K : 5
137.7204
reg time with K : 6
271.3684
rep time with K : 6
134.2466

rep time with range : 2
132.9837
rep time with range : 3
132.1755
rep time with range : 4
132.6456
rep time with range : 5
138.1707
rep time with range : 6
136.6043

experiment running time : 2021-07-20 21:24:54
