experiment running time : 2021-07-20 18:37:49
Circle aggregation
reg time with meters number : 60
834.5363
rep time with meters number : 60
415.3038
reg time with meters number : 50
682.2318
rep time with meters number : 50
320.5094
reg time with meters number : 40
537.7114
rep time with meters number : 40
261.9237
reg time with meters number : 30
407.3525
rep time with meters number : 30
199.7782
reg time with meters number : 20
267.9622
rep time with meters number : 20
137.0483

reg time with K : 2
271.919
rep time with K : 2
114.5781
reg time with K : 3
274.2658
rep time with K : 3
145.3245
reg time with K : 4
271.7787
rep time with K : 4
142.1137
reg time with K : 5
270.6053
rep time with K : 5
139.4855
reg time with K : 6
270.1778
rep time with K : 6
143.3377

rep time with range : 2
136.3667
rep time with range : 3
137.7267
rep time with range : 4
137.0023
rep time with range : 5
135.1683
rep time with range : 6
136.9218

experiment running time : 2021-07-20 18:38:20
