experiment running time : 2021-07-20 22:50:39
Circle aggregation
reg time with meters number : 60
836.1591
rep time with meters number : 60
406.5347
reg time with meters number : 50
681.4554
rep time with meters number : 50
324.4744
reg time with meters number : 40
540.6088
rep time with meters number : 40
254.3467
reg time with meters number : 30
401.5663
rep time with meters number : 30
194.2802
reg time with meters number : 20
270.5552
rep time with meters number : 20
132.4529

reg time with K : 2
271.9816
rep time with K : 2
149.5251
reg time with K : 3
268.0517
rep time with K : 3
133.3594
reg time with K : 4
274.3357
rep time with K : 4
135.5892
reg time with K : 5
272.1994
rep time with K : 5
136.4984
reg time with K : 6
272.6766
rep time with K : 6
134.2126

rep time with range : 2
137.2808
rep time with range : 3
140.0987
rep time with range : 4
139.2527
rep time with range : 5
139.1388
rep time with range : 6
141.4282

experiment running time : 2021-07-20 22:51:12
