experiment running time : 2021-07-20 20:49:08
Circle aggregation
reg time with meters number : 60
845.6618
rep time with meters number : 60
399.523
reg time with meters number : 50
688.7588
rep time with meters number : 50
319.7269
reg time with meters number : 40
551.4906
rep time with meters number : 40
254.3766
reg time with meters number : 30
401.8676
rep time with meters number : 30
193.651
reg time with meters number : 20
274.2471
rep time with meters number : 20
130.5362

reg time with K : 2
269.4638
rep time with K : 2
106.6538
reg time with K : 3
271.3165
rep time with K : 3
131.6207
reg time with K : 4
274.1608
rep time with K : 4
135.0903
reg time with K : 5
274.3564
rep time with K : 5
134.7037
reg time with K : 6
274.6906
rep time with K : 6
133.7088

rep time with range : 2
134.9203
rep time with range : 3
132.4098
rep time with range : 4
134.3189
rep time with range : 5
136.5193
rep time with range : 6
136.1928

experiment running time : 2021-07-20 20:49:39
