experiment running time : 2021-07-21 02:38:13
Circle aggregation
reg time with meters number : 60
830.6536
rep time with meters number : 60
416.4501
reg time with meters number : 50
677.7378
rep time with meters number : 50
333.2831
reg time with meters number : 40
539.5841
rep time with meters number : 40
263.2275
reg time with meters number : 30
402.9033
rep time with meters number : 30
199.3454
reg time with meters number : 20
272.4074
rep time with meters number : 20
139.0182

reg time with K : 2
269.1055
rep time with K : 2
154.4582
reg time with K : 3
268.9899
rep time with K : 3
136.0739
reg time with K : 4
265.6416
rep time with K : 4
138.4873
reg time with K : 5
268.2524
rep time with K : 5
135.661
reg time with K : 6
263.8193
rep time with K : 6
133.9631

rep time with range : 2
136.907
rep time with range : 3
136.9162
rep time with range : 4
139.584
rep time with range : 5
137.6418
rep time with range : 6
137.9129

experiment running time : 2021-07-21 02:38:46
