experiment running time : 2021-07-20 20:33:44
Circle aggregation
reg time with meters number : 60
863.6057
rep time with meters number : 60
426.3908
reg time with meters number : 50
706.7586
rep time with meters number : 50
336.9876
reg time with meters number : 40
555.3772
rep time with meters number : 40
266.5826
reg time with meters number : 30
426.327
rep time with meters number : 30
206.6443
reg time with meters number : 20
280.6854
rep time with meters number : 20
136.1105

reg time with K : 2
282.2707
rep time with K : 2
120.5413
reg time with K : 3
290.4394
rep time with K : 3
158.8947
reg time with K : 4
285.9312
rep time with K : 4
149.9977
reg time with K : 5
280.535
rep time with K : 5
148.0928
reg time with K : 6
279.3675
rep time with K : 6
149.6315

rep time with range : 2
144.7362
rep time with range : 3
145.4773
rep time with range : 4
143.6607
rep time with range : 5
141.9999
rep time with range : 6
142.3333

experiment running time : 2021-07-20 20:34:19
