experiment running time : 2021-07-20 23:05:45
Circle aggregation
reg time with meters number : 60
830.8406
rep time with meters number : 60
407.2543
reg time with meters number : 50
675.7331
rep time with meters number : 50
323.6924
reg time with meters number : 40
530.2643
rep time with meters number : 40
256.0733
reg time with meters number : 30
399.806
rep time with meters number : 30
194.4379
reg time with meters number : 20
268.8271
rep time with meters number : 20
135.3025

reg time with K : 2
268.4498
rep time with K : 2
112.7103
reg time with K : 3
272.8744
rep time with K : 3
142.293
reg time with K : 4
270.3854
rep time with K : 4
139.5614
reg time with K : 5
268.102
rep time with K : 5
140.947
reg time with K : 6
268.5012
rep time with K : 6
138.4673

rep time with range : 2
138.2519
rep time with range : 3
136.6854
rep time with range : 4
136.0744
rep time with range : 5
138.3941
rep time with range : 6
139.0105

experiment running time : 2021-07-20 23:06:17
