experiment running time : 2021-07-20 23:56:13
Circle aggregation
reg time with meters number : 60
828.0492
rep time with meters number : 60
407.8672
reg time with meters number : 50
673.5198
rep time with meters number : 50
323.1855
reg time with meters number : 40
537.0187
rep time with meters number : 40
255.8604
reg time with meters number : 30
394.8528
rep time with meters number : 30
193.8744
reg time with meters number : 20
261.6325
rep time with meters number : 20
131.8763

reg time with K : 2
261.008
rep time with K : 2
110.54
reg time with K : 3
265.0119
rep time with K : 3
135.6814
reg time with K : 4
266.4081
rep time with K : 4
144.5939
reg time with K : 5
266.025
rep time with K : 5
136.0491
reg time with K : 6
268.2361
rep time with K : 6
136.4127

rep time with range : 2
135.2914
rep time with range : 3
136.5764
rep time with range : 4
133.2528
rep time with range : 5
134.1874
rep time with range : 6
133.6571

experiment running time : 2021-07-20 23:56:44
