experiment running time : 2021-07-21 01:32:12
Circle aggregation
reg time with meters number : 60
823.8596
rep time with meters number : 60
418.2348
reg time with meters number : 50
669.9585
rep time with meters number : 50
326.938
reg time with meters number : 40
537.2158
rep time with meters number : 40
262.2686
reg time with meters number : 30
393.6472
rep time with meters number : 30
204.4533
reg time with meters number : 20
260.9968
rep time with meters number : 20
135.5445

reg time with K : 2
266.7775
rep time with K : 2
110.0289
reg time with K : 3
268.0351
rep time with K : 3
139.2619
reg time with K : 4
266.1763
rep time with K : 4
140.7314
reg time with K : 5
266.4681
rep time with K : 5
144.3204
reg time with K : 6
266.4976
rep time with K : 6
140.4714

rep time with range : 2
138.6517
rep time with range : 3
138.0311
rep time with range : 4
138.1847
rep time with range : 5
145.9035
rep time with range : 6
142.8046

experiment running time : 2021-07-21 01:32:45
