experiment running time : 2021-07-21 00:01:15
Circle aggregation
reg time with meters number : 60
821.0751
rep time with meters number : 60
407.4561
reg time with meters number : 50
663.0037
rep time with meters number : 50
321.791
reg time with meters number : 40
530.8662
rep time with meters number : 40
254.3791
reg time with meters number : 30
398.2261
rep time with meters number : 30
196.068
reg time with meters number : 20
264.6123
rep time with meters number : 20
133.8378

reg time with K : 2
263.011
rep time with K : 2
107.6864
reg time with K : 3
342.8578
rep time with K : 3
134.6075
reg time with K : 4
268.4231
rep time with K : 4
134.6252
reg time with K : 5
266.6363
rep time with K : 5
132.6223
reg time with K : 6
266.6574
rep time with K : 6
133.0967

rep time with range : 2
138.7034
rep time with range : 3
137.1392
rep time with range : 4
137.392
rep time with range : 5
140.6256
rep time with range : 6
139.0875

experiment running time : 2021-07-21 00:01:47
