experiment running time : 2021-07-21 02:17:53
Circle aggregation
reg time with meters number : 60
833.2167
rep time with meters number : 60
418.702
reg time with meters number : 50
677.2717
rep time with meters number : 50
328.4908
reg time with meters number : 40
540.1212
rep time with meters number : 40
264.9975
reg time with meters number : 30
400.0072
rep time with meters number : 30
200.9257
reg time with meters number : 20
267.3099
rep time with meters number : 20
136.7059

reg time with K : 2
268.5222
rep time with K : 2
108.6766
reg time with K : 3
269.5686
rep time with K : 3
134.3781
reg time with K : 4
268.3229
rep time with K : 4
135.6623
reg time with K : 5
268.0328
rep time with K : 5
134.2014
reg time with K : 6
268.7313
rep time with K : 6
133.6086

rep time with range : 2
133.4866
rep time with range : 3
134.0876
rep time with range : 4
133.224
rep time with range : 5
133.7114
rep time with range : 6
134.3364

experiment running time : 2021-07-21 02:18:25
