experiment running time : 2021-07-20 21:39:34
Circle aggregation
reg time with meters number : 60
837.1041
rep time with meters number : 60
412.3081
reg time with meters number : 50
680.5753
rep time with meters number : 50
329.2127
reg time with meters number : 40
544.3122
rep time with meters number : 40
263.7296
reg time with meters number : 30
401.9748
rep time with meters number : 30
198.8167
reg time with meters number : 20
263.3103
rep time with meters number : 20
136.329

reg time with K : 2
266.5368
rep time with K : 2
113.845
reg time with K : 3
316.6846
rep time with K : 3
142.2191
reg time with K : 4
274.6317
rep time with K : 4
135.7971
reg time with K : 5
266.097
rep time with K : 5
132.6199
reg time with K : 6
270.1589
rep time with K : 6
133.4506

rep time with range : 2
134.5139
rep time with range : 3
134.888
rep time with range : 4
133.6504
rep time with range : 5
134.9388
rep time with range : 6
136.1875

experiment running time : 2021-07-20 21:40:04
