experiment running time : 2021-07-20 23:41:01
Circle aggregation
reg time with meters number : 60
833.9352
rep time with meters number : 60
399.8373
reg time with meters number : 50
680.1842
rep time with meters number : 50
318.9711
reg time with meters number : 40
543.0134
rep time with meters number : 40
252.8522
reg time with meters number : 30
407.7767
rep time with meters number : 30
195.8048
reg time with meters number : 20
267.5124
rep time with meters number : 20
130.6441

reg time with K : 2
267.5161
rep time with K : 2
110.1513
reg time with K : 3
268.0867
rep time with K : 3
133.3495
reg time with K : 4
263.4445
rep time with K : 4
135.2664
reg time with K : 5
270.9854
rep time with K : 5
133.1552
reg time with K : 6
271.6874
rep time with K : 6
133.2185

rep time with range : 2
135.068
rep time with range : 3
133.2934
rep time with range : 4
134.2971
rep time with range : 5
135.9492
rep time with range : 6
137.136

experiment running time : 2021-07-20 23:41:32
