experiment running time : 2021-07-20 19:38:07
Circle aggregation
reg time with meters number : 60
814.5007
rep time with meters number : 60
412.4692
reg time with meters number : 50
665.3571
rep time with meters number : 50
327.907
reg time with meters number : 40
528.4364
rep time with meters number : 40
258.4888
reg time with meters number : 30
401.4418
rep time with meters number : 30
195.9501
reg time with meters number : 20
263.0477
rep time with meters number : 20
133.5216

reg time with K : 2
265.3423
rep time with K : 2
110.9305
reg time with K : 3
268.7722
rep time with K : 3
137.2778
reg time with K : 4
266.023
rep time with K : 4
139.4983
reg time with K : 5
266.6384
rep time with K : 5
137.8168
reg time with K : 6
266.9268
rep time with K : 6
138.7128

rep time with range : 2
132.084
rep time with range : 3
134.5789
rep time with range : 4
133.1861
rep time with range : 5
135.1579
rep time with range : 6
135.4352

experiment running time : 2021-07-20 19:38:38
