experiment running time : 2021-07-20 20:44:03
Circle aggregation
reg time with meters number : 60
843.7063
rep time with meters number : 60
406.6253
reg time with meters number : 50
699.942
rep time with meters number : 50
321.3735
reg time with meters number : 40
548.6959
rep time with meters number : 40
254.1776
reg time with meters number : 30
405.5384
rep time with meters number : 30
193.9008
reg time with meters number : 20
265.1831
rep time with meters number : 20
133.9677

reg time with K : 2
269.3195
rep time with K : 2
107.0201
reg time with K : 3
275.734
rep time with K : 3
133.4318
reg time with K : 4
277.7358
rep time with K : 4
136.8982
reg time with K : 5
270.2842
rep time with K : 5
132.9375
reg time with K : 6
275.851
rep time with K : 6
134.8752

rep time with range : 2
140.8515
rep time with range : 3
139.8719
rep time with range : 4
139.2875
rep time with range : 5
140.6674
rep time with range : 6
140.8958

experiment running time : 2021-07-20 20:44:34
