experiment running time : 2021-07-20 23:10:51
Circle aggregation
reg time with meters number : 60
841.685
rep time with meters number : 60
409.0028
reg time with meters number : 50
674.8518
rep time with meters number : 50
315.4482
reg time with meters number : 40
546.0235
rep time with meters number : 40
254.921
reg time with meters number : 30
405.2007
rep time with meters number : 30
195.9143
reg time with meters number : 20
273.5715
rep time with meters number : 20
131.6376

reg time with K : 2
266.8783
rep time with K : 2
107.472
reg time with K : 3
277.2071
rep time with K : 3
137.4021
reg time with K : 4
269.6099
rep time with K : 4
135.6565
reg time with K : 5
272.6322
rep time with K : 5
135.2088
reg time with K : 6
272.1213
rep time with K : 6
133.4203

rep time with range : 2
135.041
rep time with range : 3
134.1265
rep time with range : 4
135.5964
rep time with range : 5
137.9346
rep time with range : 6
142.3031

experiment running time : 2021-07-20 23:11:23
