experiment running time : 2021-07-20 19:33:07
Circle aggregation
reg time with meters number : 60
836.9921
rep time with meters number : 60
430.7433
reg time with meters number : 50
681.4056
rep time with meters number : 50
339.5106
reg time with meters number : 40
538.3796
rep time with meters number : 40
266.4974
reg time with meters number : 30
402.9002
rep time with meters number : 30
205.8999
reg time with meters number : 20
266.3892
rep time with meters number : 20
141.1216

reg time with K : 2
263.4486
rep time with K : 2
116.7071
reg time with K : 3
268.0285
rep time with K : 3
141.8023
reg time with K : 4
263.5945
rep time with K : 4
141.4947
reg time with K : 5
266.5668
rep time with K : 5
142.2778
reg time with K : 6
267.5939
rep time with K : 6
145.453

rep time with range : 2
135.0708
rep time with range : 3
136.6917
rep time with range : 4
134.9093
rep time with range : 5
136.4203
rep time with range : 6
137.5378

experiment running time : 2021-07-20 19:33:38
