experiment running time : 2021-07-20 18:47:48
Circle aggregation
reg time with meters number : 60
831.905
rep time with meters number : 60
416.1992
reg time with meters number : 50
670.1749
rep time with meters number : 50
327.7627
reg time with meters number : 40
540.1207
rep time with meters number : 40
263.1572
reg time with meters number : 30
406.0519
rep time with meters number : 30
198.317
reg time with meters number : 20
272.3394
rep time with meters number : 20
137.619

reg time with K : 2
269.2363
rep time with K : 2
107.2943
reg time with K : 3
290.1029
rep time with K : 3
132.7645
reg time with K : 4
265.625
rep time with K : 4
134.0177
reg time with K : 5
269.2304
rep time with K : 5
134.6112
reg time with K : 6
270.458
rep time with K : 6
134.2775

rep time with range : 2
133.2221
rep time with range : 3
132.4507
rep time with range : 4
132.161
rep time with range : 5
135.5274
rep time with range : 6
135.6381

experiment running time : 2021-07-20 18:48:20
