experiment running time : 2021-07-20 18:22:36
Circle aggregation
reg time with meters number : 60
828.2942
rep time with meters number : 60
413.8157
reg time with meters number : 50
680.6397
rep time with meters number : 50
327.1541
reg time with meters number : 40
550.7838
rep time with meters number : 40
262.1589
reg time with meters number : 30
404.3436
rep time with meters number : 30
196.1358
reg time with meters number : 20
269.4664
rep time with meters number : 20
135.6608

reg time with K : 2
269.8446
rep time with K : 2
149.89
reg time with K : 3
271.8995
rep time with K : 3
140.2971
reg time with K : 4
269.1114
rep time with K : 4
138.8649
reg time with K : 5
269.1368
rep time with K : 5
138.3093
reg time with K : 6
269.9131
rep time with K : 6
137.6823

rep time with range : 2
132.4159
rep time with range : 3
134.6874
rep time with range : 4
135.2378
rep time with range : 5
137.5992
rep time with range : 6
137.3711

experiment running time : 2021-07-20 18:23:09
