experiment running time : 2021-07-20 23:15:50
Circle aggregation
reg time with meters number : 60
834.7201
rep time with meters number : 60
416.3853
reg time with meters number : 50
677.499
rep time with meters number : 50
324.6887
reg time with meters number : 40
539.2331
rep time with meters number : 40
262.9324
reg time with meters number : 30
399.275
rep time with meters number : 30
198.5676
reg time with meters number : 20
270.5415
rep time with meters number : 20
137.5323

reg time with K : 2
269.4551
rep time with K : 2
108.4851
reg time with K : 3
274.196
rep time with K : 3
132.9043
reg time with K : 4
270.3597
rep time with K : 4
135.8803
reg time with K : 5
269.2375
rep time with K : 5
134.403
reg time with K : 6
268.1615
rep time with K : 6
134.7502

rep time with range : 2
141.3704
rep time with range : 3
142.7304
rep time with range : 4
144.1712
rep time with range : 5
142.9309
rep time with range : 6
144.2278

experiment running time : 2021-07-20 23:16:22
