experiment running time : 2021-07-21 01:42:22
Circle aggregation
reg time with meters number : 60
827.7875
rep time with meters number : 60
403.3701
reg time with meters number : 50
680.0594
rep time with meters number : 50
313.6573
reg time with meters number : 40
534.271
rep time with meters number : 40
255.2924
reg time with meters number : 30
398.0587
rep time with meters number : 30
192.207
reg time with meters number : 20
266.4841
rep time with meters number : 20
130.1457

reg time with K : 2
263.0482
rep time with K : 2
116.0665
reg time with K : 3
272.6812
rep time with K : 3
143.0131
reg time with K : 4
267.2316
rep time with K : 4
144.9734
reg time with K : 5
266.2953
rep time with K : 5
145.0573
reg time with K : 6
269.1153
rep time with K : 6
142.8996

rep time with range : 2
134.8745
rep time with range : 3
135.6215
rep time with range : 4
137.4523
rep time with range : 5
137.4316
rep time with range : 6
137.4662

experiment running time : 2021-07-21 01:42:53
