experiment running time : 2021-07-20 22:09:50
Circle aggregation
reg time with meters number : 60
832.9616
rep time with meters number : 60
403.8591
reg time with meters number : 50
679.7949
rep time with meters number : 50
319.2322
reg time with meters number : 40
529.7163
rep time with meters number : 40
258.1152
reg time with meters number : 30
405.8592
rep time with meters number : 30
197.3797
reg time with meters number : 20
266.5722
rep time with meters number : 20
131.6572

reg time with K : 2
267.7694
rep time with K : 2
109.9868
reg time with K : 3
268.8466
rep time with K : 3
133.2429
reg time with K : 4
271.036
rep time with K : 4
134.6752
reg time with K : 5
267.0324
rep time with K : 5
134.4955
reg time with K : 6
269.0809
rep time with K : 6
135.6957

rep time with range : 2
132.8539
rep time with range : 3
132.7934
rep time with range : 4
131.6999
rep time with range : 5
133.2787
rep time with range : 6
134.2705

experiment running time : 2021-07-20 22:10:24
