experiment running time : 2021-07-21 01:22:06
Circle aggregation
reg time with meters number : 60
840.1822
rep time with meters number : 60
409.309
reg time with meters number : 50
674.9561
rep time with meters number : 50
323.9494
reg time with meters number : 40
544.1932
rep time with meters number : 40
266.229
reg time with meters number : 30
410.1824
rep time with meters number : 30
199.6067
reg time with meters number : 20
270.8969
rep time with meters number : 20
140.0514

reg time with K : 2
266.623
rep time with K : 2
108.5861
reg time with K : 3
273.17
rep time with K : 3
134.0564
reg time with K : 4
269.5761
rep time with K : 4
135.8921
reg time with K : 5
268.7074
rep time with K : 5
133.7359
reg time with K : 6
270.8853
rep time with K : 6
133.0734

rep time with range : 2
136.0537
rep time with range : 3
137.1789
rep time with range : 4
135.8758
rep time with range : 5
135.2415
rep time with range : 6
138.0464

experiment running time : 2021-07-21 01:22:36
