experiment running time : 2021-07-20 21:59:45
Circle aggregation
reg time with meters number : 60
839.9126
rep time with meters number : 60
437.5489
reg time with meters number : 50
685.4298
rep time with meters number : 50
344.0766
reg time with meters number : 40
548.0047
rep time with meters number : 40
279.2474
reg time with meters number : 30
410.3803
rep time with meters number : 30
210.3468
reg time with meters number : 20
264.8114
rep time with meters number : 20
142.97

reg time with K : 2
272.654
rep time with K : 2
116.6371
reg time with K : 3
274.2832
rep time with K : 3
145.7572
reg time with K : 4
273.5544
rep time with K : 4
145.2505
reg time with K : 5
272.8408
rep time with K : 5
155.0814
reg time with K : 6
272.0556
rep time with K : 6
144.0311

rep time with range : 2
141.1695
rep time with range : 3
141.7451
rep time with range : 4
140.3224
rep time with range : 5
141.0294
rep time with range : 6
141.7369

experiment running time : 2021-07-20 22:00:17
