experiment running time : 2021-07-20 21:54:42
Circle aggregation
reg time with meters number : 60
839.089
rep time with meters number : 60
420.011
reg time with meters number : 50
681.8922
rep time with meters number : 50
330.3523
reg time with meters number : 40
541.8915
rep time with meters number : 40
261.2734
reg time with meters number : 30
407.5277
rep time with meters number : 30
198.5947
reg time with meters number : 20
270.0492
rep time with meters number : 20
134.9783

reg time with K : 2
268.4059
rep time with K : 2
106.9545
reg time with K : 3
271.6725
rep time with K : 3
132.7609
reg time with K : 4
269.5857
rep time with K : 4
136.5332
reg time with K : 5
266.6136
rep time with K : 5
133.4357
reg time with K : 6
268.7285
rep time with K : 6
134.5917

rep time with range : 2
136.946
rep time with range : 3
134.941
rep time with range : 4
133.9314
rep time with range : 5
135.77
rep time with range : 6
136.4352

experiment running time : 2021-07-20 21:55:15
