experiment running time : 2021-07-21 01:06:50
Circle aggregation
reg time with meters number : 60
826.0658
rep time with meters number : 60
419.9676
reg time with meters number : 50
679.4753
rep time with meters number : 50
333.8023
reg time with meters number : 40
545.442
rep time with meters number : 40
261.9288
reg time with meters number : 30
406.0141
rep time with meters number : 30
202.9736
reg time with meters number : 20
271.1854
rep time with meters number : 20
140.2233

reg time with K : 2
265.7204
rep time with K : 2
108.9613
reg time with K : 3
276.8274
rep time with K : 3
136.7324
reg time with K : 4
272.2865
rep time with K : 4
138.3708
reg time with K : 5
273.1003
rep time with K : 5
136.1058
reg time with K : 6
271.8037
rep time with K : 6
137.9404

rep time with range : 2
135.9207
rep time with range : 3
136.2921
rep time with range : 4
139.6997
rep time with range : 5
139.0798
rep time with range : 6
139.3719

experiment running time : 2021-07-21 01:07:21
