experiment running time : 2021-07-20 20:13:25
Circle aggregation
reg time with meters number : 60
836.9585
rep time with meters number : 60
407.7539
reg time with meters number : 50
675.8359
rep time with meters number : 50
322.4052
reg time with meters number : 40
545.6435
rep time with meters number : 40
254.6646
reg time with meters number : 30
403.1199
rep time with meters number : 30
197.1721
reg time with meters number : 20
271.9112
rep time with meters number : 20
134.7811

reg time with K : 2
270.9235
rep time with K : 2
108.1634
reg time with K : 3
272.2774
rep time with K : 3
132.6475
reg time with K : 4
271.1675
rep time with K : 4
133.36
reg time with K : 5
270.6013
rep time with K : 5
134.3647
reg time with K : 6
270.5293
rep time with K : 6
133.8882

rep time with range : 2
134.2607
rep time with range : 3
134.1507
rep time with range : 4
134.59
rep time with range : 5
136.3323
rep time with range : 6
136.0147

experiment running time : 2021-07-20 20:13:56
