experiment running time : 2021-07-21 00:16:28
Circle aggregation
reg time with meters number : 60
823.0152
rep time with meters number : 60
405.7864
reg time with meters number : 50
674.9825
rep time with meters number : 50
314.7993
reg time with meters number : 40
538.5157
rep time with meters number : 40
255.4339
reg time with meters number : 30
403.2376
rep time with meters number : 30
194.7683
reg time with meters number : 20
269.5829
rep time with meters number : 20
132.8712

reg time with K : 2
268.7335
rep time with K : 2
109.6642
reg time with K : 3
268.0606
rep time with K : 3
136.2846
reg time with K : 4
269.7366
rep time with K : 4
137.7631
reg time with K : 5
269.5031
rep time with K : 5
136.4839
reg time with K : 6
270.4485
rep time with K : 6
136.8425

rep time with range : 2
138.4223
rep time with range : 3
141.9072
rep time with range : 4
136.377
rep time with range : 5
134.6642
rep time with range : 6
137.6621

experiment running time : 2021-07-21 00:16:57
