experiment running time : 2021-07-20 22:30:21
Circle aggregation
reg time with meters number : 60
845.1743
rep time with meters number : 60
422.2135
reg time with meters number : 50
690.0858
rep time with meters number : 50
336.7692
reg time with meters number : 40
548.0251
rep time with meters number : 40
267.3708
reg time with meters number : 30
411.1381
rep time with meters number : 30
202.7197
reg time with meters number : 20
273.6462
rep time with meters number : 20
146.0108

reg time with K : 2
272.7908
rep time with K : 2
112.2868
reg time with K : 3
277.5191
rep time with K : 3
140.1274
reg time with K : 4
268.1687
rep time with K : 4
138.4631
reg time with K : 5
272.9972
rep time with K : 5
135.9591
reg time with K : 6
272.913
rep time with K : 6
136.0603

rep time with range : 2
141.6436
rep time with range : 3
140.1532
rep time with range : 4
142.4035
rep time with range : 5
144.7199
rep time with range : 6
146.0012

experiment running time : 2021-07-20 22:30:52
