experiment running time : 2021-07-20 23:46:08
Circle aggregation
reg time with meters number : 60
851.8069
rep time with meters number : 60
427.7764
reg time with meters number : 50
693.7164
rep time with meters number : 50
336.6362
reg time with meters number : 40
546.6005
rep time with meters number : 40
273.4804
reg time with meters number : 30
406.0809
rep time with meters number : 30
207.9189
reg time with meters number : 20
275.1759
rep time with meters number : 20
139.5122

reg time with K : 2
270.6145
rep time with K : 2
108.4742
reg time with K : 3
274.9323
rep time with K : 3
134.7194
reg time with K : 4
273.4565
rep time with K : 4
134.3854
reg time with K : 5
274.8866
rep time with K : 5
134.5328
reg time with K : 6
274.918
rep time with K : 6
134.4421

rep time with range : 2
131.3106
rep time with range : 3
132.2266
rep time with range : 4
133.3743
rep time with range : 5
137.8382
rep time with range : 6
132.8029

experiment running time : 2021-07-20 23:46:39
