experiment running time : 2021-07-20 22:55:41
Circle aggregation
reg time with meters number : 60
837.4011
rep time with meters number : 60
410.3388
reg time with meters number : 50
682.7908
rep time with meters number : 50
322.6427
reg time with meters number : 40
539.5133
rep time with meters number : 40
254.8782
reg time with meters number : 30
404.7847
rep time with meters number : 30
199.4449
reg time with meters number : 20
267.6874
rep time with meters number : 20
131.9435

reg time with K : 2
267.2498
rep time with K : 2
107.4557
reg time with K : 3
273.1845
rep time with K : 3
134.227
reg time with K : 4
271.9593
rep time with K : 4
134.128
reg time with K : 5
271.2982
rep time with K : 5
133.1968
reg time with K : 6
269.9183
rep time with K : 6
130.9552

rep time with range : 2
137.1232
rep time with range : 3
137.6147
rep time with range : 4
139.3163
rep time with range : 5
139.786
rep time with range : 6
138.7973

experiment running time : 2021-07-20 22:56:13
