experiment running time : 2021-07-20 23:51:10
Circle aggregation
reg time with meters number : 60
842.8764
rep time with meters number : 60
426.0181
reg time with meters number : 50
690.3205
rep time with meters number : 50
338.6154
reg time with meters number : 40
546.8454
rep time with meters number : 40
266.158
reg time with meters number : 30
400.2865
rep time with meters number : 30
204.4383
reg time with meters number : 20
265.7027
rep time with meters number : 20
140.2428

reg time with K : 2
267.3583
rep time with K : 2
107.7766
reg time with K : 3
274.174
rep time with K : 3
134.943
reg time with K : 4
272.4624
rep time with K : 4
136.6139
reg time with K : 5
270.9026
rep time with K : 5
134.9521
reg time with K : 6
272.0127
rep time with K : 6
134.6083

rep time with range : 2
136.5291
rep time with range : 3
134.2354
rep time with range : 4
132.5943
rep time with range : 5
134.913
rep time with range : 6
136.266

experiment running time : 2021-07-20 23:51:41
