experiment running time : 2021-07-20 19:28:08
Circle aggregation
reg time with meters number : 60
838.743
rep time with meters number : 60
401.1578
reg time with meters number : 50
685.7827
rep time with meters number : 50
319.2985
reg time with meters number : 40
539.3962
rep time with meters number : 40
251.8455
reg time with meters number : 30
401.8631
rep time with meters number : 30
193.3421
reg time with meters number : 20
271.0106
rep time with meters number : 20
134.2086

reg time with K : 2
272.1711
rep time with K : 2
109.6435
reg time with K : 3
277.1823
rep time with K : 3
134.9122
reg time with K : 4
272.4368
rep time with K : 4
134.9714
reg time with K : 5
272.9976
rep time with K : 5
137.7634
reg time with K : 6
270.8319
rep time with K : 6
132.4102

rep time with range : 2
140.7649
rep time with range : 3
140.9208
rep time with range : 4
138.907
rep time with range : 5
140.1841
rep time with range : 6
140.636

experiment running time : 2021-07-20 19:28:40
