experiment running time : 2021-07-20 23:30:55
Circle aggregation
reg time with meters number : 60
839.0936
rep time with meters number : 60
406.5532
reg time with meters number : 50
682.2243
rep time with meters number : 50
314.8774
reg time with meters number : 40
543.1074
rep time with meters number : 40
258.6255
reg time with meters number : 30
400.9599
rep time with meters number : 30
195.2045
reg time with meters number : 20
264.6189
rep time with meters number : 20
131.8191

reg time with K : 2
269.7334
rep time with K : 2
109.6459
reg time with K : 3
269.2402
rep time with K : 3
130.9399
reg time with K : 4
264.9167
rep time with K : 4
136.8932
reg time with K : 5
269.8904
rep time with K : 5
130.85
reg time with K : 6
270.077
rep time with K : 6
130.8287

rep time with range : 2
140.7551
rep time with range : 3
140.7107
rep time with range : 4
140.2883
rep time with range : 5
140.7138
rep time with range : 6
140.7724

experiment running time : 2021-07-20 23:31:25
