experiment running time : 2021-07-20 22:14:58
Circle aggregation
reg time with meters number : 60
844.2033
rep time with meters number : 60
411.0584
reg time with meters number : 50
684.001
rep time with meters number : 50
325.4434
reg time with meters number : 40
548.4325
rep time with meters number : 40
260.6667
reg time with meters number : 30
410.424
rep time with meters number : 30
197.422
reg time with meters number : 20
272.7503
rep time with meters number : 20
136.0239

reg time with K : 2
272.5522
rep time with K : 2
110.5997
reg time with K : 3
280.3503
rep time with K : 3
134.9008
reg time with K : 4
273.9008
rep time with K : 4
137.4273
reg time with K : 5
271.2841
rep time with K : 5
136.5157
reg time with K : 6
273.3606
rep time with K : 6
135.0747

rep time with range : 2
138.4485
rep time with range : 3
138.7661
rep time with range : 4
138.7704
rep time with range : 5
142.3248
rep time with range : 6
142.4046

experiment running time : 2021-07-20 22:15:30
