experiment running time : 2021-07-20 19:48:07
Circle aggregation
reg time with meters number : 60
823.3581
rep time with meters number : 60
409.2876
reg time with meters number : 50
686.106
rep time with meters number : 50
324.719
reg time with meters number : 40
536.7027
rep time with meters number : 40
257.9279
reg time with meters number : 30
398.013
rep time with meters number : 30
197.2844
reg time with meters number : 20
268.3426
rep time with meters number : 20
135.0885

reg time with K : 2
264.4513
rep time with K : 2
109.3804
reg time with K : 3
269.7331
rep time with K : 3
136.7992
reg time with K : 4
271.1178
rep time with K : 4
138.3253
reg time with K : 5
269.0438
rep time with K : 5
138.7295
reg time with K : 6
270.3223
rep time with K : 6
137.9825

rep time with range : 2
140.3953
rep time with range : 3
140.5453
rep time with range : 4
139.4757
rep time with range : 5
140.5649
rep time with range : 6
142.5064

experiment running time : 2021-07-20 19:48:39
