experiment running time : 2021-07-21 02:02:36
Circle aggregation
reg time with meters number : 60
828.6905
rep time with meters number : 60
411.3877
reg time with meters number : 50
677.7564
rep time with meters number : 50
323.246
reg time with meters number : 40
542.9696
rep time with meters number : 40
257.1178
reg time with meters number : 30
406.4392
rep time with meters number : 30
195.7487
reg time with meters number : 20
269.2075
rep time with meters number : 20
144.6461

reg time with K : 2
269.4616
rep time with K : 2
108.7932
reg time with K : 3
273.9271
rep time with K : 3
134.0199
reg time with K : 4
269.2863
rep time with K : 4
136.7309
reg time with K : 5
269.191
rep time with K : 5
134.2015
reg time with K : 6
270.5884
rep time with K : 6
135.5368

rep time with range : 2
134.9134
rep time with range : 3
135.8131
rep time with range : 4
134.6557
rep time with range : 5
134.2683
rep time with range : 6
133.9697

experiment running time : 2021-07-21 02:03:07
