experiment running time : 2021-07-20 22:41:05
reg time with meters number : 60
460.476

rep time with meters number : 60
917.2801

reg time with meters number : 50
364.1137

rep time with meters number : 50
735.0016

reg time with meters number : 40
287.987

rep time with meters number : 40
588.6089

reg time with meters number : 30
216.381

rep time with meters number : 30
442.1934

reg time with meters number : 20
144.2857

rep time with meters number : 20
304.6681

experiment running time : 2021-07-20 22:41:24
