experiment running time : 2021-07-20 23:51:41
reg time with meters number : 60
453.8384

rep time with meters number : 60
939.0081

reg time with meters number : 50
359.1365

rep time with meters number : 50
752.9202

reg time with meters number : 40
283.2719

rep time with meters number : 40
602.0902

reg time with meters number : 30
215.0188

rep time with meters number : 30
453.5915

reg time with meters number : 20
141.5347

rep time with meters number : 20
309.289

experiment running time : 2021-07-20 23:52:03
