experiment running time : 2021-07-21 01:52:58
reg time with meters number : 60
459.1784

rep time with meters number : 60
901.6941

reg time with meters number : 50
362.231

rep time with meters number : 50
720.7889

reg time with meters number : 40
286.6139

rep time with meters number : 40
575.9517

reg time with meters number : 30
216.9831

rep time with meters number : 30
431.7454

reg time with meters number : 20
144.6908

rep time with meters number : 20
297.4318

experiment running time : 2021-07-21 01:53:19
