experiment running time : 2021-07-21 02:38:47
reg time with meters number : 60
463.516

rep time with meters number : 60
906.0809

reg time with meters number : 50
366.1326

rep time with meters number : 50
734.24

reg time with meters number : 40
292.5747

rep time with meters number : 40
583.275

reg time with meters number : 30
218.1431

rep time with meters number : 30
436.8633

reg time with meters number : 20
144.4257

rep time with meters number : 20
297.7987

experiment running time : 2021-07-21 02:39:07
