experiment running time : 2021-07-20 22:25:48
reg time with meters number : 60
462.1374

rep time with meters number : 60
937.0838

reg time with meters number : 50
367.3885

rep time with meters number : 50
750.1686

reg time with meters number : 40
293.4422

rep time with meters number : 40
603.565

reg time with meters number : 30
221.6321

rep time with meters number : 30
452.1025

reg time with meters number : 20
145.8498

rep time with meters number : 20
308.3443

experiment running time : 2021-07-20 22:26:07
