experiment running time : 2021-07-20 22:46:08
reg time with meters number : 60
452.086

rep time with meters number : 60
916.7959

reg time with meters number : 50
356.8403

rep time with meters number : 50
729.3708

reg time with meters number : 40
278.7623

rep time with meters number : 40
581.4681

reg time with meters number : 30
209.9257

rep time with meters number : 30
436.0429

reg time with meters number : 20
140.1909

rep time with meters number : 20
295.5771

experiment running time : 2021-07-20 22:46:28
