experiment running time : 2021-07-20 20:18:58
reg time with meters number : 60
456.7136

rep time with meters number : 60
928.437

reg time with meters number : 50
363.5207

rep time with meters number : 50
737.1861

reg time with meters number : 40
286.2091

rep time with meters number : 40
584.9585

reg time with meters number : 30
214.9546

rep time with meters number : 30
441.5284

reg time with meters number : 20
143.0597

rep time with meters number : 20
301.8932

experiment running time : 2021-07-20 20:19:18
