experiment running time : 2021-07-20 20:39:36
reg time with meters number : 60
459.178

rep time with meters number : 60
939.5679

reg time with meters number : 50
362.0099

rep time with meters number : 50
751.3391

reg time with meters number : 40
285.9983

rep time with meters number : 40
602.8094

reg time with meters number : 30
215.9987

rep time with meters number : 30
452.1634

reg time with meters number : 20
143.174

rep time with meters number : 20
309.9123

experiment running time : 2021-07-20 20:39:56
