experiment running time : 2021-07-20 23:56:44
reg time with meters number : 60
463.7228

rep time with meters number : 60
933.6211

reg time with meters number : 50
363.326

rep time with meters number : 50
747.6575

reg time with meters number : 40
291.1311

rep time with meters number : 40
602.8678

reg time with meters number : 30
220.1428

rep time with meters number : 30
452.9993

reg time with meters number : 20
144.8096

rep time with meters number : 20
307.7123

experiment running time : 2021-07-20 23:57:05
