experiment running time : 2021-07-21 01:12:29
reg time with meters number : 60
464.4907

rep time with meters number : 60
942.861

reg time with meters number : 50
386.1606

rep time with meters number : 50
746.2209

reg time with meters number : 40
289.9122

rep time with meters number : 40
596.4134

reg time with meters number : 30
219.4548

rep time with meters number : 30
450.5542

reg time with meters number : 20
145.2279

rep time with meters number : 20
307.1507

experiment running time : 2021-07-21 01:12:50
