experiment running time : 2021-07-20 21:04:45
reg time with meters number : 60
463.67

rep time with meters number : 60
919.5069

reg time with meters number : 50
364.9583

rep time with meters number : 50
745.4767

reg time with meters number : 40
292.9861

rep time with meters number : 40
590.5115

reg time with meters number : 30
215.6014

rep time with meters number : 30
444.9363

reg time with meters number : 20
145.2193

rep time with meters number : 20
305.6341

experiment running time : 2021-07-20 21:05:03
