experiment running time : 2021-07-20 19:08:31
reg time with meters number : 60
459.7198

rep time with meters number : 60
905.3689

reg time with meters number : 50
359.2142

rep time with meters number : 50
717.6091

reg time with meters number : 40
283.1259

rep time with meters number : 40
574.9801

reg time with meters number : 30
212.3375

rep time with meters number : 30
427.9959

reg time with meters number : 20
142.5922

rep time with meters number : 20
297.5016

experiment running time : 2021-07-20 19:08:51
