experiment running time : 2021-07-20 20:03:54
reg time with meters number : 60
461.7162

rep time with meters number : 60
916.2529

reg time with meters number : 50
357.3144

rep time with meters number : 50
726.3588

reg time with meters number : 40
287.3809

rep time with meters number : 40
584.0613

reg time with meters number : 30
216.6516

rep time with meters number : 30
433.1294

reg time with meters number : 20
143.5471

rep time with meters number : 20
296.6505

experiment running time : 2021-07-20 20:04:14
