experiment running time : 2021-07-21 00:22:01
reg time with meters number : 60
464.3

rep time with meters number : 60
925.7604

reg time with meters number : 50
366.8601

rep time with meters number : 50
744.5042

reg time with meters number : 40
289.665

rep time with meters number : 40
597.1712

reg time with meters number : 30
218.3965

rep time with meters number : 30
448.2726

reg time with meters number : 20
145.4397

rep time with meters number : 20
304.7407

experiment running time : 2021-07-21 00:22:20
