experiment running time : 2021-07-21 01:07:22
reg time with meters number : 60
469.1418

rep time with meters number : 60
943.8498

reg time with meters number : 50
378.7555

rep time with meters number : 50
752.8798

reg time with meters number : 40
294.0539

rep time with meters number : 40
604.201

reg time with meters number : 30
224.9576

rep time with meters number : 30
456.5383

reg time with meters number : 20
147.3157

rep time with meters number : 20
313.0222

experiment running time : 2021-07-21 01:07:42
