experiment running time : 2021-07-20 23:41:32
reg time with meters number : 60
458.8351

rep time with meters number : 60
907.5683

reg time with meters number : 50
361.3396

rep time with meters number : 50
728.5983

reg time with meters number : 40
289.0348

rep time with meters number : 40
584.9705

reg time with meters number : 30
214.4234

rep time with meters number : 30
439.4934

reg time with meters number : 20
143.9711

rep time with meters number : 20
299.7854

experiment running time : 2021-07-20 23:41:52
