experiment running time : 2021-07-20 21:55:15
reg time with meters number : 60
462.9807

rep time with meters number : 60
956.217

reg time with meters number : 50
367.9704

rep time with meters number : 50
767.3046

reg time with meters number : 40
289.0015

rep time with meters number : 40
607.8516

reg time with meters number : 30
220.2033

rep time with meters number : 30
458.4023

reg time with meters number : 20
144.2769

rep time with meters number : 20
314.7319

experiment running time : 2021-07-20 21:55:36
