experiment running time : 2021-07-20 21:29:59
reg time with meters number : 60
466.4428

rep time with meters number : 60
920.9223

reg time with meters number : 50
368.0371

rep time with meters number : 50
740.345

reg time with meters number : 40
293.5201

rep time with meters number : 40
584.6873

reg time with meters number : 30
218.0337

rep time with meters number : 30
437.0334

reg time with meters number : 20
147.0271

rep time with meters number : 20
304.4242

experiment running time : 2021-07-20 21:30:20
