experiment running time : 2021-07-20 22:10:25
reg time with meters number : 60
466.6872

rep time with meters number : 60
925.7669

reg time with meters number : 50
370.5549

rep time with meters number : 50
743.2277

reg time with meters number : 40
291.227

rep time with meters number : 40
593.7306

reg time with meters number : 30
221.6806

rep time with meters number : 30
439.1996

reg time with meters number : 20
146.3553

rep time with meters number : 20
305.5957

experiment running time : 2021-07-20 22:10:46
