experiment running time : 2021-07-21 01:42:53
reg time with meters number : 60
463.4318

rep time with meters number : 60
930.655

reg time with meters number : 50
367.7375

rep time with meters number : 50
745.6839

reg time with meters number : 40
288.9612

rep time with meters number : 40
598.1702

reg time with meters number : 30
218.5145

rep time with meters number : 30
450.6714

reg time with meters number : 20
145.3199

rep time with meters number : 20
307.7955

experiment running time : 2021-07-21 01:43:14
