experiment running time : 2021-07-20 20:08:54
reg time with meters number : 60
470.0677

rep time with meters number : 60
928.1443

reg time with meters number : 50
374.6169

rep time with meters number : 50
752.5588

reg time with meters number : 40
291.5944

rep time with meters number : 40
590.2259

reg time with meters number : 30
220.4855

rep time with meters number : 30
449.432

reg time with meters number : 20
147.2465

rep time with meters number : 20
305.7773

experiment running time : 2021-07-20 20:09:15
