experiment running time : 2021-07-20 18:28:13
reg time with meters number : 60
456.4058

rep time with meters number : 60
923.3276

reg time with meters number : 50
357.1098

rep time with meters number : 50
735.3403

reg time with meters number : 40
285.6043

rep time with meters number : 40
596.246

reg time with meters number : 30
212.6513

rep time with meters number : 30
436.9463

reg time with meters number : 20
143.4666

rep time with meters number : 20
305.5078

experiment running time : 2021-07-20 18:28:34
