experiment running time : 2021-07-20 18:43:19
reg time with meters number : 60
456.5419

rep time with meters number : 60
942.981

reg time with meters number : 50
358.2599

rep time with meters number : 50
753.2241

reg time with meters number : 40
281.6162

rep time with meters number : 40
598.8857

reg time with meters number : 30
213.4474

rep time with meters number : 30
456.4153

reg time with meters number : 20
143.7092

rep time with meters number : 20
313.5555

experiment running time : 2021-07-20 18:43:41
