experiment running time : 2021-07-20 21:19:50
reg time with meters number : 60
463.1126

rep time with meters number : 60
940.7342

reg time with meters number : 50
363.2984

rep time with meters number : 50
745.2299

reg time with meters number : 40
288.7353

rep time with meters number : 40
596.2636

reg time with meters number : 30
217.5188

rep time with meters number : 30
450.055

reg time with meters number : 20
143.3878

rep time with meters number : 20
307.859

experiment running time : 2021-07-20 21:20:10
