experiment running time : 2021-07-20 22:15:30
reg time with meters number : 60
466.3763

rep time with meters number : 60
947.932

reg time with meters number : 50
369.2865

rep time with meters number : 50
759.7174

reg time with meters number : 40
293.1547

rep time with meters number : 40
607.5838

reg time with meters number : 30
217.2771

rep time with meters number : 30
450.5988

reg time with meters number : 20
149.0657

rep time with meters number : 20
310.4397

experiment running time : 2021-07-20 22:15:53
