experiment running time : 2021-07-20 18:58:27
reg time with meters number : 60
457.3289

rep time with meters number : 60
926.1863

reg time with meters number : 50
359.5693

rep time with meters number : 50
738.4609

reg time with meters number : 40
284.0672

rep time with meters number : 40
593.9322

reg time with meters number : 30
216.9607

rep time with meters number : 30
446.7108

reg time with meters number : 20
143.4313

rep time with meters number : 20
306.3101

experiment running time : 2021-07-20 18:58:49
