experiment running time : 2021-07-20 23:36:29
reg time with meters number : 60
454.278

rep time with meters number : 60
903.7089

reg time with meters number : 50
358.0629

rep time with meters number : 50
720.2924

reg time with meters number : 40
282.2707

rep time with meters number : 40
575.1757

reg time with meters number : 30
211.8062

rep time with meters number : 30
430.3635

reg time with meters number : 20
140.4916

rep time with meters number : 20
295.7853

experiment running time : 2021-07-20 23:36:50
