experiment running time : 2021-07-21 01:17:34
reg time with meters number : 60
459.9167

rep time with meters number : 60
948.6927

reg time with meters number : 50
364.7966

rep time with meters number : 50
764.4366

reg time with meters number : 40
284.0969

rep time with meters number : 40
609.7725

reg time with meters number : 30
216.8331

rep time with meters number : 30
460.0078

reg time with meters number : 20
143.42

rep time with meters number : 20
312.6418

experiment running time : 2021-07-21 01:17:55
