experiment running time : 2021-07-20 23:21:25
reg time with meters number : 60
460.643

rep time with meters number : 60
909.4252

reg time with meters number : 50
362.317

rep time with meters number : 50
728.0271

reg time with meters number : 40
284.0288

rep time with meters number : 40
581.5224

reg time with meters number : 30
215.2932

rep time with meters number : 30
434.7081

reg time with meters number : 20
144.6404

rep time with meters number : 20
298.6532

experiment running time : 2021-07-20 23:21:45
