experiment running time : 2021-07-20 21:35:03
reg time with meters number : 60
464.87

rep time with meters number : 60
923.2403

reg time with meters number : 50
368.2135

rep time with meters number : 50
742.388

reg time with meters number : 40
287.459

rep time with meters number : 40
590.6632

reg time with meters number : 30
217.2415

rep time with meters number : 30
435.6465

reg time with meters number : 20
145.306

rep time with meters number : 20
304.0062

experiment running time : 2021-07-20 21:35:24
