experiment running time : 2021-07-20 19:03:30
reg time with meters number : 60
466.7741

rep time with meters number : 60
917.0971

reg time with meters number : 50
363.7231

rep time with meters number : 50
734.4797

reg time with meters number : 40
291.6157

rep time with meters number : 40
590.2617

reg time with meters number : 30
219.4549

rep time with meters number : 30
435.0623

reg time with meters number : 20
143.3476

rep time with meters number : 20
299.475

experiment running time : 2021-07-20 19:03:49
