experiment running time : 2021-07-21 00:27:03
reg time with meters number : 60
458.8456

rep time with meters number : 60
931.1533

reg time with meters number : 50
364.8033

rep time with meters number : 50
748.1493

reg time with meters number : 40
288.305

rep time with meters number : 40
598.2769

reg time with meters number : 30
217.7193

rep time with meters number : 30
452.2064

reg time with meters number : 20
144.0338

rep time with meters number : 20
308.1517

experiment running time : 2021-07-21 00:27:25
