experiment running time : 2021-07-20 19:18:33
reg time with meters number : 60
464.2373

rep time with meters number : 60
922.2488

reg time with meters number : 50
362.1965

rep time with meters number : 50
730.3848

reg time with meters number : 40
289.1094

rep time with meters number : 40
584.1355

reg time with meters number : 30
213.8142

rep time with meters number : 30
438.0359

reg time with meters number : 20
144.1448

rep time with meters number : 20
300.9468

experiment running time : 2021-07-20 19:18:52
