experiment running time : 2021-07-21 01:22:37
reg time with meters number : 60
457.1374

rep time with meters number : 60
916.4527

reg time with meters number : 50
363.4716

rep time with meters number : 50
737.8432

reg time with meters number : 40
284.6934

rep time with meters number : 40
591.305

reg time with meters number : 30
212.0758

rep time with meters number : 30
433.422

reg time with meters number : 20
142.6159

rep time with meters number : 20
298.9863

experiment running time : 2021-07-21 01:22:58
