experiment running time : 2021-07-20 22:05:18
reg time with meters number : 60
460.1918

rep time with meters number : 60
966.5224

reg time with meters number : 50
366.4983

rep time with meters number : 50
765.7379

reg time with meters number : 40
288.2568

rep time with meters number : 40
611.9346

reg time with meters number : 30
216.7188

rep time with meters number : 30
458.288

reg time with meters number : 20
142.3227

rep time with meters number : 20
310.6895

experiment running time : 2021-07-20 22:05:37
