experiment running time : 2021-07-20 23:06:17
reg time with meters number : 60
457.3623

rep time with meters number : 60
921.8979

reg time with meters number : 50
361.8336

rep time with meters number : 50
736.472

reg time with meters number : 40
286.3947

rep time with meters number : 40
588.9897

reg time with meters number : 30
217.4548

rep time with meters number : 30
444.9139

reg time with meters number : 20
144.4522

rep time with meters number : 20
303.654

experiment running time : 2021-07-20 23:06:39
