experiment running time : 2021-07-21 01:47:55
reg time with meters number : 60
458.4093

rep time with meters number : 60
913.4901

reg time with meters number : 50
362.9886

rep time with meters number : 50
732.0198

reg time with meters number : 40
287.8238

rep time with meters number : 40
586.1748

reg time with meters number : 30
217.333

rep time with meters number : 30
436.9744

reg time with meters number : 20
142.5533

rep time with meters number : 20
302.7722

experiment running time : 2021-07-21 01:48:14
