experiment running time : 2021-07-21 00:01:48
reg time with meters number : 60
463.1339

rep time with meters number : 60
912.5067

reg time with meters number : 50
369.1639

rep time with meters number : 50
727.1852

reg time with meters number : 40
289.0268

rep time with meters number : 40
585.5671

reg time with meters number : 30
217.6365

rep time with meters number : 30
440.9168

reg time with meters number : 20
143.6251

rep time with meters number : 20
299.6963

experiment running time : 2021-07-21 00:02:08
