experiment running time : 2021-07-20 22:00:17
reg time with meters number : 60
454.0343

rep time with meters number : 60
911.6512

reg time with meters number : 50
355.2912

rep time with meters number : 50
725.6713

reg time with meters number : 40
286.7021

rep time with meters number : 40
587.9191

reg time with meters number : 30
207.7888

rep time with meters number : 30
431.2163

reg time with meters number : 20
141.7292

rep time with meters number : 20
295.5844

experiment running time : 2021-07-20 22:00:37
