experiment running time : 2021-07-21 00:52:13
reg time with meters number : 60
462.0974

rep time with meters number : 60
917.7325

reg time with meters number : 50
367.1304

rep time with meters number : 50
735.8911

reg time with meters number : 40
290.212

rep time with meters number : 40
591.8905

reg time with meters number : 30
214.8987

rep time with meters number : 30
439.1936

reg time with meters number : 20
144.4156

rep time with meters number : 20
304.7701

experiment running time : 2021-07-21 00:52:33
