experiment running time : 2021-07-20 18:23:09
reg time with meters number : 60
463.2471

rep time with meters number : 60
938.8092

reg time with meters number : 50
367.1332

rep time with meters number : 50
756.7394

reg time with meters number : 40
288.4548

rep time with meters number : 40
601.8466

reg time with meters number : 30
218.0382

rep time with meters number : 30
456.428

reg time with meters number : 20
145.6756

rep time with meters number : 20
312.2197

experiment running time : 2021-07-20 18:23:30
