experiment running time : 2021-07-20 22:20:36
reg time with meters number : 60
461.1911

rep time with meters number : 60
915.6004

reg time with meters number : 50
367.6752

rep time with meters number : 50
743.4381

reg time with meters number : 40
291.5694

rep time with meters number : 40
592.4961

reg time with meters number : 30
218.2778

rep time with meters number : 30
438.7675

reg time with meters number : 20
145.1651

rep time with meters number : 20
304.6853

experiment running time : 2021-07-20 22:20:57
