experiment running time : 2021-07-20 23:01:12
reg time with meters number : 60
457.2402

rep time with meters number : 60
906.4878

reg time with meters number : 50
361.1786

rep time with meters number : 50
726.149

reg time with meters number : 40
285.7906

rep time with meters number : 40
577.3871

reg time with meters number : 30
213.7969

rep time with meters number : 30
441.0303

reg time with meters number : 20
144.5515

rep time with meters number : 20
298.5061

experiment running time : 2021-07-20 23:01:33
