experiment running time : 2021-07-21 02:03:08
reg time with meters number : 60
467.6013

rep time with meters number : 60
930.9411

reg time with meters number : 50
369.5194

rep time with meters number : 50
750.3418

reg time with meters number : 40
291.3171

rep time with meters number : 40
602.1161

reg time with meters number : 30
218.3279

rep time with meters number : 30
451.1516

reg time with meters number : 20
145.4159

rep time with meters number : 20
308.834

experiment running time : 2021-07-21 02:03:29
