experiment running time : 2021-07-20 23:16:23
reg time with meters number : 60
461.0926

rep time with meters number : 60
951.6146

reg time with meters number : 50
369.0188

rep time with meters number : 50
760.2338

reg time with meters number : 40
292.2987

rep time with meters number : 40
606.3725

reg time with meters number : 30
220.5898

rep time with meters number : 30
453.9871

reg time with meters number : 20
145.2574

rep time with meters number : 20
309.1761

experiment running time : 2021-07-20 23:16:44
