experiment running time : 2021-07-20 19:38:38
reg time with meters number : 60
459.2855

rep time with meters number : 60
910.3802

reg time with meters number : 50
366.7963

rep time with meters number : 50
726.0636

reg time with meters number : 40
285.4518

rep time with meters number : 40
584.3433

reg time with meters number : 30
213.6704

rep time with meters number : 30
433.5222

reg time with meters number : 20
143.3167

rep time with meters number : 20
297.2468

experiment running time : 2021-07-20 19:38:58
