experiment running time : 2021-07-21 01:37:49
reg time with meters number : 60
459.7815

rep time with meters number : 60
897.8514

reg time with meters number : 50
363.4323

rep time with meters number : 50
724.7208

reg time with meters number : 40
281.6512

rep time with meters number : 40
571.9491

reg time with meters number : 30
211.3276

rep time with meters number : 30
427.3379

reg time with meters number : 20
142.2271

rep time with meters number : 20
294.8698

experiment running time : 2021-07-21 01:38:09
