experiment running time : 2021-07-20 19:28:41
reg time with meters number : 60
472.5195

rep time with meters number : 60
941.2025

reg time with meters number : 50
374.6043

rep time with meters number : 50
746.5807

reg time with meters number : 40
295.3907

rep time with meters number : 40
600.0468

reg time with meters number : 30
223.5724

rep time with meters number : 30
445.2487

reg time with meters number : 20
146.469

rep time with meters number : 20
304.5502

experiment running time : 2021-07-20 19:29:01
