experiment running time : 2021-07-20 18:53:26
reg time with meters number : 60
456.7624

rep time with meters number : 60
926.4077

reg time with meters number : 50
367.0721

rep time with meters number : 50
741.2782

reg time with meters number : 40
288.7863

rep time with meters number : 40
594.898

reg time with meters number : 30
215.095

rep time with meters number : 30
440.6988

reg time with meters number : 20
142.5447

rep time with meters number : 20
302.8905

experiment running time : 2021-07-20 18:53:47
