experiment running time : 2021-07-20 20:44:35
reg time with meters number : 60
456.2024

rep time with meters number : 60
922.3352

reg time with meters number : 50
359.8301

rep time with meters number : 50
739.0611

reg time with meters number : 40
286.3607

rep time with meters number : 40
594.8071

reg time with meters number : 30
215.9339

rep time with meters number : 30
445.1934

reg time with meters number : 20
145.261

rep time with meters number : 20
307.1396

experiment running time : 2021-07-20 20:44:56
