experiment running time : 2021-07-21 00:47:11
reg time with meters number : 60
462.3139

rep time with meters number : 60
928.1225

reg time with meters number : 50
369.7407

rep time with meters number : 50
749.7091

reg time with meters number : 40
289.5137

rep time with meters number : 40
596.8923

reg time with meters number : 30
220.3825

rep time with meters number : 30
441.5411

reg time with meters number : 20
145.5738

rep time with meters number : 20
302.7817

experiment running time : 2021-07-21 00:47:32
