experiment running time : 2021-07-21 02:13:20
reg time with meters number : 60
465.185

rep time with meters number : 60
929.6081

reg time with meters number : 50
365.9087

rep time with meters number : 50
739.9856

reg time with meters number : 40
288.1658

rep time with meters number : 40
594.1833

reg time with meters number : 30
215.8511

rep time with meters number : 30
445.9333

reg time with meters number : 20
145.2293

rep time with meters number : 20
305.5389

experiment running time : 2021-07-21 02:13:40
