experiment running time : 2021-07-21 02:18:26
reg time with meters number : 60
463.5016

rep time with meters number : 60
960.6571

reg time with meters number : 50
365.2116

rep time with meters number : 50
768.4127

reg time with meters number : 40
290.2499

rep time with meters number : 40
615.9836

reg time with meters number : 30
218.0212

rep time with meters number : 30
456.476

reg time with meters number : 20
144.9907

rep time with meters number : 20
314.2963

experiment running time : 2021-07-21 02:18:47
