experiment running time : 2021-07-21 01:02:20
reg time with meters number : 60
459.048

rep time with meters number : 60
931.4126

reg time with meters number : 50
361.4308

rep time with meters number : 50
739.1455

reg time with meters number : 40
286.4576

rep time with meters number : 40
598.5114

reg time with meters number : 30
216.9895

rep time with meters number : 30
447.6056

reg time with meters number : 20
144.1065

rep time with meters number : 20
306.1451

experiment running time : 2021-07-21 01:02:39
