experiment running time : 2021-07-20 21:24:55
reg time with meters number : 60
462.2687

rep time with meters number : 60
921.867

reg time with meters number : 50
361.9544

rep time with meters number : 50
739.4996

reg time with meters number : 40
289.7163

rep time with meters number : 40
591.4323

reg time with meters number : 30
215.678

rep time with meters number : 30
438.5641

reg time with meters number : 20
144.5104

rep time with meters number : 20
304.2482

experiment running time : 2021-07-20 21:25:15
