experiment running time : 2021-07-20 21:09:43
reg time with meters number : 60
451.9999

rep time with meters number : 60
924.3136

reg time with meters number : 50
358.3871

rep time with meters number : 50
740.1958

reg time with meters number : 40
283.0013

rep time with meters number : 40
593.7182

reg time with meters number : 30
214.7796

rep time with meters number : 30
448.3376

reg time with meters number : 20
141.491

rep time with meters number : 20
304.4464

experiment running time : 2021-07-20 21:10:03
