experiment running time : 2021-07-21 02:23:31
reg time with meters number : 60
457.7577

rep time with meters number : 60
918.7398

reg time with meters number : 50
361.8571

rep time with meters number : 50
738.3891

reg time with meters number : 40
284.8029

rep time with meters number : 40
590.2065

reg time with meters number : 30
212.2456

rep time with meters number : 30
444.2683

reg time with meters number : 20
142.9787

rep time with meters number : 20
303.5007

experiment running time : 2021-07-21 02:23:51
