experiment running time : 2021-07-21 01:27:42
reg time with meters number : 60
464.9824

rep time with meters number : 60
931.5872

reg time with meters number : 50
362.4418

rep time with meters number : 50
738.7723

reg time with meters number : 40
284.7176

rep time with meters number : 40
594.0432

reg time with meters number : 30
236.8401

rep time with meters number : 30
443.4621

reg time with meters number : 20
145.226

rep time with meters number : 20
304.1475

experiment running time : 2021-07-21 01:28:02
