experiment running time : 2021-07-20 19:48:39
reg time with meters number : 60
450.8557

rep time with meters number : 60
930.707

reg time with meters number : 50
358.3412

rep time with meters number : 50
745.6889

reg time with meters number : 40
279.5016

rep time with meters number : 40
586.5708

reg time with meters number : 30
210.7317

rep time with meters number : 30
437.123

reg time with meters number : 20
141.8489

rep time with meters number : 20
302.2794

experiment running time : 2021-07-20 19:49:00
