experiment running time : 2021-07-20 20:24:01
reg time with meters number : 60
456.5136

rep time with meters number : 60
932.4979

reg time with meters number : 50
361.561

rep time with meters number : 50
747.0323

reg time with meters number : 40
285.6055

rep time with meters number : 40
593.1082

reg time with meters number : 30
217.7059

rep time with meters number : 30
446.6937

reg time with meters number : 20
144.65

rep time with meters number : 20
309.7174

experiment running time : 2021-07-20 20:24:23
