experiment running time : 2021-07-20 20:54:41
reg time with meters number : 60
464.8013

rep time with meters number : 60
945.5206

reg time with meters number : 50
368.1022

rep time with meters number : 50
759.6315

reg time with meters number : 40
286.318

rep time with meters number : 40
608.515

reg time with meters number : 30
221.0201

rep time with meters number : 30
452.7252

reg time with meters number : 20
145.3669

rep time with meters number : 20
313.1071

experiment running time : 2021-07-20 20:55:03
