experiment running time : 2021-07-21 02:08:15
reg time with meters number : 60
467.2603

rep time with meters number : 60
945.2522

reg time with meters number : 50
368.9024

rep time with meters number : 50
757.4146

reg time with meters number : 40
289.37

rep time with meters number : 40
608.4196

reg time with meters number : 30
219.3521

rep time with meters number : 30
455.3082

reg time with meters number : 20
144.0799

rep time with meters number : 20
310.0257

experiment running time : 2021-07-21 02:08:36
