experiment running time : 2021-07-20 19:13:33
reg time with meters number : 60
472.3558

rep time with meters number : 60
911.404

reg time with meters number : 50
367.887

rep time with meters number : 50
733.1279

reg time with meters number : 40
292.3722

rep time with meters number : 40
588.333

reg time with meters number : 30
216.6793

rep time with meters number : 30
438.2376

reg time with meters number : 20
145.0914

rep time with meters number : 20
299.1591

experiment running time : 2021-07-20 19:13:52
