experiment running time : 2021-07-20 21:45:10
reg time with meters number : 60
462.0739

rep time with meters number : 60
917.3381

reg time with meters number : 50
363.2377

rep time with meters number : 50
737.7438

reg time with meters number : 40
288.8291

rep time with meters number : 40
590.049

reg time with meters number : 30
215.7493

rep time with meters number : 30
441.9074

reg time with meters number : 20
143.412

rep time with meters number : 20
301.706

experiment running time : 2021-07-20 21:45:30
