experiment running time : 2021-07-20 23:26:26
reg time with meters number : 60
461.8137

rep time with meters number : 60
905.4615

reg time with meters number : 50
361.6822

rep time with meters number : 50
721.9566

reg time with meters number : 40
283.5338

rep time with meters number : 40
574.3007

reg time with meters number : 30
213.0501

rep time with meters number : 30
427.1786

reg time with meters number : 20
142.7785

rep time with meters number : 20
292.2681

experiment running time : 2021-07-20 23:26:46
