experiment running time : 2021-07-20 21:14:44
reg time with meters number : 60
459.1497

rep time with meters number : 60
915.1866

reg time with meters number : 50
356.9098

rep time with meters number : 50
732.1706

reg time with meters number : 40
286.0884

rep time with meters number : 40
588.3284

reg time with meters number : 30
224.6713

rep time with meters number : 30
443.6024

reg time with meters number : 20
141.9537

rep time with meters number : 20
302.2558

experiment running time : 2021-07-20 21:15:05
