experiment running time : 2021-07-20 20:59:41
reg time with meters number : 60
473.8197

rep time with meters number : 60
949.7139

reg time with meters number : 50
376.4116

rep time with meters number : 50
752.1085

reg time with meters number : 40
293.4332

rep time with meters number : 40
624.4669

reg time with meters number : 30
221.9605

rep time with meters number : 30
454.2683

reg time with meters number : 20
155.9302

rep time with meters number : 20
316.2631

experiment running time : 2021-07-20 21:00:00
