experiment running time : 2021-07-21 00:57:15
reg time with meters number : 60
461.6318

rep time with meters number : 60
917.6889

reg time with meters number : 50
363.7479

rep time with meters number : 50
739.0145

reg time with meters number : 40
290.7704

rep time with meters number : 40
592.4843

reg time with meters number : 30
220.3123

rep time with meters number : 30
449.388

reg time with meters number : 20
145.119

rep time with meters number : 20
305.6008

experiment running time : 2021-07-21 00:57:36
