experiment running time : 2021-07-21 01:32:45
reg time with meters number : 60
465.6689

rep time with meters number : 60
954.3645

reg time with meters number : 50
363.4919

rep time with meters number : 50
765.1344

reg time with meters number : 40
289.3077

rep time with meters number : 40
616.5445

reg time with meters number : 30
217.4838

rep time with meters number : 30
460.9475

reg time with meters number : 20
144.9107

rep time with meters number : 20
311.1193

experiment running time : 2021-07-21 01:33:06
