experiment running time : 2021-07-20 20:49:39
reg time with meters number : 60
467.897

rep time with meters number : 60
951.1643

reg time with meters number : 50
370.943

rep time with meters number : 50
780.4564

reg time with meters number : 40
293.8141

rep time with meters number : 40
614.6968

reg time with meters number : 30
221.5142

rep time with meters number : 30
461.121

reg time with meters number : 20
146.8965

rep time with meters number : 20
315.3908

experiment running time : 2021-07-20 20:49:59
