experiment running time : 2021-07-20 20:29:04
reg time with meters number : 60
460.9678

rep time with meters number : 60
931.6354

reg time with meters number : 50
359.9344

rep time with meters number : 50
745.2184

reg time with meters number : 40
288.2861

rep time with meters number : 40
598.2715

reg time with meters number : 30
216.8943

rep time with meters number : 30
453.0793

reg time with meters number : 20
156.0537

rep time with meters number : 20
308.6382

experiment running time : 2021-07-20 20:29:25
