experiment running time : 2021-07-21 02:28:39
reg time with meters number : 60
463.0398

rep time with meters number : 60
933.5081

reg time with meters number : 50
364.089

rep time with meters number : 50
751.9289

reg time with meters number : 40
299.4772

rep time with meters number : 40
606.7386

reg time with meters number : 30
215.4774

rep time with meters number : 30
451.5393

reg time with meters number : 20
143.8049

rep time with meters number : 20
311.1528

experiment running time : 2021-07-21 02:28:58
