experiment running time : 2021-07-20 19:58:45
reg time with meters number : 60
463.8509

rep time with meters number : 60
914.4353

reg time with meters number : 50
363.3895

rep time with meters number : 50
731.9078

reg time with meters number : 40
286.2348

rep time with meters number : 40
583.825

reg time with meters number : 30
216.1019

rep time with meters number : 30
432.8448

reg time with meters number : 20
143.1466

rep time with meters number : 20
295.3942

experiment running time : 2021-07-20 19:59:06
