experiment running time : 2021-07-20 18:33:19
reg time with meters number : 60
465.262

rep time with meters number : 60
932.7803

reg time with meters number : 50
365.1771

rep time with meters number : 50
741.4855

reg time with meters number : 40
290.8496

rep time with meters number : 40
592.132

reg time with meters number : 30
220.7126

rep time with meters number : 30
439.8206

reg time with meters number : 20
143.7624

rep time with meters number : 20
302.1476

experiment running time : 2021-07-20 18:33:39
