experiment running time : 2021-07-20 19:43:39
reg time with meters number : 60
453.4537

rep time with meters number : 60
911.2082

reg time with meters number : 50
358.227

rep time with meters number : 50
733.7627

reg time with meters number : 40
283.2953

rep time with meters number : 40
584.7583

reg time with meters number : 30
213.6938

rep time with meters number : 30
436.4834

reg time with meters number : 20
139.7979

rep time with meters number : 20
294.7225

experiment running time : 2021-07-20 19:43:59
