experiment running time : 2021-07-20 19:53:41
reg time with meters number : 60
462.7743

rep time with meters number : 60
926.8771

reg time with meters number : 50
368.9177

rep time with meters number : 50
745.6745

reg time with meters number : 40
290.2229

rep time with meters number : 40
594.8738

reg time with meters number : 30
219.1186

rep time with meters number : 30
450.4081

reg time with meters number : 20
144.0984

rep time with meters number : 20
301.6089

experiment running time : 2021-07-20 19:54:01
