experiment running time : 2021-07-20 23:46:40
reg time with meters number : 60
456.3027

rep time with meters number : 60
912.4894

reg time with meters number : 50
359.1334

rep time with meters number : 50
721.4634

reg time with meters number : 40
284.5996

rep time with meters number : 40
573.2451

reg time with meters number : 30
212.5109

rep time with meters number : 30
435.037

reg time with meters number : 20
141.2284

rep time with meters number : 20
295.5742

experiment running time : 2021-07-20 23:47:00
