experiment running time : 2021-07-20 18:38:20
reg time with meters number : 60
462.1319

rep time with meters number : 60
921.6594

reg time with meters number : 50
361.2069

rep time with meters number : 50
731.3273

reg time with meters number : 40
289.3959

rep time with meters number : 40
586.3159

reg time with meters number : 30
216.8832

rep time with meters number : 30
443.2795

reg time with meters number : 20
141.5589

rep time with meters number : 20
296.1087

experiment running time : 2021-07-20 18:38:40
