experiment running time : 2021-07-21 00:32:07
reg time with meters number : 60
453.5275

rep time with meters number : 60
929.5599

reg time with meters number : 50
359.0635

rep time with meters number : 50
745.4333

reg time with meters number : 40
280.4891

rep time with meters number : 40
591.6143

reg time with meters number : 30
213.0789

rep time with meters number : 30
449.1877

reg time with meters number : 20
140.8141

rep time with meters number : 20
306.6577

experiment running time : 2021-07-21 00:32:26
