experiment running time : 2021-07-20 21:40:05
reg time with meters number : 60
452.3235

rep time with meters number : 60
922.5273

reg time with meters number : 50
358.661

rep time with meters number : 50
746.0345

reg time with meters number : 40
282.1272

rep time with meters number : 40
596.55

reg time with meters number : 30
213.8869

rep time with meters number : 30
445.2453

reg time with meters number : 20
139.7421

rep time with meters number : 20
305.6192

experiment running time : 2021-07-20 21:40:26
