experiment running time : 2021-07-21 00:42:08
reg time with meters number : 60
459.0515

rep time with meters number : 60
930.2338

reg time with meters number : 50
360.0391

rep time with meters number : 50
742.3366

reg time with meters number : 40
284.8045

rep time with meters number : 40
601.0017

reg time with meters number : 30
212.1862

rep time with meters number : 30
447.4024

reg time with meters number : 20
142.0273

rep time with meters number : 20
302.5185

experiment running time : 2021-07-21 00:42:28
