experiment running time : 2021-07-20 22:51:13
reg time with meters number : 60
459.1229

rep time with meters number : 60
942.287

reg time with meters number : 50
361.8047

rep time with meters number : 50
752.3526

reg time with meters number : 40
284.3427

rep time with meters number : 40
603.9429

reg time with meters number : 30
213.6836

rep time with meters number : 30
451.3941

reg time with meters number : 20
142.988

rep time with meters number : 20
310.6473

experiment running time : 2021-07-20 22:51:33
