experiment running time : 2021-07-20 18:18:06
reg time with meters number : 60
464.5649

rep time with meters number : 60
928.8683

reg time with meters number : 50
377.8221

rep time with meters number : 50
742.2003

reg time with meters number : 40
289.6615

rep time with meters number : 40
598.3335

reg time with meters number : 30
217.4863

rep time with meters number : 30
448.8062

reg time with meters number : 20
144.053

rep time with meters number : 20
308.1943

experiment running time : 2021-07-20 18:18:25
