experiment running time : 2021-07-21 00:11:56
reg time with meters number : 60
456.4201

rep time with meters number : 60
922.6061

reg time with meters number : 50
361.8668

rep time with meters number : 50
734.6756

reg time with meters number : 40
286.2727

rep time with meters number : 40
596.5543

reg time with meters number : 30
216.2068

rep time with meters number : 30
437.7972

reg time with meters number : 20
142.8796

rep time with meters number : 20
306.3142

experiment running time : 2021-07-21 00:12:15
