experiment running time : 2021-07-20 19:33:38
reg time with meters number : 60
464.3063

rep time with meters number : 60
952.4423

reg time with meters number : 50
369.9892

rep time with meters number : 50
760.3094

reg time with meters number : 40
291.4801

rep time with meters number : 40
608.8411

reg time with meters number : 30
218.3362

rep time with meters number : 30
447.0907

reg time with meters number : 20
144.2715

rep time with meters number : 20
312.5715

experiment running time : 2021-07-20 19:33:57
