experiment running time : 2021-07-20 22:35:58
reg time with meters number : 60
461.3685

rep time with meters number : 60
926.8967

reg time with meters number : 50
365.7321

rep time with meters number : 50
738.5225

reg time with meters number : 40
292.3623

rep time with meters number : 40
590.2711

reg time with meters number : 30
217.4093

rep time with meters number : 30
436.1163

reg time with meters number : 20
142.8391

rep time with meters number : 20
303.8272

experiment running time : 2021-07-20 22:36:19
