experiment running time : 2021-07-20 22:56:13
reg time with meters number : 60
460.9026

rep time with meters number : 60
914.2625

reg time with meters number : 50
357.2674

rep time with meters number : 50
735.3833

reg time with meters number : 40
287.7427

rep time with meters number : 40
585.0417

reg time with meters number : 30
216.037

rep time with meters number : 30
442.4428

reg time with meters number : 20
144.9982

rep time with meters number : 20
300.6691

experiment running time : 2021-07-20 22:56:33
