experiment running time : 2021-07-20 21:50:14
reg time with meters number : 60
460.2454

rep time with meters number : 60
927.1121

reg time with meters number : 50
369.7175

rep time with meters number : 50
744.9604

reg time with meters number : 40
288.1927

rep time with meters number : 40
589.4286

reg time with meters number : 30
220.8863

rep time with meters number : 30
445.8435

reg time with meters number : 20
144.9913

rep time with meters number : 20
302.1612

experiment running time : 2021-07-20 21:50:35
