experiment running time : 2021-07-20 18:48:21
reg time with meters number : 60
471.0357

rep time with meters number : 60
926.3546

reg time with meters number : 50
364.5886

rep time with meters number : 50
742.9445

reg time with meters number : 40
293.77

rep time with meters number : 40
599.3107

reg time with meters number : 30
220.9754

rep time with meters number : 30
448.803

reg time with meters number : 20
145.2219

rep time with meters number : 20
300.6692

experiment running time : 2021-07-20 18:48:40
