experiment running time : 2021-07-21 02:33:42
reg time with meters number : 60
466.7932

rep time with meters number : 60
920.5711

reg time with meters number : 50
372.8864

rep time with meters number : 50
736.6497

reg time with meters number : 40
293.3164

rep time with meters number : 40
594.4222

reg time with meters number : 30
221.4395

rep time with meters number : 30
436.4848

reg time with meters number : 20
146.3196

rep time with meters number : 20
303.7755

experiment running time : 2021-07-21 02:34:02
