experiment running time : 2021-07-20 22:30:53
reg time with meters number : 60
459.7494

rep time with meters number : 60
928.8674

reg time with meters number : 50
363.2458

rep time with meters number : 50
730.0555

reg time with meters number : 40
285.0018

rep time with meters number : 40
584.4767

reg time with meters number : 30
216.2966

rep time with meters number : 30
438.3985

reg time with meters number : 20
142.8101

rep time with meters number : 20
302.5818

experiment running time : 2021-07-20 22:31:12
