experiment running time : 2021-07-20 20:13:56
reg time with meters number : 60
458.9222

rep time with meters number : 60
955.8566

reg time with meters number : 50
363.497

rep time with meters number : 50
768.1241

reg time with meters number : 40
284.9292

rep time with meters number : 40
617.5557

reg time with meters number : 30
216.2322

rep time with meters number : 30
460.8755

reg time with meters number : 20
143.3504

rep time with meters number : 20
314.4972

experiment running time : 2021-07-20 20:14:16
