experiment running time : 2021-07-20 23:31:26
reg time with meters number : 60
458.1172

rep time with meters number : 60
940.9725

reg time with meters number : 50
357.3682

rep time with meters number : 50
737.0386

reg time with meters number : 40
286.4863

rep time with meters number : 40
594.5657

reg time with meters number : 30
212.0816

rep time with meters number : 30
442.0663

reg time with meters number : 20
142.3557

rep time with meters number : 20
302.7803

experiment running time : 2021-07-20 23:31:46
