experiment running time : 2021-07-20 23:11:23
reg time with meters number : 60
468.3284

rep time with meters number : 60
933.7704

reg time with meters number : 50
369.8784

rep time with meters number : 50
749.079

reg time with meters number : 40
292.9841

rep time with meters number : 40
601.4915

reg time with meters number : 30
216.8334

rep time with meters number : 30
447.1071

reg time with meters number : 20
144.9481

rep time with meters number : 20
304.7373

experiment running time : 2021-07-20 23:11:43
