experiment running time : 2021-07-20 20:34:19
reg time with meters number : 60
499.7704

rep time with meters number : 60
968.7446

reg time with meters number : 50
374.191

rep time with meters number : 50
755.6198

reg time with meters number : 40
295.2889

rep time with meters number : 40
593.5919

reg time with meters number : 30
224.9475

rep time with meters number : 30
453.6979

reg time with meters number : 20
148.0003

rep time with meters number : 20
308.5222

experiment running time : 2021-07-20 20:34:40
