experiment running time : 2021-07-21 00:37:06
reg time with meters number : 60
457.1237

rep time with meters number : 60
915.8334

reg time with meters number : 50
361.8645

rep time with meters number : 50
744.5985

reg time with meters number : 40
284.3474

rep time with meters number : 40
591.2703

reg time with meters number : 30
216.6686

rep time with meters number : 30
438.1724

reg time with meters number : 20
142.0443

rep time with meters number : 20
304.8583

experiment running time : 2021-07-21 00:37:27
