experiment running time : 2021-07-20 19:23:35
reg time with meters number : 60
459.8989

rep time with meters number : 60
931.0943

reg time with meters number : 50
356.9884

rep time with meters number : 50
741.0443

reg time with meters number : 40
283.0379

rep time with meters number : 40
597.664

reg time with meters number : 30
217.6101

rep time with meters number : 30
449.2469

reg time with meters number : 20
143.7861

rep time with meters number : 20
306.5678

experiment running time : 2021-07-20 19:23:56
