experiment running time : 2021-07-21 00:06:54
reg time with meters number : 60
463.3721

rep time with meters number : 60
949.4681

reg time with meters number : 50
363.1152

rep time with meters number : 50
750.7569

reg time with meters number : 40
288.1523

rep time with meters number : 40
598.6767

reg time with meters number : 30
217.335

rep time with meters number : 30
445.5751

reg time with meters number : 20
143.5033

rep time with meters number : 20
304.6582

experiment running time : 2021-07-21 00:07:15
