experiment running time : 2021-07-21 01:58:04
reg time with meters number : 60
466.8011

rep time with meters number : 60
925.7455

reg time with meters number : 50
368.0663

rep time with meters number : 50
734.0597

reg time with meters number : 40
290.5839

rep time with meters number : 40
588.7452

reg time with meters number : 30
218.7572

rep time with meters number : 30
445.6636

reg time with meters number : 20
144.393

rep time with meters number : 20
298.827

experiment running time : 2021-07-21 01:58:25
