experiment running time : 2021-07-21 00:16:58
reg time with meters number : 60
460.1885

rep time with meters number : 60
940.2772

reg time with meters number : 50
363.1827

rep time with meters number : 50
750.1121

reg time with meters number : 40
288.2159

rep time with meters number : 40
595.3711

reg time with meters number : 30
216.8649

rep time with meters number : 30
450.4025

reg time with meters number : 20
144.6224

rep time with meters number : 20
307.1707

experiment running time : 2021-07-21 00:17:18
