experiment running time : 2020-05-07 12:32:22
Circle aggregation
reg time with meters number : 20
251.131045583
rep time with meters number : 20
138.41274660000002
reg time with meters number : 30
380.70492989999997
rep time with meters number : 30
201.5612705
reg time with meters number : 40
504.722345502
rep time with meters number : 40
265.52293199999997
reg time with meters number : 50
635.2689174000001
rep time with meters number : 50
331.5890974
reg time with meters number : 60
760.0961959010001
rep time with meters number : 60
396.6145628

reg time with K : 2
253.5650453
rep time with K : 2
106.6598324
reg time with K : 3
253.30010190000002
rep time with K : 3
132.76045879999998
reg time with K : 4
253.55166690000001
rep time with K : 4
133.04159109999998
reg time with K : 5
253.3356603
rep time with K : 5
132.7976759
reg time with K : 6
253.469967
rep time with K : 6
132.5293862

rep time with range : 2
142.4236571
rep time with range : 3
142.6333295
rep time with range : 4
142.3663306
rep time with range : 5
142.445157
rep time with range : 6
142.5145546

experiment running time : 2020-05-07 14:20:48
