experiment running time : 2020-05-07 04:39:24
Circle aggregation
reg time with meters number : 20
248.8703585
rep time with meters number : 20
140.8435871
reg time with meters number : 30
376.65754239999995
rep time with meters number : 30
205.1311124
reg time with meters number : 40
504.25922529999997
rep time with meters number : 40
270.85335690700003
reg time with meters number : 50
627.367082506
rep time with meters number : 50
342.7403384
reg time with meters number : 60
754.6099497
rep time with meters number : 60
409.6156818

reg time with K : 2
251.2296273
rep time with K : 2
108.9619997
reg time with K : 3
250.9156231
rep time with K : 3
134.0823432
reg time with K : 4
250.64587229999998
rep time with K : 4
134.9698807
reg time with K : 5
251.0426876
rep time with K : 5
134.7183636
reg time with K : 6
250.8136938
rep time with K : 6
134.38533039700002

rep time with range : 2
137.24886930099998
rep time with range : 3
137.515982015
rep time with range : 4
137.437886273
rep time with range : 5
137.490659005
rep time with range : 6
137.1071805

experiment running time : 2020-05-07 06:27:37
