experiment running time : 2020-05-01 23:36:41
Boudia one type of data 
regreg  when meter number is : 20
242.08688180599998

rep  when meter number is : 20
658.6777830000001

regreg  when meter number is : 30
367.45231459800004

rep  when meter number is : 30
983.6152295999999

regreg  when meter number is : 40
504.7753197

rep  when meter number is : 40
1317.844615001

regreg  when meter number is : 50
632.2488304

rep  when meter number is : 50
1634.4819567

regreg  when meter number is : 60
758.003379

rep  when meter number is : 60
1952.037662694

experiment running time : 2020-05-02 02:07:50
