experiment running time : 2020-05-02 13:35:57
Boudia one type of data 
regreg  when meter number is : 20
243.591812

rep  when meter number is : 20
657.7349525

regreg  when meter number is : 30
370.7726972

rep  when meter number is : 30
962.219425396

regreg  when meter number is : 40
488.95893459999996

rep  when meter number is : 40
1272.4836934

regreg  when meter number is : 50
612.9050729

rep  when meter number is : 50
1581.360631401

regreg  when meter number is : 60
737.611099886

rep  when meter number is : 60
1890.4223941999999

experiment running time : 2020-05-02 16:03:13
