experiment running time : 2020-05-02 10:16:06
Boudia one type of data 
regreg  when meter number is : 20
244.181390595

rep  when meter number is : 20
664.779043192

regreg  when meter number is : 30
369.690392106

rep  when meter number is : 30
991.483171707

regreg  when meter number is : 40
504.5754667

rep  when meter number is : 40
1315.884149692

regreg  when meter number is : 50
631.337876297

rep  when meter number is : 50
1633.2181386

regreg  when meter number is : 60
759.0138534

rep  when meter number is : 60
1952.5771620179999

experiment running time : 2020-05-02 12:47:31
