experiment running time : 2020-05-02 07:33:21
Boudia one type of data 
regreg  when meter number is : 20
244.3262947

rep  when meter number is : 20
662.339567914

regreg  when meter number is : 30
367.1750292

rep  when meter number is : 30
988.8854235

regreg  when meter number is : 40
498.369058173

rep  when meter number is : 40
1305.1003598

regreg  when meter number is : 50
623.8287131000001

rep  when meter number is : 50
1620.6526731

regreg  when meter number is : 60
748.6680487770001

rep  when meter number is : 60
1936.1596837

experiment running time : 2020-05-02 10:03:34
