experiment running time : 2020-05-02 21:35:48
Boudia one type of data 
regreg  when meter number is : 20
243.70132089999998

rep  when meter number is : 20
667.309053004

regreg  when meter number is : 30
375.074546202

rep  when meter number is : 30
984.9873073

regreg  when meter number is : 40
499.8446924

rep  when meter number is : 40
1299.4295108000001

regreg  when meter number is : 50
625.3173861

rep  when meter number is : 50
1614.253769407

regreg  when meter number is : 60
751.3470923

rep  when meter number is : 60
1929.9695279999999

experiment running time : 2020-05-03 00:05:57
