experiment running time : 2020-05-05 13:41:10
reg time with meters number : 20
130.778758609

rep time with meters number : 20
305.9306629

reg time with meters number : 30
198.44025898700002

rep time with meters number : 30
451.4602638

reg time with meters number : 40
265.0251156

rep time with meters number : 40
598.54095933

reg time with meters number : 50
329.9230974

rep time with meters number : 50
745.9864303

reg time with meters number : 60
396.9726748

rep time with meters number : 60
884.635213701

experiment running time : 2020-05-05 14:53:12
