experiment running time : 2020-05-05 19:19:56
reg time with meters number : 20
132.8580119

rep time with meters number : 20
295.8510648

reg time with meters number : 30
200.28163510000002

rep time with meters number : 30
436.121124

reg time with meters number : 40
268.79914130000003

rep time with meters number : 40
575.732912014

reg time with meters number : 50
334.902152

rep time with meters number : 50
715.0208752

reg time with meters number : 60
402.30844290000005

rep time with meters number : 60
854.3858042999999

experiment running time : 2020-05-05 20:30:28
