experiment running time : 2020-05-05 00:05:15
reg time with meters number : 20
132.6913432

rep time with meters number : 20
296.140532298

reg time with meters number : 30
200.751289013

rep time with meters number : 30
436.245792602

reg time with meters number : 40
267.9895493

rep time with meters number : 40
574.4850474

reg time with meters number : 50
335.015251

rep time with meters number : 50
713.9945836999999

reg time with meters number : 60
403.2502969

rep time with meters number : 60
854.1325026999999

experiment running time : 2020-05-05 01:15:46
