experiment running time : 2020-05-05 09:49:41
reg time with meters number : 20
131.8488735

rep time with meters number : 20
292.82611660000003

reg time with meters number : 30
199.9049029

rep time with meters number : 30
430.8914889

reg time with meters number : 40
267.40918300000004

rep time with meters number : 40
568.8572335

reg time with meters number : 50
333.65081430000004

rep time with meters number : 50
705.8784398

reg time with meters number : 60
399.6149041

rep time with meters number : 60
842.420267

experiment running time : 2020-05-05 10:59:31
