experiment running time : 2020-05-05 08:03:40
reg time with meters number : 20
132.86925409999998

rep time with meters number : 20
303.414011093

reg time with meters number : 30
200.81992961699999

rep time with meters number : 30
447.535074586

reg time with meters number : 40
267.38165202600004

rep time with meters number : 40
588.7082601420001

reg time with meters number : 50
334.17457126

rep time with meters number : 50
731.516404682

reg time with meters number : 60
401.1576128

rep time with meters number : 60
873.3756064

experiment running time : 2020-05-05 09:15:17
